a:19:{i:0;O:17:"Less_Tree_Comment":6:{s:5:"value";s:117:"/*------------------------------------*\
    $Theme - EasyDiscuss Wireframe
\*------------------------------------*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:743:" new Less_Tree_Comment('/*------------------------------------*\\
    $Theme - EasyDiscuss Wireframe
\\*------------------------------------*/
',false,117, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:1;O:17:"Less_Tree_Comment":6:{s:5:"value";s:1216:"/**
 * SETTINGS
 * - Global variables, site-wide settings, config switches, etc.
 * Variables..........Bootstrap default variables
 * Pallette...........Style Lib Color palette variables
 * Variables..........Style Lib default variables

 * TOOLS
 * - Site-wide mixins and functions.
 * Mixins.............Bootstrap default mixins

 * GENERIC
 * - Low-specificity, far-reaching rulesets (e.g. resets).
 * Reset..............Styling reset to prevent conflict with other templates

 * OBJECTS
 * - Objects, abstractions, and design patterns (e.g. .media {}).
 * Buttons............Generic, underlying design patterns with minimum styles


 * COMPONENTS
 * - Discrete, complete chunks of UI. This is the one layer for customized.
 * Bootstrap 3........Bootstrap components styles
 * Fontawesome........Fontawesome icon styles
 * Easydiscuss........Easydiscuss components styles

 * TRUMPS
 * - High-specificity, very explicit selectors make sure this is last to override anything else. Overrides and helper classes (e.g. .t-hidden {}).
 * t-spacing........Margin, padding spacing with responsive ready. For quick style don't overuse.
 * t-font-size......Aggressive change font size (Usually for programmer to use).
 */
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:1842:" new Less_Tree_Comment('/**
 * SETTINGS
 * - Global variables, site-wide settings, config switches, etc.
 * Variables..........Bootstrap default variables
 * Pallette...........Style Lib Color palette variables
 * Variables..........Style Lib default variables

 * TOOLS
 * - Site-wide mixins and functions.
 * Mixins.............Bootstrap default mixins

 * GENERIC
 * - Low-specificity, far-reaching rulesets (e.g. resets).
 * Reset..............Styling reset to prevent conflict with other templates

 * OBJECTS
 * - Objects, abstractions, and design patterns (e.g. .media {}).
 * Buttons............Generic, underlying design patterns with minimum styles


 * COMPONENTS
 * - Discrete, complete chunks of UI. This is the one layer for customized.
 * Bootstrap 3........Bootstrap components styles
 * Fontawesome........Fontawesome icon styles
 * Easydiscuss........Easydiscuss components styles

 * TRUMPS
 * - High-specificity, very explicit selectors make sure this is last to override anything else. Overrides and helper classes (e.g. .t-hidden {}).
 * t-spacing........Margin, padding spacing with responsive ready. For quick style don\'t overuse.
 * t-font-size......Aggressive change font size (Usually for programmer to use).
 */
',false,1335, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:2;O:14:"Less_Tree_Rule":10:{s:4:"name";s:9:"@lib-path";s:5:"value";O:15:"Less_Tree_Value":2:{s:4:"type";s:5:"Value";s:5:"value";a:1:{i:0;O:20:"Less_Tree_Expression":4:{s:5:"value";a:1:{i:0;O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:19:"../../../styles-lib";s:5:"quote";s:1:"'";s:5:"index";i:1346;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}}s:6:"parens";N;s:10:"parensInOp";b:0;s:4:"type";s:10:"Expression";}}}s:9:"important";s:0:"";s:5:"merge";b:0;s:5:"index";i:1335;s:6:"inline";b:0;s:8:"variable";b:1;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:4:"Rule";s:12:"cache_string";s:1383:" new Less_Tree_Rule('@lib-path', new Less_Tree_Value( Array(0 =>  new Less_Tree_Expression( Array(0 =>  new Less_Tree_Quoted('\'../../../styles-lib\'','../../../styles-lib',false,1346, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),)),)),NULL,false,1335, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:3;O:17:"Less_Tree_Comment":6:{s:5:"value";s:19:"/**
* #SETTINGS
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:644:" new Less_Tree_Comment('/**
* #SETTINGS
*/
',false,1392, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:4;O:16:"Less_Tree_Import":10:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1435;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:31:"@{lib-path}/variables/variables";s:5:"quote";s:1:""";s:5:"index";i:1400;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";s:12:"cache_string";s:1321:" new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/variables/variables"','@{lib-path}/variables/variables',false,1400, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1435, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:5;O:17:"Less_Tree_Comment":6:{s:5:"value";s:19:"// Global Variables";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:643:" new Less_Tree_Comment('// Global Variables',true,1455, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:6;O:16:"Less_Tree_Import":10:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1486;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:19:"variables/variables";s:5:"quote";s:1:""";s:5:"index";i:1463;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";s:12:"cache_string";s:1297:" new Less_Tree_Import( new Less_Tree_Quoted('"variables/variables"','variables/variables',false,1463, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1486, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:7;O:17:"Less_Tree_Comment":6:{s:5:"value";s:19:"// Themes variables";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:643:" new Less_Tree_Comment('// Themes variables',true,1508, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:8;O:17:"Less_Tree_Comment":6:{s:5:"value";s:16:"/**
* #TOOLS
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:641:" new Less_Tree_Comment('/**
* #TOOLS
*/
',false,1524, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:9;O:16:"Less_Tree_Import":10:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1563;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:25:"@{lib-path}/tools/default";s:5:"quote";s:1:""";s:5:"index";i:1532;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";s:12:"cache_string";s:1309:" new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/tools/default"','@{lib-path}/tools/default',false,1532, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1563, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:10;O:17:"Less_Tree_Comment":6:{s:5:"value";s:38:"// This needs to be out of the wrapper";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:662:" new Less_Tree_Comment('// This needs to be out of the wrapper',true,1602, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:11;O:16:"Less_Tree_Import":10:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1651;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:37:"@{lib-path}/vendors/fancybox/fancybox";s:5:"quote";s:1:""";s:5:"index";i:1610;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";s:12:"cache_string";s:1333:" new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/vendors/fancybox/fancybox"','@{lib-path}/vendors/fancybox/fancybox',false,1610, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1651, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:12;O:16:"Less_Tree_Import":10:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1696;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:31:"@{lib-path}/vendors/atwho/atwho";s:5:"quote";s:1:""";s:5:"index";i:1659;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";s:12:"cache_string";s:1321:" new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/vendors/atwho/atwho"','@{lib-path}/vendors/atwho/atwho',false,1659, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1696, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:13;O:17:"Less_Tree_Ruleset":17:{s:10:" * lookups";a:0:{}s:10:"_variables";N;s:9:"_rulesets";N;s:13:"strictImports";N;s:9:"selectors";a:1:{i:0;O:18:"Less_Tree_Selector":14:{s:8:"elements";a:1:{i:0;O:17:"Less_Tree_Element":6:{s:10:"combinator";s:1:" ";s:5:"value";s:3:"#ed";s:5:"index";i:1696;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Element";s:15:"value_is_object";b:0;}}s:9:"condition";N;s:10:"extendList";a:0:{}s:4:"_css";N;s:5:"index";N;s:14:"evaldCondition";b:1;s:4:"type";s:8:"Selector";s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:12:"isReferenced";N;s:10:"mediaEmpty";N;s:12:"elements_len";i:1;s:10:"_oelements";a:1:{i:0;s:3:"#ed";}s:14:"_oelements_len";i:1;s:9:"cacheable";b:1;}}s:5:"rules";a:23:{i:0;O:17:"Less_Tree_Comment":5:{s:5:"value";s:18:"/**
* #GENERIC
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:1;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1762;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:27:"@{lib-path}/generic/default";s:5:"quote";s:1:""";s:5:"index";i:1729;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:2;O:17:"Less_Tree_Comment":5:{s:5:"value";s:18:"/**
* #OBJECTS
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:3;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1821;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:27:"@{lib-path}/objects/default";s:5:"quote";s:1:""";s:5:"index";i:1788;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:4;O:17:"Less_Tree_Comment":5:{s:5:"value";s:21:"/**
* #COMPONENTS
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:5;O:17:"Less_Tree_Comment":5:{s:5:"value";s:11:"// Verndors";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:6;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1895;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:27:"@{lib-path}/vendors/default";s:5:"quote";s:1:""";s:5:"index";i:1862;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:7;O:17:"Less_Tree_Comment":5:{s:5:"value";s:31:"// Easydiscuss Backend/Frontend";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:8;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:1972;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:31:"@{lib-path}/easydiscuss/default";s:5:"quote";s:1:""";s:5:"index";i:1935;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:9;O:17:"Less_Tree_Comment":5:{s:5:"value";s:18:"// Pages (modules)";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:10;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2040;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:34:"@{lib-path}/easydiscuss/ed-modules";s:5:"quote";s:1:""";s:5:"index";i:1999;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:11;O:17:"Less_Tree_Comment":5:{s:5:"value";s:23:"// Easydiscuss Frontend";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:12;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2094;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:18:"components/buttons";s:5:"quote";s:1:""";s:5:"index";i:2072;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:13;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2123;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:17:"components/navbar";s:5:"quote";s:1:""";s:5:"index";i:2102;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:14;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2155;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:20:"components/searchbar";s:5:"quote";s:1:""";s:5:"index";i:2131;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:15;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2186;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:19:"components/adminbar";s:5:"quote";s:1:""";s:5:"index";i:2163;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:16;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2213;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:15:"components/vote";s:5:"quote";s:1:""";s:5:"index";i:2194;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:17;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2255;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:28:"components/btn-counter-group";s:5:"quote";s:1:""";s:5:"index";i:2221;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:18;O:17:"Less_Tree_Comment":5:{s:5:"value";s:17:"/**
* #STATES
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:19;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2320;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:34:"@{lib-path}/objects/default-states";s:5:"quote";s:1:""";s:5:"index";i:2280;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}i:20;O:17:"Less_Tree_Comment":5:{s:5:"value";s:16:"/**
* #PATCH
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:21;O:17:"Less_Tree_Comment":5:{s:5:"value";s:17:"/**
* #TRUMPS
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";}i:22;O:16:"Less_Tree_Import":9:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2399;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:26:"@{lib-path}/trumps/default";s:5:"quote";s:1:""";s:5:"index";i:2364;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";}}s:4:"root";N;s:12:"allowImports";N;s:5:"paths";N;s:9:"firstRoot";N;s:4:"type";s:7:"Ruleset";s:10:"multiMedia";N;s:10:"allExtends";N;s:10:"ruleset_id";i:0;s:15:"originalRuleset";i:0;s:15:"first_oelements";a:1:{s:3:"#ed";b:1;}s:12:"cache_string";s:24919:" new Less_Tree_Ruleset( Array(0 =>  new Less_Tree_Selector( Array(0 =>  new Less_Tree_Element(' ','#ed',1696, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),), Array(),NULL,1696, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),), Array(0 =>  new Less_Tree_Comment('/**
* #GENERIC
*/
',false,1721, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),1 =>  new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/generic/default"','@{lib-path}/generic/default',false,1729, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1762, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),2 =>  new Less_Tree_Comment('/**
* #OBJECTS
*/
',false,1780, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),3 =>  new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/objects/default"','@{lib-path}/objects/default',false,1788, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1821, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),4 =>  new Less_Tree_Comment('/**
* #COMPONENTS
*/
',false,1842, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),5 =>  new Less_Tree_Comment('// Verndors',true,1854, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),6 =>  new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/vendors/default"','@{lib-path}/vendors/default',false,1862, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1895, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),7 =>  new Less_Tree_Comment('// Easydiscuss Backend/Frontend',true,1927, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),8 =>  new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/easydiscuss/default"','@{lib-path}/easydiscuss/default',false,1935, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),1972, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),9 =>  new Less_Tree_Comment('// Pages (modules)',true,1991, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),10 =>  new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/easydiscuss/ed-modules"','@{lib-path}/easydiscuss/ed-modules',false,1999, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2040, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),11 =>  new Less_Tree_Comment('// Easydiscuss Frontend',true,2064, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),12 =>  new Less_Tree_Import( new Less_Tree_Quoted('"components/buttons"','components/buttons',false,2072, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2094, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),13 =>  new Less_Tree_Import( new Less_Tree_Quoted('"components/navbar"','components/navbar',false,2102, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2123, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),14 =>  new Less_Tree_Import( new Less_Tree_Quoted('"components/searchbar"','components/searchbar',false,2131, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2155, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),15 =>  new Less_Tree_Import( new Less_Tree_Quoted('"components/adminbar"','components/adminbar',false,2163, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2186, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),16 =>  new Less_Tree_Import( new Less_Tree_Quoted('"components/vote"','components/vote',false,2194, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2213, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),17 =>  new Less_Tree_Import( new Less_Tree_Quoted('"components/btn-counter-group"','components/btn-counter-group',false,2221, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2255, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),18 =>  new Less_Tree_Comment('/**
* #STATES
*/
',false,2272, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),19 =>  new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/objects/default-states"','@{lib-path}/objects/default-states',false,2280, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2320, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),20 =>  new Less_Tree_Comment('/**
* #PATCH
*/
',false,2339, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),21 =>  new Less_Tree_Comment('/**
* #TRUMPS
*/
',false,2356, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),22 =>  new Less_Tree_Import( new Less_Tree_Quoted('"@{lib-path}/trumps/default"','@{lib-path}/trumps/default',false,2364, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2399, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),))";}i:14;O:17:"Less_Tree_Comment":6:{s:5:"value";s:15:"/**
* #Misc
*/
";s:6:"silent";b:0;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:640:" new Less_Tree_Comment('/**
* #Misc
*/
',false,2417, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:15;O:17:"Less_Tree_Comment":6:{s:5:"value";s:39:"// For UI append oursite of the wrapper";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:663:" new Less_Tree_Comment('// For UI append oursite of the wrapper',true,2457, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:16;O:17:"Less_Tree_Comment":6:{s:5:"value";s:19:"// ----------------";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:643:" new Less_Tree_Comment('// ----------------',true,2477, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:17;O:16:"Less_Tree_Import":10:{s:7:"options";a:1:{s:6:"inline";b:0;}s:5:"index";i:2494;s:4:"path";O:16:"Less_Tree_Quoted":6:{s:7:"escaped";b:0;s:5:"value";s:5:"print";s:5:"quote";s:1:""";s:5:"index";i:2485;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:6:"Quoted";}s:8:"features";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:3:"css";N;s:4:"skip";N;s:4:"root";N;s:4:"type";s:6:"Import";s:12:"cache_string";s:1269:" new Less_Tree_Import( new Less_Tree_Quoted('"print"','print',false,2485, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',)),NULL, Array(),2494, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}i:18;O:17:"Less_Tree_Comment":6:{s:5:"value";s:22:"// Styles for printing";s:6:"silent";b:1;s:12:"isReferenced";N;s:15:"currentFileInfo";a:7:{s:9:"entryPath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:8:"entryUri";s:35:"http://dev.dentalchannel.co.uk/dev/";s:8:"rootpath";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:16:"currentDirectory";s:81:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/";s:10:"currentUri";s:45:"http://dev.dentalchannel.co.uk/dev/style.less";s:8:"filename";s:91:"/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less";s:8:"uri_root";s:35:"http://dev.dentalchannel.co.uk/dev/";}s:4:"type";s:7:"Comment";s:12:"cache_string";s:646:" new Less_Tree_Comment('// Styles for printing',true,2517, Array('entryPath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','entryUri' => 'http://dev.dentalchannel.co.uk/dev/','rootpath' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentDirectory' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/','currentUri' => 'http://dev.dentalchannel.co.uk/dev/style.less','filename' => '/home/dvdntlch/git/dentalchannel/www/media/com_easydiscuss/themes/wireframe/less/style.less','uri_root' => 'http://dev.dentalchannel.co.uk/dev/',))";}}