session.cookie_lifetime = Off
smtp_port = 25
mysql.connect_timeout = 20
expose_php = Off
session.gc_maxlifetime = 1440
memory_limit = 1024M
safe_mode = Off
pgsql.ignore_notice = Off
mysql.trace_mode = Off
mbstring.internal_encoding = "UTF-8"
track_errors = Off
zlib.output_compression = Off
tidy.clean_output = Off
zend.ze1_compatibility_mode = Off
default_mimetype = "text/html"
session.cookie_path = "/"
session.gc_divisor = 1000
ignore_repeated_source = On
session.bug_compat_42 = Off
y2k_compliance = On
mysqli.max_links = 60
session.entropy_length = Off
short_open_tag = On
session.serialize_handler = "php"
auto_globals_jit = Off
register_argc_argv = Off
safe_mode_allowed_env_vars = "PHP_"
safe_mode_protected_env_vars = "LD_LIBRARY_PATH"
pgsql.log_notice = Off
display_startup_errors = Off
mysql.default_host = "localhost"
session.save_path = "/tmp"
upload_max_filesize = 240M
serialize_precision = 100
pgsql.allow_persistent = Off
output_buffering = Off
safe_mode_gid = Off
session.use_cookies = On
implicit_flush = Off
session.gc_probability = On
define_syslog_variables = Off
mysql.max_persistent = "-1"
mysqli.default_host = "localhost"
pgsql.auto_reset_persistent = Off
enable_dl = On
session.cache_expire = 180
mysqli.default_port = 3306
SMTP = "localhost"
mysqli.reconnect = On
mysql.allow_persistent = Off
soap.wsdl_cache_dir = "/tmp"
session.cache_limiter = "nocache"
soap.wsdl_cache_enabled = On
session.use_trans_sid = Off
sendmail_path = "/usr/sbin/sendmail -t -i"
magic_quotes_runtime = Off
session.hash_function = Off
session.use_only_cookies = Off
session.save_handler = "files"
allow_url_fopen = On
magic_quotes_gpc = Off
report_memleaks = On
default_socket_timeout = 20
session.auto_start = Off
session.name = "PHPSESSID"
mysql.max_links = 60
pgsql.max_links = 60
sql.safe_mode = Off
max_execution_time = 700
ignore_repeated_errors = On
display_errors = On
asp_tags = Off
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
precision = 14
variables_order = "GPCS"
post_max_size = 240M
max_input_time = 600
session.bug_compat_warn = On
error_reporting = "E_ALL &amp; ~E_NOTICE &amp; ~E_WARNING &amp; ~E_STRICT"
mysql.default_port = 3306
magic_quotes_sybase = Off
session.hash_bits_per_character = 5
log_errors_max_len = 1024
file_uploads = On
pgsql.max_persistent = "-1"
register_globals = Off
error_log = "php_errorlog"
log_errors = On
soap.wsdl_cache_ttl = 86400
opcache.interned_strings_buffer = 32