<mjml>
  <mj-head>
    <mj-breakpoint width="320px" />

    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all padding="0"></mj-all>
      <mj-text font-family="'Roboto', Arial, sans-serif" line-height="30px" font-size="16px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>      
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; color:#4078C0; }</mj-style>
    
    <mj-preview>Preview message here Hello MJML</mj-preview>

  </mj-head>
<mj-body background-color="#ffffff" width="480px">
    
<mj-include path="_header.mjml" /><!-- end 'header_.mjml' -->
    
    
<mj-section padding-top="40px" >
  <mj-column background-color="#ffffff">
    <mj-text  
              font-size="16px"
              color="#444444">
      <p>Hello</p>
      <p>Thank you for choosing our products at <a href="/">Photography</a></p>
      <p>Here's the items in your cart waiting for you action.</p>
    </mj-text>
  </mj-column>
</mj-section>
<!-- end 'section' -->

<mj-section padding-top="40px" >
  <mj-column background-color="#ffffff" border="1px solid #E1E4ED" padding="4px 20px">
    <mj-text  
              font-size="16px"
             line-height="12px"
             font-weight="bold"
              color="#444444">
      <p>Plan: <a href="/">Lightroom Color Bundle</a></p>
    </mj-text>
  </mj-column>
</mj-section>
<!-- end 'section' -->

<mj-section padding-top="8px" >
  <mj-column background-color="#ffffff" border="1px solid #E1E4ED" padding="4px 20px">
    <mj-text  
              font-size="16px"
             line-height="12px"
             font-weight="bold"
              color="#444444">
      <p>Plan: <a href="/">Lightroom Color Bundle 2 </a></span></p>
    </mj-text>
  </mj-column>
</mj-section>
<!-- end 'section' -->

<mj-section padding-top="8px" padding-bottom="40px" >
  <mj-column background-color="#ffffff" padding="0">
    <mj-button background-color="#353543" color="white" href="https://xmjml.io" font-family="Arial, sans-serif" padding="0 0 0" font-weight="bold" font-size="16px" width="100%">Renew Subscription &#8594;	</mj-button>
  </mj-column>
</mj-section>
<!-- end 'section' -->

  
  <mj-include path="_footer.mjml" /><!-- end 'footer' -->
  
  </mj-body>
</mjml>