/*------------------------------------*\
	$ui.less
\*------------------------------------*/





/* ----- REUSABLE IMG BLOCK ----- */
/* HTML DOM
	<div class="es-media">
		<div class="es-media-object"></div>
		<div class="es-media-body"></div>
	</div>
*/
.es-media {
	.clearfix();
	.es-media-object {
		float:left;
		margin: 0 5px 0 0;
		img {
			display: block;
		}
	}
	/*
	 * 1. Create new block formatting context in modern browsers
	 * 2. Avoid shrink-wrap behaviour of table-cell
	 * 3. Override for IE6/7
	 * 4. Create new block formatting context in IE6/7
	 * Alternatively, use `overflow:hidden` if clipping is OK
	*/
	.es-media-body {
		display:table-cell; /* 1 */
		width:10000px; /* 2 */
		*width:auto; /* 3 */
		*zoom:1; /* 4 */

	}
}




// ported from easyblog
.apps-rating{
	font-size:11px;
	display:inline-block;
}
/*IE7*/
*:first-child+html .apps-rating{display:inline}
.apps-rating form > div{
	display:inline-block;
	float:left;
	margin:0 5px 0 0;
	line-height:16px;
	height:16px;
}
.star-location{
	display:inline-block;
	position:relative;
	margin:5px 0 0;
}
.ratings-value{
	background:#f5f5f5;
	border:1px solid #cacaca;
	color:#666;
	font:11px/15px Tahoma,Arial,sans-serif;
	white-space:nowrap;
	padding:0 6px 1px;
	margin:0 0 0 6px;
	position:absolute;
	left:100%;top:-2px;
	box-shadow:0 1px 0 #fff inset;
	-moz-box-shadow:0 1px 0 #fff inset;
	-webkit-box-shadow:0 1px 0 #fff inset;
	text-shadow:none;
}
.ratings-value i{
	background:url(../images/rate-arrow.png) 0 center no-repeat;
	position:absolute;
	left:-5px;
	top:4px;
	height:7px;
	width:5px;
}
.ratings-value b{
	display:none;
}
.voted .ratings-value b{background:url(../images/rate-tick.png) center center no-repeat #f5f5f5;height:15px;width:18px;padding:0 0 1px;display:block;text-indent:-9999px;position:absolute;left:100%;top:-1px;border:1px solid #cacaca;
	box-shadow:0 1px 0 #fff inset;-moz-box-shadow:0 1px 0 #fff inset;-webkit-box-shadow:0 1px 0 #fff inset;text-shadow:none;}
/* Star rating system */
// body .ui-stars-star,
// body .ui-stars-cancel{margin:0 !important;padding:0 !important}
// body .ui-stars-star a,
body .ui-stars-cancel a{background:url(../images/ratings-love.png) no-repeat 0 0 transparent !important;display:block;height:16px;width:16px}
body .ui-stars-star a{background:url(../images/ratings-love.png) no-repeat transparent 0 -32px !important;margin-top:-1px}
body .ui-stars-star-on a{background:url(../images/ratings-love.png) no-repeat transparent 0 -48px !important}
body .ui-stars-star-hover a,
body .ui-stars-star-hover a:hover{background:url(../images/ratings-love.png) no-repeat transparent 0 -64px !important; text-decoration:none !important}
body .ui-stars-cancel-hover a{background:url(../images/ratings-love.png) no-repeat transparent 0 -16px !important}
// body .ui-stars-star-disabled,body .ui-stars-star-disabled a,body .ui-stars-cancel-disabled a{cursor:default!important}

#es .chzn-container-single .chzn-drop {
	.box-sizing(content-box);
}
// .element-invisible {
// 	position: absolute;
// 	padding: 0;
// 	margin: 0;
// 	border: 0;
// 	height: 1px;
// 	width: 1px;
// 	overflow: hidden;
// }

div#es {
	.tab-box {
		.tab-content {
			// reset back to display:none due to tickets/655 issue.
			.tab-pane {
				display: none !important;
				opacity: 1;
				position: relative;
				visibility: visible;
				z-index: 1;
				&.active {
					display: block !important;
				}
			}
		}
	}
}

