.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol {
	margin: 0 !important;
	padding: 0 !important;
	display: inline-block;
	font-weight: bold;
	font-size: 12px;
	background: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol li:first-child {
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
	padding-left: 12px;
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol li {
	display: inline-block;
	position: relative;
	margin: 0px !important;
	line-height: 18px;
	list-style: none;
	padding: 12px 17px 10px 30px !important;
	background: #dddee4;
	zoom: 1;
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol li:first-child:before {
	border: none;
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol li:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	border-bottom: 20px inset transparent;
	border-left: 20px solid #fff;
	border-top: 20px inset transparent;
	content: "";
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol li:after {
	position: absolute;
	right: -20px;
	top: 0;
	height: 0;
	width: 0;
	border-bottom: 20px inset transparent;
	border-left: 20px solid #dddee4;
	border-top: 20px inset transparent;
	content: "";
	z-index: 2;
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol .complete  {
	color: darkgreen;
	background: #f3f4f5;
	cursor:pointer;
}
.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol .complete:after {
	border-left-color: #f3f4f5;
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol .active {
	color: #3a87ad;
	background: #f3f4f5;
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol .active:after {
	border-left-color: #f3f4f5;
}

.jticketing-wrapper .jticketing_steps_parent{
	/*background-color: #f9f9f9;
	border: 1px solid #d4d4d4;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	*/ /*^+manoj*/
}

.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol .badge{
	background-image: none;
	background-color: #3a87ad;
	height: auto;
	width: auto;
	position:static;
}

.btn-next  .btn-prev {
    background-color: #2B96E2 !important;
    background-image: linear-gradient(to bottom, #32AAFF, #006BB7) !important;
    background-repeat: repeat-x !important;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5) !important;
    color: #FFFFFF !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35) !important;
}

@media (max-width: 480px){
	.jticketing-wrapper .jticketing_steps_parent .jticketing-steps-ol li {
		padding: 12px 0px 10px 25px !important;
	}
}
