
/*campaign-create*/
.removebtndiv{
/*position:relative; top:-90px; left:110%;width:7%;*/
float:right;
margin-left:55%;


}
.com_jticketing_add_button{

padding-bottom:-5%;
}
.com_jticketing_repeating_block{

 padding:20px 0px 0px 5px; width:80%;
}

#hideshow{
	
	margin-left:15%;
	width:81%;
	
}

#paypalemail{
		margin-right:19%;

	
}
.paypal_label{

}

.paypla_input_text{
width:30%;
display:block;
float:right;
margin-right:60%;
}

.lables{

}



#addbtn{

}

.pad{
padding-right:20%; 
}
.pad1{
padding-right:9%; 
}

.pad2{
padding-right:4%; 
}

.padremove{
margin-left:40%; 
}

.padadd{marging-left:100%; 
}



