.es-story-meta {
    color: lighten(@esColor, 8%);
    text-decoration: none;
    position: relative;
    z-index: 3;

    a {
        .no-focus-outline();

        &:hover {
            text-decoration: underline;
        }
    }
}

.es-story-meta-buttons {
	float: left;
    color: @esStoryMetaButtonColor;
    padding: @fd-base-spacing;
}

.es-story-meta-button {
	float: left;
	// width: @esStoryFooterButtonWidth;
	// height: @esStoryFooterButtonHeight;
	cursor: pointer;

	// Provides an relative anchor
	// for :after border-top
	position: relative;

	// To center icons
    // line-height: 38px;
    text-align: center;

    // border-right: 1px solid @fd-ui-border-color;
    margin-right: @fd-base-spacing;
    background-color: transparent;
    color: @fd-ui-meta-color;
    font-size: @baseFontSize;

    i {
        // line-height: 38px; // for non html5 doctype
    }
    &.active {
    	background: @fd-ui-bg;
        // color: @esStoryMetaButtonHoverColor;
        // color: @esStoryMetaButtonActiveColor;

        &:hover {
            color: @esStoryMetaButtonHoverColor;
            // color: @esStoryMetaButtonActiveColor;
        }

    	&:after {
			// border-top: 1px solid @fd-ui-bg;
			// width: 100%;
			// height: 1px;
			// content: "";
			// display: block;
			// position: absolute;
			// top: -1px;
    	}
    }

    &.has-content {
        color: @esStoryMetaButtonActiveColor;

        &:hover {
            color: @esStoryMetaButtonActiveColor;
        }
    }

    &:first-child {
    	// border-radius: 0 0 0 3px;
    }

    &:hover {
        color: @esStoryMetaButtonHoverColor;
    }
}

.es-story-meta-contents {
	background: @fd-ui-bg;
    color: @fd-ui-text-color;
	border-top: 1px dashed @fd-ui-border-color;
	border-bottom: 1px solid @fd-ui-border-color;
	display: none;
}

.es-story-meta-content {

	position: relative;
    overflow: hidden;

	.transition(all .3s ease);
	max-height: 0;
	opacity: 0;

	&.active {
		max-height: 500px;
		opacity: 1;
        overflow: visible;
	}
}

.es-story {

	&.has-meta {

		.es-story-meta-contents {
			display: block;
		}

		.es-story-footer {
			border-top: none;
		}
	}
}
