// Story
@esStoryBorder: @fd-ui-border-color;
@esStoryBackground: @fd-ui-bg;
@esStoryTextfieldBackground: @fd-ui-bg;

@esStoryAttachmentButtonBorder: @fd-ui-border-color;
@esStoryAttachmentButtonActiveBorder: @fd-ui-border-color;
@esStoryAttachmentButtonHoverColor: #f2f2f2;
@esStoryAttachmentIconColor: @fd-ui-bg;

@esStoryLoadingBackground: rgba(255,255,255,0.8);

// Story panel
@esStoryPanelContentBackground: @fd-ui-bg;
@esStoryPanelContentColor: @fd-ui-text-color;
@esStoryPanelActiveBorder: @fd-ui-border-color;
@esStoryPanelButtonBorder: @fd-ui-border-color;

// @esStoryPanelButtonWordsColor: @fd-ui-text-color;
// @esStoryPanelButtonWordsTextShadow: 1px 1px 0 @fd-ui-bg;
// @esStoryPanelButtonWordsHoverColor: #0088CC;

@esStoryLocationBackground: @fd-ui-bg;
@esStoryLocationBoxShadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
@esStoryLocationSuggestionsBackground: @esStoryLocationBackground;
@esStoryLocationSuggestionsBorder: @fd-ui-border-color;
@esStoryLocationRemoveButtonColor: #aaa;
@esStoryLocationRemoveButtonHoverColor: #0088cc;
@esStoryLocationPath: '@{media_uri}/images/map-bg.png';

@esAlbumPhotoBackground: #eee;
@esAlbumPhotoHoverBackground: #ddd;
@esAlbumPhotoRemoveButtonBackground: rgba(0,0,0,0.6);
@esAlbumPhotoRemoveButtonColor: @fd-ui-bg;
@esAlbumPhotoRemoveButtonTextShadow: 0 1px 1px rgba(0, 0, 0, 0.75);


@esAlbumPhotoUploadButtonBackground: #eee;
@esAlbumPhotoUploadButtonHoverBackground: #ddd;
@esAlbumPhotoUploadButtonHoverColor: #555;
@esAlbumPhotoHintColor: #999;

@esStoryLinkBackground: darken(@fd-ui-bg, 4%);
@esStoryLinkTextboxBorder: darken(@fd-ui-bg, 20%); ;
@esStoryLinkTextboxBackground: @fd-ui-bg;
@esStoryLinkTitleColor: @fd-ui-text-color;

@esStoryLinkHoverBackground: darken(@fd-ui-bg, 0.5%);  //fafafa
@esStoryLinkHoverBorder: darken(@fd-ui-bg, 30%); //bbb

@esStoryLinkUrlColor: @blueDark;
@esStoryLinkUrlHoverColor: @blue;

@esStoryLinkImagfd-ui-border-color: darken(@fd-ui-bg, 20%);
@esStoryLinkImagfd-ui-bg: @fd-ui-bg;

@esStoryLinkFormBusyColor: #aaa;

@esStoryFooterButtonWidth: 38px;
@esStoryFooterButtonHeight: 38px;

@esStoryPanelButtonColor: #666;
@esStoryPanelButtonActiveColor: #5580BE;
@esStoryPanelButtonHoverColor: @fd-ui-text-color;
@esStoryMetaButtonColor: #666;
@esStoryMetaButtonActiveColor: #5580BE;
@esStoryMetaButtonHoverColor: @fd-ui-text-color;

@esStoryMoodHoverBackground: #E7EDF3;

@esStoryVideoBackground: darken(@fd-ui-bg, 4%);