// Loader

.eb-loader-o {
  width: 10px;
  height: 10px;
  top: 5px;
  left: 5px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  /* Static Shape */
  /* Active Shape */
}
.eb-loader-o.size-md {
  width: 20px;
  height: 20px;
  top: 10px;
  left: 10px;
}
.eb-loader-o.size-md:before,
.eb-loader-o.size-md:after {
  border-width: 6px;
}
.eb-loader-o.size-lg {
  width: 30px;
  height: 30px;
  top: 15px;
  left: 15px;
}
.eb-loader-o.size-lg:before,
.eb-loader-o.size-lg:after {
  border-width: 8px;
}
.eb-loader-o:before,
.eb-loader-o:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 500rem;
  border: 5px solid rgba(0, 0, 0, 0.1);
}
.eb-loader-o:after {
  -webkit-animation: loader 0.6s linear;
  animation: loader 0.6s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-color: rgba(0, 0, 0, 0.1) transparent transparent;
  box-shadow: 0px 0px 0px 1px transparent;
}
.eb-loader-o.indeterminate:after {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
}
.eb-loader-o.active,
.eb-loader-o.visible {
  display: block;
}
.eb-loader-o.disabled,
.eb-loader-o.hidden {
  display: none;
}
/* Active Animation */
@-webkit-keyframes loader {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}