; version 2.6.4.2109 2017 07 25 18:07:48 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8
MOD_FSS_SUPPORT="Freestyle Support: Ticket Overview"
MOD_FSS_SUPPORT_DESC="Module to display administration task overview or a users tickets"

; Backend
LIST_TYPE="List Type"

HANDLER_SUMMARY="Handler Summary"
USER_SUMMARY="User Summary"
CHOOSE_TO_ADMIN_OR_USER_INFORMATION="Choose to admin or user information"
HIDE__SUPPORT_TICKETS_="Hide 'Support Tickets'"
HIDE__MODERATE_="Hide 'Moderate'"
HANDLERS_TICKET_ONLY="Handlers ticket only"
SHOW_CLOSED_TICKET_STATUS="Show closed ticket status"
SHOW_ARCHIVED_TICKET_STATUS="Show archived ticket status"
SHOW_MY_TICKETS="Show 'My Tickets'"
SHOW_OPEN_TICKET="Show Open Ticket"
SHOW_OPEN_TICKET_REG="Show 'Open for Registered user'"
SHOW_OPEN_TICKET_UNREG="Show 'Open for Unregistered user'"

; FrontEnd
SUPPORT_TICKETS="Support Tickets"
SUP_SRC_EMAILS="EMails (%d)"
SUP_SRC_EMAIL="EMails"

MODERATE="Moderate"
KNOWLEDGE_BASE_ARTICLE="Knowledge Base Article"
ANNOUNCEMENT="Announcement"
TESTIMONIALS="Testimonials"
NO_COMMENTS_FOR_MOD="There are no comments that require moderation"
OPEN_NEW_TICKET="Open New Ticket"
YOU_CURRENTLY_HAVE_NO_SUPPORT_TICKETS="You currently have no support tickets."

HELP_MODULE="http://www.freestyle-joomla.com/comhelp/mod_fss_support"
REGISTERED_USER="Registered User"
UNREGISTERED_USER="Unregistered User"
MY_TICKETS="My Tickets"
CREATE_TICKET_FOR="Create Ticket For"

VIEW_MY_TICKETS="View my tickets"