EVENT_NAME="Event Name"
TIMING="Timing"
DATE="Date"
TICKET_PRICE="Price Per Ticket"
USER_NAME="Viewer Name"
DATE="Date"
TICKET_RATE="Price Per Ticket"
TICKETS_SOLD="Tickets Sold"
COMMISSION="Commission (B)"
AMOUNT_EARNED="Your Share (A-B)"
TOTAL_AMOUNT="Total Amount (A-B)"
BALANCE="Balance"
TICKET_DETAILS="Ticket Details"
ID="Id"
USER_ID="User Id"
DATE="Date"
AMOUNT="Amount"
SLINK="Show Link"
EVENT_DETAILS="Ticket Details"
PAID="Paid"
SUBTOTAL="Subtotal"
OWNER="User Name"
PAYOUT_AMT="Amount"
PAYOUT_STATUS="Status"
PAYMENT_TYPE="Payment Type"
PAYMENT_STATUS="Payment Status"
TERMS_CONDITION="I accept the Terms and conditions."
EVENT_TITLE=" Event Title -"
EVENT_TIME=" Event Time -"
TICKET_SUBJECT="%s ETicket For %s"
EVENT_NAME="Event Name"
EVENT_TIME="Event Timings:"
EVENT_DATE="Event Date:"
EVENT_TITLE="Event Name"
TICKET_PRICE="Ticket Price"
EVENTS_DURATION="From: %s To: %s"
EVENTS_DURATION_ONE="%s"
LOCATION="Location"
TICKETPRICE="Ticket Price"
NUMBEROFTICKETS_BOUGHT="Tickets bought"
TOTAL_NUMBEROFTICKETS_BOUGHT="Total tickets"
NUMBEROFTICKETS="Number of tickets to Buy"
TOTALPRICE="Total Amount"
TOTALPRICE_PAY="Net Amount to Pay"
EVENTDATE="Event Date"
ENDTIME="End Date"
ATTENDER_NAME="Attender Name"
TOTAL="Total"
NODATA="No records found"
BACKLINK="Back"
PAYPAL_EMAIL="Enter Paypal Email to which masspayment will be done "
JT_PAYPAL_EMAIL_DESC="Paypal Email(Not compulsory But needed In case payment to event owner)"
EVENT_OWNER="Event Creator"
AMOUNT="Amount"
MY_EVENT_PAYOUTS="My Payouts"
TRANSACTIONID="Transaction Id"
EARNINGTOTAL_AMOUNT="Total Amount(A)"
BOUGHTON="Bought On"
PAYOUTDATE="Payment date"
PAYOUTAMOUNT="Amount Paid"
ALL_TICKETS_SOLD="All tickets are sold already. You cannot buy tickets."
AGREE="Please select the checkbox if you agree the terms and conditions"
JT_MASS_PAY_ERR="Please set Configuration first of JTickeing."
TOTAL_AMOUNT_BUY="Total Amount"
VIEW_TICKET="View Ticket"
PREVIEW="View/Print"
PREVIEW_DES="Preview Ticket"
TOTAL="Total"
TICKET_SALES_SINGLE_EVENT="Ticket Sales For Event:%s"
SELONE_EVENT="Select Event"
ORDER_DETAILS="Order Details For %s Event"
TOTAL_PAID="Total Amount Paid"
SUBTOTAL="Subtotal"
BAL_AMT="Balance/Remaining Amt to pay"
SECRET_KEY_ERROR="Wrong pkey! Please copy masspayment url from backend JTicketing configuration"
COMMISSION_ZERO_ERROR="Admin commission set to 0 . So Mass Payments Disabled"
USER_LOGOUT="<b>Your Session has expired please Login</b>"
NO_TICKET="No Ticket Present For This Event"
MIN_AMT_MASSPAY_ERROR="Amount is less than Minimum amount set in configuration %s so skip payment"
OPERATION_CANCELLED="Operation Canceled"
COM_JTICKETING_SEL_GATEWAY="Select Payment Gateway:"
MESSAGE_BODY="Hello %s,<br/>Thank you for placing and Order for booking a ticket at %s for %s <br/>Details of your Order are as below. Note that the Actual ticket shall be emailed to you once the Payment transaction has been successfully completed. <br/><br/><b>Ticket ID </b>: %s 	<br/><b>Event Name</b>: %s	<br/><b>Event Date</b>: %s	<br/><b>Number of Tickets</b> : %s	<br/><b>Total Cost </b>: %s		<br/><br/>This is only a Notification email & not the Actual ticket.<br/>Thank You!<br/>%s Team!"
MESSAGE_BODY_GUEST_HEADER="Dear [NAME],<br/>Thank you for placing an order for tickets for [EVENTNAME]<br/>Details of your Order are as below."
MESSAGE_BODY_GUEST_DETAILS="<br/><br/><b>Ticket ID </b>: [TICKET_ID]	<br/><b>Event Name</b>: [EVENTNAME]	<br/><b>Event Date</b>: [EVENT_DATE]	<br/><b>Number of Tickets</b> : [NO_OF_TICKETS]	<br/><b>Total Cost </b>:[TOTAL_COST]	<br/><br/>This is only a Notification email & not the Actual ticket."
MESSAGE_BODY_GUEST_FOOTER="The Ticket for the event shall be emailed to  you separately.<br/> Please check you Spam Box if you do not get the ticket email within the next few minutes.<br/><br/>Thank You ! <br/>The [SITENAME] Team."
MESSAGE_SUBJECT="Your Order For Ticket for %s"
NO_USERS_PROCESS="No Users to Process Masspayment"
TICKET_PREFIX="0000A1C1-"
PRINT="Print Ticket"
BACK_TO_EVENT="Back to Event"
EVENT_ID="Event ID:"
BOOK_ID="Booking ID:"
EVENT_NM="Event Name:"
EVENT_ENDDATE="Event End Date:"
NOOFTICK="No of Attendees:"
PRINT_PDF="PDF"
TICKET_TYPE="Ticket Type"
ETICKET_PRINT_DETAILS="Eticket will be mailed to you once payment done is successfully to email id %s <br/>Carry Print of this Eticket at the time of Event"
PAY_METHODS="Payment Methods"
COM_JTICKETING_NO_PAYMENT_GATEWAY="No Payment Method Enabled. Please select Payment Gateways from backend configuration of JTicketing and also check if payment plugins enabled and configured."
CUPCODE="Coupon Code"
HAVE_COP="Do you have a coupon? "
APPLY="Apply"
ENTER_COP_COD="Please enter coupon code!!"
COP_EXISTS="  coupon does not exist or expired!"
TICKET_TYPE_TITLE="Ticket Type"
TICKET_TYPE_PRICE="Ticket Price"
TICKET_TYPE_AVAILABLE="Available Registrations"
TICKET_TYPE_NO="No. of Tickets to Buy"
TICKET_TYPE_TOTAL_PRICE ="Total Price"
ENTER_LESS_COUNT_ERROR="No. of Tickets to buy should be less than Available Tickets"
TICKET_TYPE_RATE="Price Per Ticket"
PREVIEW_TICKET="View"
AFTER_EMAIL_MESSAGE_PDF_HEADER="Dear [NAME],<br/>Thank you for Ordering a ticket for [EVENTNAME] at [SITENAME]."
AFTER_EMAIL_MESSAGE_LINKED_PDF_DETAILS="<br>[PDF_LINK]"
AFTER_EMAIL_MESSAGE_ATTACHED_PDF_DETAILS="<br/>Your tickets for the Event are Attached to this email."
AFTER_EMAIL_MESSAGE_MYTICKET_VIEW_DETAILS="<br/>You can view your ticket Online by clicking <span>[MYTICKET_VIEW]</span>."
AFTER_EMAIL_MESSAGE_PDF_FOOTER="<br/><br/>Please keep ETicket to you get it checked at the counter. You can either print it or show it on your Mobile Phone.<br/>Thanks !<br/>The [SITENAME] Team."
CSV_EXPORT="CSV Export"
JT_REGISTRATION_SUBJECT="Account Details for {sitename}"
JT_REGISTRATION_USER="Hi,\n {firstname} Thank you for registering at {sitename} Your Joomla account is created \n You may login to {register_url} using the following username and password: \n username: {username} \n Password:{password}"
JT_REGISTRATION_ADMIN="Hi,\n New user registering at {sitename} Name is {username} created.\n "
USER_NAME="User Name"
USER_EMAIL="User Email"
BUTTON_SAVE_TEXT="Save"
BUTTON_CANCEL_TEXT="Cancel"
CONFIRM_USER_EMAIL="Confirm Email"
USER_EXIST="This user is already exist"
TERMS_CONDITION="I accept the Terms and conditions"
UNLIM_SEATS="Unlimited Seats"
SEL_PAY_STATUS="Payment Status"
ORDER_VIEW="My Order"
ORDER_ID="Order id"
JT_YES="Yes"
PAY_METHOD="Payment Method"

COM_JTICKETING_EVENT_TITLE="*Title"
COM_JTICKETING_EVENT_SUMMARY="Summary"
COM_JTICKETING_CATEGORY="*Category"
COM_JTICKETING_START_DATE="*Start time"
COM_JTICKETING_END_DATE="*End time "
COM_JTICKETING_PAID_EVENT="Paid Event"
COM_JTICKETING_TICKET_TYPE="Ticket type title"
COM_JTICKETING_IMAGE="Image"
COM_JTICKETING_YES="Yes"
COM_JTICKETING_NO="No"
COM_JTICKETING_PUBLISH="Publish"
COM_JTICKETING_TITLE_EVENT_TOOLTIP="Enter event title"
COM_JTICKETING_EVENT_SUMMARY_TOOLTIP="Enter event summary"
COM_JTICKETING_CATEGORY_TOOLTIP="Select event category"
COM_JTICKETING_START_DATE_TOOLTIP="Select event start time"
COM_JTICKETING_END_DATE_TOOLTIP="Select event end time "
COM_JTICKETING_PAID_EVENT_TOOLTIP="Paid event"
COM_JTICKETING_PUBLISH_TOOLTIP="Publish event"
COM_JTICKETING_EVENT_NAME="Name"
COM_JTICKETING_EDIT="Edit"
GUEST_EMAIL="Email"
FREE_TICKET="Free!"
ETICKET_PRINT_DETAILS_FREE="Thank you for Booking your Ticket for [EVENTNAME] . Your Ticket has been emailed to [EMAIL]. Please check your Spam folder if you do not receive it before contacting us."
DISCOUNT_AMOUNT="Discount"
TOTAL_DISCOUNT_AMOUNT="Total Discount"
PAID_AMOUNT="Paid Amount"
TOTAL_PAID_AMOUNT="Total Paid"
COUPON_CODE_DIS="Coupon Code"
ORIGINAL_AMOUNT="Original Amount"
TOTAL_ORIGINAL_AMOUNT="Total Org. Amt"
TICKET_ID="Ticket No"
TICK_SALES="Ticket Sales"
ATTND_LIST="Attendee List"
MY_TICKET="My Tickets Bought"
MY_ORDERS="My Orders"
COM_COMMUNITY_EVENTS_TIME_FORMAT_24HR="%b %d %Y at %H:%M"
COM_COMMUNITY_EVENTS_TIME_FORMAT_12HR="%b %d %Y at %I:%M %p"
COM_COMMUNITY_EVENT_TIME_FORMAT_LC1="%A, %d %B %Y"
PAYPAL_EMAIL_MASSPAYMENT="Email for payment"

JT_PSTATUS_PENDING="Pending"
JT_PSTATUS_COMPLETED="Completed"
JT_PSTATUS_DECLINED="Declined"
JT_PSTATUS_FAILED="Failed"
JT_PSTATUS_UNDERREVIW="Under Review"
JT_PSTATUS_REFUNDED="Refunded"
JT_PSTATUS_CANCEL_REVERSED="Canceled Reversed"
JT_PSTATUS_REVERSED="Reversed"
JT_PERUSER_PER_PURCHASE_LIMIT_ERROR="You Cannot purchase more than [MAXPERUSER_PERPURCHASE] tickets at at a time."
BACK="Back"
EXPORT_CSV="Export List to CSV"
JT_ATTENDEE_EMAIL="Attendee Email"
;Registration
COM_JTICKETING_LOGIN="Login"
COM_JTICKETING_EVENT_INFO="Event Information:"
COM_JTICKETING_USER_INFO="User Details"
COM_JTICKETING_MAIL_EXISTS="You already have a account, please login or enter another email"
COM_JTICKETING_ORDER_CREATED_SUCCESS="Order Created Successfully."
COM_JTICKETING_BILLIN_REQ="* Required field"

COM_JTICKETING_BILLIN="Billing Info"
COM_JTICKETING_BILLIN_EMAIL="Email "
COM_JTICKETING_BILLIN_EMAIL_DESC="Enter a valid Email"
COM_JTICKETING_BILLIN_FNAM="First Name "
COM_JTICKETING_BILLIN_FNAM_DESC="Enter First Name"
COM_JTICKETING_BILLIN_LNAM="Last Name "
COM_JTICKETING_BILLIN_LNAM_DESC="Enter Last Name"
COM_JTICKETING_BILLIN_PHON="Mobile Number "
COM_JTICKETING_BILLIN_PHON_DESC="Enter Mobile Number. Select country code and enter mobile no without country code	"
COM_JTICKETING_BILLIN_ADDR="Address "
COM_JTICKETING_ADOBECONNECT_PLG_NAME="Adobe"
COM_JTICKETING_BILLIN_ADDR_DESC="Enter Address"
COM_JTICKETING_BILLIN_ADDR_HELP="Maximum Limit : 250 characters"
COM_JTICKETING_BILLIN_ZIP="Zip Code "
COM_JTICKETING_BILLIN_ZIP_DESC="Enter your Zip Code"
COM_JTICKETING_BILLIN_COUNTRY="Country "
COM_JTICKETING_BILLIN_SELECT_COUNTRY="Select Country"
COM_JTICKETING_BILLIN_STATE="State "
COM_JTICKETING_BILLIN_SELECT_STATE="Select State"
COM_JTICKETING_BILLIN_CITY="City "
COM_JTICKETING_BILLIN_CITY_DESC="Enter your City"
COM_JTICKETING_BILLING_INFO ="Billing Details:"
COP_DISCOUNT="Coupon Discount"
TAX_AMOOUNT="Tax %s "
TOTALPRICE_PAY_AFTER_TAX="Total Amount after Tax"
AVAIL_TICKETS="Available Tickets"
FROM=" From &nbsp;"
TO=" To &nbsp;"

COM_JTICKETING_LOGIN="Login"
COM_JTICKETING_FORGOT_YOUR_PASSWORD="Forgot your password?"

;new checkout
COM_JTICKETING_CHECKOUT="Checkout"

COM_JTICKETING_CHECKOUT_OPTIONS="Checkout Options"
COM_JTICKETING_CHECKOUT_REGISTER="Register account"
COM_JTICKETING_CHECKOUT_NEW_CUSTOMER="New Customer"
COM_JTICKETING_CHECKOUT_GUEST="Checkout as Guest"
COM_JTICKETING_CHECKOUT_REGISTER_ACCOUNT_HELP_TEXT="By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.<br/>If you select register account you will be registered by taking your name and other details  from billing address and separate mail will be sent to email address mentioned in billing address which will contain username and password "
COM_JTICKETING_CHECKOUT_RETURNING_CUSTOMER="Returning Customer"
COM_JTICKETING_CHECKOUT_RETURNING_CUSTOMER_WELCOME="Already a customer? Login here"
COM_JTICKETING_CHECKOUT_USERNAME="Username"
COM_JTICKETING_CHECKOUT_PASSWORD="Password"
COM_JTICKETING_CHECKOUT_LOGIN="Login"
JTICKETING_CHECKOUT_ERROR_LOGIN="Username/password invalid"
COM_JTICKETING_EDIT="Edit Details"
COM_JTICKETING_CONTINUE="Continue"
COM_JT_MEETING_ACCESS="You can access this event on five minutes before the event start"
;order
COM_JTICKETING_ORDER_INFO="Order Information"
COM_JTICKETING_ORDER_USER="Order User/Email"
COM_JTICKETING_ORDER_PAYMENT="Payment Gateway"
COM_JTICKETING_ORDER_IP="Customer IP Address"
COM_JTICKETING_USER_COMMENT="Customer Note"
COM_JTICKETING_ORDER_ID="Order Id"
COM_JTICKETING_ORDER_DATE="Order Date"
COM_JTICKETING_AMOUNT="Total amount to Pay"
COM_JTICKETING_BILLIN_INFO="Billing Information"
COM_JTICKETING_PRODUCT_NAM="Ticket Title"
COM_JTICKETING_PRODUCT_QTY="Ticket Qty"
COM_JTICKETING_PRODUCT_TPRICE="Total Price"
COM_JTICKETING_PRODUCT_PRICE="Ticket Price"
COM_JTICKETING_PRODUCT_TOTAL="Sub Total"
COM_JTICKETING_ORDER_TOTAL="Order Total"
COM_JTICKETING_PRODUCT_DISCOUNT="Coupon Discount (Coupon Code:%s)"
COM_JTICKETING_NET_AMT_PAY="Amount After Discount"
COM_JTICKETING_TICKET_INFO="Ticket Information:"
COM_JTICKETING_ORDER_AUTHORISATION_FAILED="You are not authorized to edit this order."
COM_JTICKETING_ORDER_PAYMENT_STATUS="Payment Status"
COM_JTICKETING_CONFIRM_ORDER="Confirm Order"
SOME_ERROR_OCCURRED="Some error occurred Please "
JT_ORDERS_REPORT="Orders Report"
JT_SESSION_EXPIRED_ORDERID="Session expired. Please do not refresh page browser while in transaction. Please click Back button to to go to Event Page. "
COM_JTICKETING_STEP_SELECT_TICKETS="Select Your Tickets For %s :"
COM_JTICKETING_ORDER_UNAUTHORISED="You are not authorized to view this report"
COM_JTICKETING_USER_COMMENT="Customer Note"
COM_JTICKETING_STAR=" *"
COM_JTICKETING_BILLIN_VAT_NUM="VAT Number"
COM_JTICKETING_BILLIN_VAT_NUM_DESC="Enter your VAT Number"
TAX_AMOUNT="Tax amount"
TOTAL_TAX_AMOUNT = "Total tax"
NUMBEROFTICKETS_SOLD="No. of Ticket sold"
TOTAL_NUMBEROFTICKETS_SOLD="Total Ticket Sold"
COM_JTICKETING_USER_UNAUTHORISED="You are not authorized to view Details for this event"
COM_JTICKEING_PRINT="Print Invoice"
COM_JTICKETING_FROM=" From "
COM_JTICKETING_TO=" To "
COM_JTICKETING_EVENT_NAME="Event Name:"
COM_JTICKETING_ALL_ORDERS="All orders"
COM_JTICKETING_SEL_ORDER="Select Order"
COM_JTICKETING_FEE="Site Admin fee"
TOTAL_COM_JTICKETING_FEE = "Total Admin fee"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="limit"
JFIELD_PLG_SEARCH_SEARCHLIMIT="limit"
COM_JTICKETING_START_DATE="Start Date"
COM_JTICKETING_END_DATE="End Date"
COM_JTICKETING_BOOKING_START_DATE="Booking Start Date"
COM_JTICKETING_BOOKING_END_DATE="Booking End Date"
COM_JTICKETING_ADD_MORE_TOOLTIP="Add Attendee"
COM_JTICKETING_REMOVE_TOOLTIP="Remove Attendee"
COM_JTICKETING_CANCEL="Cancel"
JT_ALL_CAMP="All Events"
JT_CREATED="Created Date"
JT_MODIFIED="Modified Date"
JT_START_DATE="Event Start Date"
JT_END_DATE="Event End Date"
JT_GOAL_AMOUNT="Total Amount"
JT_ASC="Ascending"
JT_DES="Descending"
COM_JTICKETING_DETAIL="Book Now"
JT_EVENT_ORDER_ID="Booking id"
JT_EVENT_ORDER_EVENT_NAME="Event Name"
JT_EVENT_ORDER_TICKET_COUNT="No of Attendees"
JT_EVENT_ORDER_MAKE_PAYMENT="Additional payment"
JT_EVENT_BUY_MERCHANDISE="Buy Merchandise"
JT_ORDER_SEARCH="Enter order id"
JT_EVENT_BOOKING="My Event Booking"
JT_EVENT_ORDER_COMPLATED="Payment Complete"


COM_JTICKETING_DATE_FORMAT_JOOMLA3="m-d-Y"
JT_PSTATUS_DEPOSIT_PAID="Deposit Paid"
JT_PSTATUS_TRANSFER="Transferred"


JT_MY_EVENT="Make Balance Payment"
JT_MY_EVENT_CAMPER_NAME="Attendee name"
JT_MY_EVENT_CAMPER_ORG_AMT="Total fees"
JT_MY_EVENT_CAMPER_DEP_AMT="Total amount paid"
JT_MY_EVENT_CAMPER_BAL_AMT="Total due amount"
JT_MY_EVENT_CAMPER_PAID_AMT="Amount paid"
JT_MY_EVENT_CAMPER_NEED_PAID_AMT="Due amount"
JT_MY_EVENT_CAMPER_DUE_AMT="Fees"
JT_MY_EVENT_CAMPER_PAY_AMT="Pay Balance Amt"
JT_MY_EVENT_CONFIRM_BUT="Confirm"
JT_MY_EVENT_CANCEL_BUT="Cancel"
JT_MY_EVENT_CAMP_NAME="Event Name"
JT_EVENT_ORDER_TOTAL_AMOUNT="Total Amt"
JT_EVENT_ORDER_PAID_AMOUNT="Paid Amt"
JT_EVENT_ORDER_BALANCE_AMOUNT="Balance Amt"
JT_MY_EVENT_DUE_AMOUNT="Enter amount to pay."
JT_MY_EVENT_COMPLETE_BALANACE_PAYMENT="Complete Balanace Payment"
JT_MY_EVENT_TOTAL_AMOUNT_PAID="Total Amount"
JT_MY_EVENT_PAYMENT_FORM="Payment Form"
COM_JTICKETING_EDIT_EVENT="Edit"
COM_JTICKETING_NO="No"
COM_JTICKETING_YES="Yes"
COM_JTICKETING_MEETING_BUTTON="Enter Meeting"

COM_JT_NOT_FOUND_EVENT="Events not found"

; 1.5

; date formats
COM_JTICKETING_DATE_FORMAT_CALENDER="%Y-%m-%d"
COM_JTICKETING_DATE_FORMAT_CALENDER_DESC="** yyyy-mm-dd"
COM_JTICKETING_DATE_FORMAT_SHOW_SHORT="Y-m-d"
COM_JTICKETING_DATE_FORMAT_SHOW_AMPM="Y-m-d g:i A"
COM_JTICKETING_TIME_FORMAT_SHOW_AMPM="g:i A"

COM_JTICKETING_MESSAGE_LOGIN_FIRST="You are not authorized to view this resource. Please login first."
COM_JTICKETING_MESSAGE_ACCESS_EDIT_OTHER="You are not authorized to view this resource. You can not edit event created by other users."
; eventform
COM_JTICKETING_FORM_EVENT_HEADING_CREATE="Create New Event"
COM_JTICKETING_FORM_EVENT_HEADING_EDIT="Edit Event - "
COM_JTICKETING_FORM_LBL_EVENT_TITLE="Event Title"
COM_JTICKETING_FORM_DESC_EVENT_TITLE="Enter event title"
COM_JTICKETING_FORM_LBL_EVENT_CATEGORY="Select Event Category"
COM_JTICKETING_FORM_DESC_EVENT_CATEGORY="Select event category"
COM_JTICKETING_FORM_LBL_EVENT_PUBLISHED="Publish Event ?"
COM_JTICKETING_FORM_DESC_EVENT_PUBLISHED="Publish this event?"
COM_JTICKETING_FORM_LBL_EVENT_SUMMARY="Short Description"
COM_JTICKETING_FORM_DESC_EVENT_SUMMARY="Enter short description for event"
COM_JTICKETING_FORM_LBL_EVENT_DESCRIPTION="Long Description"
COM_JTICKETING_FORM_DESC_EVENT_DESCRIPTION="Enter detailed description for event"
COM_JTICKETING_FORM_LBL_EVENT_AVATAR="Upload Event Image"
COM_JTICKETING_FORM_DESC_EVENT_AVATAR="Upload event image"
COM_JTICKETING_FORM_LBL_EVENT_STARTDATE="Start Date & Time"
COM_JTICKETING_FORM_DESC_EVENT_STARTDATE="Enter start date & time"
COM_JTICKETING_FORM_LBL_EVENT_ENDDATE="End Date & Time"
COM_JTICKETING_FORM_DESC_EVENT_ENDDATE="Enter end date & time for event"
COM_JTICKETING_FORM_LBL_EVENT_BOOKING_START_DATE="Booking Start Date"
COM_JTICKETING_FORM_DESC_EVENT_BOOKING_START_DATE="Enter date for when booking starts"
COM_JTICKETING_FORM_LBL_EVENT_BOOKING_END_DATE="Booking End Date"
COM_JTICKETING_FORM_DESC_EVENT_BOOKING_END_DATE="Enter date for when booking ends"
COM_JTICKETING_FORM_LBL_EVENT_LOCATION="Event Location"
COM_JTICKETING_FORM_DESC_EVENT_LOCATION="Add event location"
COM_JTICKETING_EXISTING_IMAGE_MSG="* To keep existing image unchanged do not select other image"
COM_JTICKETING_EXISTING_IMAGE="* Existing image"
COM_JTICKETING_FORM_LBL_VENUE="Event Venue"
COM_JTICKETING_FORM_DESC_VENUE_NAME="Select Venue"
COM_JTICKETING_FORM_DESC_VENUE_DESC="Select venue from the list"
COM_JTICKETING_EVENTFORM_VENUE_VALID="Before selecting venue please select startdate and enddate"
COM_JTICKETING_FORM_VENUE_DEFAULT_OPTION="-- Select Venue --"
COM_JTICKETING_EVENTFORM_VENU_INVALID="Venue is already booked for given date and time"
COM_JTICKETING_FORM_EXISTING_EVENT="Existing events"
COM_JTICKETING_FORM_DESC_EXISTING_EVENT="You can select existing event present on the remote providers"
COM_JTICKETING_VALIDATION_FORM_FAILED_VENUE_NAME="Please select Venue"
COM_JTICKETING_VALIDATION_FORM_FAILED_TICKET_TITLE="Please Enter Ticket Title"
; eventform - tab names
COM_JTICKETING_EVENT_TAB_DETAILS="Event Details"
COM_JTICKETING_EVENT_TAB_BASIC="Basic"
COM_JTICKETING_EVENT_TAB_TIME="Date & Time"
COM_JTICKETING_EVENT_TAB_LOCATION="Location"
COM_JTICKETING_EVENT_TAB_EXTRA_FIELDS="Additional Details"
; eventform - messages
COM_JTICKETING_MSG_CANCEL_CREATE_EVENT="You cancelled creating new event."
COM_JTICKETING_MSG_SUCCESS_SAVE_EVENT="Event saved successfully"
COM_JTICKETING_MSG_ERROR_SAVE_EVENT="Some error occured while saving Event data. %s"
COM_JTICKETING_FILE_TYPE_NOT_ALLOWED="The uploaded file type is not allowed."
COM_JTICKETING_FILE_UPLOAD_FILESIZE_WARNING="** Files with size bigger than allowed size won't be uploaded."
COM_JTICKETING_FILE_UPLOAD_FILESIZE_LIMIT="* Maximum size allowed for upload is - %s MB"
COM_JTICKETING_FILE_UPLOAD_ALLOWED_EXTENSIONS="* Allowed file extensions are - %s"
; eventform - JS messages
COM_JTICKETING_EVENTFORM_FILL_DATE_FIELDS="Please fill up all date fields"
COM_JTICKETING_EVENT_START_DATE_LESS_EVENT_END_DATE_ERROR="'Event Start Date' must be lower than or equal to 'Event End Date'"
COM_JTICKETING_EVENT_BOOKING_START_DATE_LEES_EVENT_START_DATE_ERROR="'Booking Start Date' must be lower than or equal to 'Event Start Date'"
COM_JTICKETING_EVENT_BOOKING_START_DATE_LESS_BOOKING_END_DATE_ERROR="'Booking Start Date' must be lower than or equal to 'Booking End Date'"
COM_JTICKETING_EVENT_BOOKING_END_DATE_LOWER_EVENT_END_DATE_ERROR="'Booking End Date' must be lower than or equal to 'Event End Date'"

; events list view
COM_JTICKETING_EVENTS_PAGE_HEADING="Events"
COM_JTICKETING_EVENTS_PAGE_HEADING_MY="My Events"

COM_JTICKETING_EVENTS_TITLE="Title"
COM_JTICKETING_EVENTS_CREATED="Created"
COM_JTICKETING_EVENTS_CATEGORY="Category"
COM_JTICKETING_EVENTS_STARTDATE="Start Date"
COM_JTICKETING_EVENTS_ENDDATE="End Date"
COM_JTICKETING_EVENTS_LOCATION="Location"
COM_JTICKETING_EVENTS_PUBLISHED="Published"
COM_JTICKETING_EVENTS_NO_EVENTS_FOUND="No events found."

COM_JTICKETING_EDIT_EVENT="Edit Event"
COM_JTICKETING_PUBLISH="Publish"
COM_JTICKETING_UNPUBLISH="Unpublish"

; event details view
COM_JTICKETING_EVENT_TITLE="Event Title"
COM_JTICKETING_EVENT_CATEGORY="Category"
COM_JTICKETING_EVENT_STARTDATE="Start Date"
COM_JTICKETING_EVENT_DATE="Event Date"
COM_JTICKETING_EVENT_ENDDATE="End Date & Time"
COM_JTICKETING_EVENT_BOOKING_START_DATE="Booking Start Date"
COM_JTICKETING_EVENT_BOOKING_END_DATE="Booking End Date"
COM_JTICKETING_EVENT_LOCATION="Event Location"
COM_JTICKETING_EVENT_STARTSIN="Event Starts in"
COM_JTICKETING_EVENT_ENDSIN="Event Ends at"
COM_JTICKETING_EVENT_FINISHED="Event has Ended"
COM_JTICKETING_LAUNCH="Launch"
; Menus
COM_JTICKETING_TITLE_EVENT_FORM="Create New Event"
COM_JTICKETING_TITLE_EVENT_FORM_DESC="Create New Event"
COM_JTICKETING_TITLE_EVENTS="Events"
COM_JTICKETING_TITLE_EVENTS_DESC="Events"
COM_JTICKETING_TITLE_EVENTS_ALL="All Events"
COM_JTICKETING_TITLE_EVENTS_ALL_DESC="All Events"
COM_JTICKETING_TITLE_EVENTS_MY="My Events"
COM_JTICKETING_TITLE_EVENTS_MY_DESC="My Events"

;1.5 Sagar
;Eventform
COM_JTICKETING_SELECT_TICKET_STEP="Select Ticket"
COM_JTICKETING_SELECT_ATTENDEE_STEP="Select Attendee"
COM_JTICKETING_SELECT_BILLING_STEP="Billing Info"
COM_JTICKETING_PAYMENT_STEP="Pay"
COM_JTICKETING_TICKET_FIELD_CORE="These Fields are available for collecting attendee information while buying tickets(In checkout process)."
COM_JTICKETING_EVENT_TAB_EXTRA_FIELDS_ATTENDEE="Attendee Fields"
COM_JTICKETING_REMOVE_TOOLTIP="Remove"
COM_JTICKETING_TICKET_FIELD_CUSTOM_FIELDS_ATTENDEE="These are event specific fields to collect extra information of each attendee.You can also define your own fields below."
COM_JTICKETING_TICKET_FIELD_TITLE="Title"
COM_JTICKETING_TICKET_FIELD_TYPE="Field Type"
COM_JTICKETING_TICKET_FIELD_DEFAULT_OPTION_LABEL="Enter options seperated by |.for example Male|female"
COM_JTICKETING_TICKET_FIELD_DEFAULT_OPTION="Enter options seperated by |.for example Male|female"
COM_JTICKETING_TICKET_FIELD_CSS_CLASS="CSS Class"
COM_JTICKETING_TICKET_FIELD_REQUIRED="Required"
COM_JTICKETING_TICKET_FIELD_TYPE_TEXT="Text"
COM_JTICKETING_TICKET_FIELD_TYPE_DATE="Date"
COM_JTICKETING_TICKET_FIELD_TYPE_RADIO="Radio"
COM_JTICKETING_TICKET_FIELD_TYPE_TEXTAREA="Textarea"

COM_JTICKETING_BUY_BUTTON="Book Ticket"

COM_JTICKETING_EVENT_CANT_BUY="Event is expired or tickets not available you can't by ticket !"
COM_JTICKETING_TICKET_FIELD_TYPE_SINGLE_SELECT="Single Select"
COM_JTICKETING_TICKET_FIELD_TYPE_MULTIPLE_SELECT="Multiple Select"
COM_JTICKETING_ATTENDEE_INFORMATION="Attendee Information:"
COM_JTICKETING_SAVE_AND_NEXT="Save & Next"
COM_JTICKETING_SAVE_AND_CLOSE="Save & Close"
COM_JTICKETING_CANCEL="Cancel"
COM_JTICKETING_CANCEL_TICKET="Cancel ticket purchase? "
COM_JTICKETING_EVENT_OWNER_CANT_BUY="Event owner can't buy ticket."
COM_JTICKETING_ENTER_AMOUNT_INT="Please enter only numerics. Float values not allowed"
COM_JTICKETING_INVOICE_EMAIL="Ticket booking order status for event '%s'"
COM_JTICKETING_EVENT_TAB_TICKET_TYPES="Ticket types"
JT_TICKET_TYPE_REMOVE="Remove"
JT_TICKET_TYPE_ADD="Add"
JT_PAYPAL_EMAIL="Paypal email"
JT_PAYPAL_EMAIL_DESC="Specify the paypal email to which  Payment for tickets sales on this event should made"
JT_TICKET_TYPE_TITLE="Title"
JT_TICKET_TYPE_TITLE_TOOLTIP="Enter Ticket Type Title"
JT_TICKET_TYPE_DESC="Description"
JT_TICKET_TYPE_DESC_TOOLTIP="Enter Ticket Type description"
JT_TICKET_TYPE_PRICE="Price"
JT_TICKET_TYPE_PRICE_TOOLTIP="Price(0 for free!)"
JT_TICKET_TYPE_AVAILABLE="Available"
JT_TICKET_TYPE_AVAILABLE_TOOLTIP="Enter available seats for ticket."
COMMISSION_DEDUCTED_NOT_PERCENT="*Note that, %s %s fees are applicable on all ticket sales for paid Event. This fee is applicable on amount after getting discount."
COMMISSION_DEDUCTED_NOT_FLAT="<br/>Also flat commission of %s  %s  are applicable on each transaction."
JT_EMAIL_DES="Your Email Address"
JT_EMAIL="Email Address"
COM_JTICKETING_ADD_MORE_TOOLTIP="Add More Ticket Type"
JT_TICKET_TYPE_DEPOSIT_FEE="Deposit amount"
COM_JTICKETING_FREE_TICKET_MSG="Insert 0 for free ticket."
COM_JTICKETING_TICKET_TYPE_TITLE="Title"
COM_JTICKETING_TICKET_TYPE_PRICE="Price"
COM_JTICKETING_TICKET_TYPE_AVAILABLE="Available"
COM_JTICKETING_ORDERING_OPTIONS="Sort "
COM_JTICKETING_FILTER_EVENTS="Filter "
COM_JTICKETING_EVENTS_TO_SHOW="Search"
COM_JTICKETING_DETAILS="Details"
COM_JTICKETING_FILTER_EVNT_CAT="CATEGORIES"
COM_JTICKETING_RESET_FILTER_TO_ALL="All"
COM_JTICKETING_EVNT_CATEGORIES="Event Categories"
COM_JTICKETING_SEARCH_FILTER_DESC="Show search filter on all events view"
COM_JTICKETING_SEARCH_FILTER="Show Search Filter"
COM_JTK_FILTER_SELECT_OREDERING="Select Ordering"
COM_JTK_TITLE="Title"
COM_JTK_CREATED="Created date"
COM_JTK_MODIFIED="Modified"
COM_JTK_START_DATE="Start date"
COM_JTK_END_DATE="End date"
COM_JTK_BOOK_SDATE="Booking start date"
COM_JTK_BOOK_EDATE="Booking end date"
COM_JTK_FILTER_SELECT_OREDERING_DIRECTION="Ordering direction"
COM_JTK_ASCENDING="Ascending"
COM_JTK_DESCENDING="Descending"
COM_JTK_FILTER_CREATOR="Select Creator"
COM_JTK_FILTER_LOCATION="Select location"
COM_JTICKETING_ENTER_EVENTS_NAME="Enter Event name"
COM_JTK_EVNT_TO_SHOW="Events to show"
COM_JTK_FEATURED_CAMP="Featured"
COM_JTK_FILTER_ONGOING="Ongoing"
COM_JTK_FILTER_PAST_EVNTS="Past Events"
COM_JTICKETING_FREE_TICKET_MSG="Insert 0 for free ticket"
COM_JTICKETING_VIEW_ATTENDEE="View details"
COM_JTK_FILTER_SELECT_EVENT_DEFAULT="Select Type"
COM_JTK_FILTER_SELECT_EVENT_OFFLINE="Offline Event"
COM_JTK_FILTER_SELECT_EVENT_ONLINE="Online Event"
;attendee details
COM_JTICKETING_ATTENDEE_DETAILS_HEADER="Attendee details"

;integration notice
COMJTICKETING_INTEGRATION_NATIVE_NOTICE="This functionality is not available. Please contact site administrator to set the Integration to native "
COM_JTICKETING_NO_DATA_PRESENT_ATTENDEE="No data present."

COM_JTICKETING_SELECT_EVENT="Please select a event."
COM_JTICKETING_INVOICE_LINK="Invoice link."
COM_JTICKETING_ENTER_NUMERICS="Please enter numerics."
COM_JTICKETING_ENTER_AMOUNT_GR_ZERO="Please enter amount greater than zero."
COM_JTICKETING_NUMBER_OF_TICKETS="First Enter No of Tickets to buy"

COM_JTICKETING_GUEST="Guest"
;Mobile APP language constants
COM_JTICKETING_INVALID_TICKET="No records found."
COM_JTICKETING_INVALID_EVENT="No records found for this event."
COM_JTICKETING_INVALID_USER="Please select valid user"
COM_JTICKETING_CHECKIN_FAIL_DUPLICATE="Invalid user or no data for this user"
COM_JTICKETING_CHECKIN_SUCCESS="Checkin success for %s ! \nTicket Type : %s \nBook ID : %s"
COM_JTICKETING_CHECKIN_FAIL_DUPLICATE="Duplicate check in for %s"
COM_JTICKETING_INVALID_USER_PASSWORD="Sorry, unable to login Please check  user name or password."
COM_JTICKETING_MAPS_LOADING="Loading Map"
COM_JTICKETING_EVENTS_FULL_MAP="See Full Map"
COM_JTICKETING_EMAIL_ALREADY_EXIST="User Already exists. Please login or select checkout as a guest method"
JT_MAX_PER_TICKET_TYPE="Maximum No of Tickets each user can buy"
COM_JTICKETING_LIMIT_CROSSED="You have crossed limit for buying ticket for this event"
COM_JTICKETING_MAX_LIMIT_UNLIMIT="Insert 0 for no limit"
COM_JTICKETING_NO_EVENT_DATA="No Data for this event"
COM_JTICKETING_NO_EVENT_DATA_USER="No Event Data for this user"
COM_JTICKETING_PREV="Prev"
COM_JTICKETING_BUY_UNLIM_SEATS="Unlimited Seats"
;1.6
COM_JTICKETING_JSEVENT_ATTENDEE_FIELDS="Attendee fields"
COM_JTICKETING_JSEVENT_TICKET_TYPES="Ticket types"
JT_PAID_EVENT="Create Paid/Free Ticket(Recurring Event not supported)"
JT_PAID_EVENT_DES="Create Paid/Free Ticket(Recurring Event not supported)"
COM_JTICKETING_NO_DATE="NA"
COM_JTICKETING_CALENDAR_YEAR="Year"
COM_JTICKETING_CALENDAR_MONTH="Month"
COM_JTICKETING_CALENDAR_WEEK="Week"
COM_JTICKETING_CALENDAR_DAY="Day"
COM_JTICKETING_ACCESS="Access"
COMJTICKETING_INTEGRATION_NOTICE_PIN="This view is only for NAtive or Easysocial Events"
COM_JTICKETING_CHECKIN_MSG="Checkin"
COM_JTICKETING_CHECKIN_SUCCESS_MSG="Checkin done successfully"
COM_JTICKETING_CHECKIN_FAIL_MSG="Undo Checkin successfully"
COM_JTICKETING_CHECKIN_FAIL="Undo Checkin"
COM_JTICKETING_CHECKIN="Checkin"
COM_JTICKETING_MEETING_DATA_IS_EMPTY="Meeting Data is empty"
COM_JTICKETING_MEETING_CRON_SUCCESSFULLY="Cron run successfully"
COM_JTICKETING_MEETING_CRON_DATA_EMPTY="Data is empty"
COM_JTICKETING_PURCHASED_TICKET="Purchased ticket for event %s"
COM_JTICKETING_CHECKIN_SUCCESS_ACT="Checkin for event %s"
COM_JTICKETING_CHECKIN_SUCCESS_ACT_NAME="%s chekin for event %s"
COM_JTICKETING_ACCESS_MSG="(public-All users,Guest-only for guest, Registered-Only for registered users)"
JT_TICKET_NOTE="**You can see the ticket once payment status is completed."
COM_JTICKETING_BACK_EVENT="Back to Event"
COM_JTICKETING_PAYPAL_HELP="Please enter your paypal address. Its not compulsory you can also enter email address if free ticket."
COM_JTICKETING_ENROLL_BUTTON="Enroll"
COM_JTICKETING_BOOKING_SUCCESS="Booking done successfully. Email will be sent to you shortly to %s. Please check spam folder if email not present."
COM_JTICKETING_BOOKING_FAIL="Failed to book ticket. Please contact site administrator."
COM_JTICKETING_FROM_DATE="Starts From"
COM_JTICKETING_TO_DATE="Ends To"
COM_JTICKETING_TIME_FORMAT_AM_PM="H:i:A"
COM_JTICKETING_CLICK_TO_ATTEND="Click Here to attend this event"
COM_JTICKETING_INVALID_TICKET_OTHER_EVENT="No records found for this event."
COM_JTICKETING_UNLIMITED_SEATS_YES="Unlimited Seats"
COM_JTICKETING_UNLIMITED_SEATS_NO="Limited Seats"
COM_JTICKETING_EXPORT_ICAL=" Export to Ical"
;1.7
COM_JTICKETING_FILE_ALLOWED_FILE_TYPES_ARE="Allowed file types are "
COM_JTICKETING_UNDEFINED="Undefined"
COMJTICKETING_INTEGRATION_NOTICE="Please select integration in backend JTicketing option and save"
COMJTICKETING_CATEGORY_SELECT_ALL="Select Category"
;+Added by vm
COM_JTICKETING_DATE_FORMAT_SHOW_FJY="j F Y g:i A"
COM_JTICKETING_EVEMTPIN_BOOKING_DATE_FORMAT="j F Y"
COM_JTICKETING_EVENT_PIN_TO="To"
COM_JTICKETING_EVENTPIN_BOOKING_DATE="Booking Date"
COM_JTICKETING_DATE_FORMAT_DETAILS_EVENT="j F Y"
COM_JTICKETING_TIME_FORMAT_DETAILS_EVENT="g:i A"
COM_JTICKETING_EVENT_TIME="Event Timing"
COM_JTICKETING_TICKET_BOOK_FROM="Ticket Booking From"
COM_JTICKETING_PAYMENT_INFO="Payment Information:"
COM_JTICKETING_UNLIMITED_SEATS="Unlimited Seats"
COM_JTICKETING_ACTIVITY_ADD_EVENT="Created event %s "
COM_JTICKETING_ONLINE_EVENTS="Online Event?"
COM_JTICKETING_ONLINE_EVENTS_DESC="This will create online events using providers like adobe connect"
COM_JTICKETING_ONLINE_EVENTS_PROVIDER="Provider for online event"
COM_JTICKETING_ONLINE_EVENTS_PROVIDER_DESC="Select provider for online event"
COM_JTICKETING_MEETING_URL="Meeting URL"
COM_JTICKETING_RETRY_PAYMENT="Retry payment"
COM_JTICKETING_PAY_METHODS="select payment Gateway"
COM_JTICKETING_FORM_SELECT_EXISTING_EVENT_OPTION="Select Event"
COM_JTICKETING_FORM_VENUE_DEFAULT_OPTION="No Venue"
COM_JTICKETING_FORM_OPTION_CREAT_NEW_EVENT="Create New Event"
COM_JTICKETING_FORM_OPTION_EXISTING_EVENT="Select Existing Event"
;Venues
COM_JTICKETING_VENUE_TYPEONLINE="Online"
COM_JTICKETING_EVENT_TYPEONLINE_FEATURED="Featured"
COM_JTICKETING_VENUE_TYPEOFFLINE="Offline"
COM_JTICKETING_VENUE_PRIVACY_PUBLIC="Public"
COM_JTICKETING_VENUE_PRIVACY_PRIVATE="Private"
COM_JTICKETING_TITLE_VENUES="Venues"
COM_JTICKETING_FILTER_SELECT_VENUE_TYPE="Venue Type"
COM_JTICKETING_FILTER_SELECT_CATEGORY="Category"
COM_JTICKETING_FILTER_SELECT_VENUE_PRIVACY="Privacy"
COM_JTICKETING_FILTER_SEARCH_NAME="Search by name"
COM_JTICKETING_VENUES_ID="ID"
COM_JTICKETING_VENUES_ORDERING="Order"
COM_JTICKETING_VENUES_NAME="Name"
COM_JTICKETING_VENUES_CATEGORY="Category"
COM_JTICKETING_VENUES_TYPE="Online / Offline"
COM_JTICKETING_VENUES_PRIVACY="Privacy"
COM_JTICKETING_FORM_DESC_VENUE_CATEGORY="Selet a category for a venue"
COM_JTICKETING_TITLE_VENUES_CATS="Venue Categories"
COM_JTICKETING_FORM_LBL_VENUE_CATEGORY="Category"
COM_JTICKETING_ONLINE_VENUE="Online venue?"
COM_JTICKETING_PUBLISH_VENUE="Publish venue"
COM_JTICKETING_ENABLE_TJEVENTS_PLG="To create online events you will need to publish and configure Adobeconnect plugin"
COM_JTICKETING_VENUES_STATE="State"
COM_JTICKETING_VENUES_CHECKED_OUT="N/A"
COM_JTICKETING_VENUES_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_VENUES_CREATED_BY="Created by"
COM_JTICKETING_VENUES_MODIFIED_BY="Modified by"
COM_JTICKETING_TITLE_VENUE="Venue"
COM_JTICKETING_LEGEND_VENUE="Venue"
COM_JTICKETING_FORM_LBL_VENUE_ID="ID"
COM_JTICKETING_FORM_DESC_VENUE_ID=""
COM_JTICKETING_FORM_LBL_VENUE_ORDERING="Order"
COM_JTICKETING_FORM_DESC_VENUE_ORDERING=""
COM_JTICKETING_FORM_LBL_VENUE_STATE="State"
COM_JTICKETING_FORM_DESC_VENUE_STATE=""
COM_JTICKETING_FORM_LBL_VENUE_CHECKED_OUT="N/A"
COM_JTICKETING_FORM_DESC_VENUE_CHECKED_OUT=""
COM_JTICKETING_FORM_LBL_VENUE_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_FORM_DESC_VENUE_CHECKED_OUT_TIME=""
COM_JTICKETING_FORM_LBL_VENUE_CREATED_BY="Created by"
COM_JTICKETING_FORM_DESC_VENUE_CREATED_BY=""
COM_JTICKETING_FORM_LBL_VENUE_MODIFIED_BY="Modified by"
COM_JTICKETING_FORM_DESC_VENUE_MODIFIED_BY=""
COM_JTICKETING_FORM_LBL_VENUE_NAME="Name"
COM_JTICKETING_FORM_DESC_VENUE_NAME=""
COM_JTICKETING_FORM_LBL_VENUE_COUNTRY="Country Code"
COM_JTICKETING_FORM_DESC_VENUE_COUNTRY=""
COM_JTICKETING_FORM_LBL_VENUE_CITY="City"
COM_JTICKETING_FORM_DESC_VENUE_CITY=""
COM_JTICKETING_FORM_LBL_VENUE_ZIPCODE="Zipcode"
COM_JTICKETING_FORM_DESC_VENUE_ZIPCODE=""
COM_JTICKETING_FORM_LBL_VENUE_LONGITUDE="Longitude"
COM_JTICKETING_FORM_DESC_VENUE_LONGITUDE=""
COM_JTICKETING_FORM_LBL_VENUE_LATITUDE="Latitude"
COM_JTICKETING_FORM_DESC_VENUE_LATITUDE=""
COM_JTICKETING_FORM_LBL_VENUE_PRIVACY="Privacy"
COM_JTICKETING_FORM_DESC_VENUE_PRIVACY=""
COM_JTICKETING_TITLE_LIST_VIEW_VENUES="Venues"
COM_JTICKETING_TITLE_LIST_VIEW_VENUES_DESC="Show a list of Venues"
COM_JTICKETING_TITLE_ITEM_VIEW_VENUE="Single Venue"
COM_JTICKETING_TITLE_ITEM_VIEW_VENUE_DESC="Show a specific Venue"
COM_JTICKETING_TITLE_FORM_VIEW_VENUE="VenueForm"
COM_JTICKETING_TITLE_FORM_VIEW_VENUE_DESC="Show a form to add or edit a Venue"
COM_JTICKETING_VENUES_COUNTRY="Country"
COM_JTICKETING_VENUES_CITY="City"
COM_JTICKETING_VENUES_ZIPCODE="Zipcode"
COM_JTICKETING_VENUES_LONGITUDE="Longitude"
COM_JTICKETING_SEARCH_FILTER_SUBMIT="Search"
COM_JTICKETING_SEARCH_FILTER_CLEAR="Clear"
;Ticket Type Lables
JT_TICKET_TYPE_PAYPAL_MAIL_LABEL="Paypal Mail"
JT_TICKET_TYPE_TITLE_LABEL="Ticket Title"
JT_TICKET_TYPE_DESC_LABEL="Description"
JT_TICKET_TYPE_STATE_LABEL="State"
JT_TICKET_TYPE_PRICE_LABEL="Price"
JT_TICKET_TYPE_SEATS_AVAILABLE_LABEL="Seats Availability"
JT_TICKET_TYPE_LIMITED_SEATS_LABEL="No of Seats"
JT_TICKET_TYPE_TITLE_TOOLTIP_LABEL="Please enter ticket type title"
JT_TICKET_TYPE_DESC_TOOLTIP="Please enter ticket description"
JT_TICKET_TYPE_STATE_TOOLTIP="Please select ticket state which is 'Publish' or 'Unpublish'"
JT_TICKET_TYPE_PRICE_TOOLTIP="Please enter ticket price(0 for free!)"
JT_TICKET_TYPE_SEATS_AVAILABLE_TOOLTIP="Please select seats availability"
JT_TICKET_TYPE_LIMITED_SEATS_TOOLTIP="Please enter the no of seats available"
JT_TICKET_TYPE_PAYPAL_MAIL_TOOLTIP="Paypal Email(Not compulsory But needed In case payment to event owner)"
JT_TICKET_TYPE_BOOKING_ID_TOOLTIP="Please enter booking id"
JT_TICKET_TYPE_BOOKING_ID_LABEL="Enter Booking ID"
JT_TICKET_TYPE_BOOKING_ID_PLACEHOLDER="Enter booking id"
JT_TICKET_BOOKING_ID_VALIDATION="Please Enter Valid Booking Id "
JT_TICKET_BOOKING_ID_SUBMIT="Verify"
JT_TICKET_BOOKING_FORM_TITLE="Verify Booking"
JT_TICKET_TYPE_BOOKING_NOTE="Note:-"
JT_TICKET_TYPE_BOOKING_NOTE_DESC="If you have already booked a ticket for this event then you might be got ticket email so please check it to get the booking id."
COM_JTICKETING_NO_TICKETS_AVILABLE="All Tickets sold out."
COM_JTICKETING_ADDRESS_NOT_FOUND="Unable to locate your address."
COM_JTICKETING_LONG_LAT_VAL="0"
COM_JTICKETING_CONFIRM_TO_DELETE="Are you sure to delete this?"

COM_JTICKETING_EVENT_EXTRA_DETAILS_SAVE_PROD_MSG="You can add additional details once you save the event."
