COM_JTICKETING="Jticketing"
COM_JTICKETING="Jticketing"
COM_JTICKETING_CONFIGURATION="Jticketing Parameters"
JT_SOCIAL="Jticketing"
JT_YES="Yes"
JT_NO="No"
JT_SAVE="Save"
COM_JTICKETING_SUBMIT="Save"
COM_JTICKETING_CANCEL="Cancel"
;control panel
JT_CP="Control Panel"
JT_ABOUT="About"
ABOUT1="Jticketing - Event Ticketing for JomSocial Events !"
ABOUT2="Jticketing -   allows you to"
ABOUT3="Allow Event Creators/ Admins to Make Paid events & Sell tickets"
ABOUT8="Get an Admin Commission for All ticket sales on your site "
ABOUT9="Let users pay using Paypal. More Payment gateways coming soon !"
ABOUT10="Paypal Mass payments system to automatically Pay Event admins"
ABOUT6="Note : Please configure the Paypal Payment plugin correctly for Frontend Paypal Payments & PayPal mass payment to work correctly"
ABOUT7="Configure Your Component for best Usage"
TJ_CHECK_LATEST_VERSION="Check Latest Version"
TJ_VERSION="Your Current Version is"
LAT_VERSION="Latest Version:"

TJ_FOL_ON_TWIT="Follow Us on Twitter"
TJ_FOL_ON_FB="Follow Us on FaceBook"
TJ_JED_FED="Leave JED Feedback"
TECHJ_SUP="TechJoomla Support Center"
TJ_PROD_INTRO="Jticketing - Event Ticketing for JomSocial Events !"
JT_SHOW_DEPOSITE_PAYMET="Enable deposit Payments"
JT_SHOW_DEPOSITE_PAYMET_DES="Enable deposit Payments"

COM_JTICKETING_HAVE_LATEST_VER="You have latest version"
COM_JTICKETING_NEW_VER_AVAIL="Outdated. New version is "
COM_JTICKETING_CHECK_LATEST_VERSION="Check Latest Version"
COM_JTICKETING_HAVE_INSTALLED_VER="You have installed version"
COM_JTICKETING_DATE="Date"
COM_JTICKETING_CHAT_MSGS_EXCHANGED="Chat messages exchanged per day"
COM_JTICKETING_NO_DATA_FOUND="No data available"
COM_JTICKETING_STATUS="Status"
COM_JTICKETING_INTRO="JTicketing, powerful event booking system!"
COM_JTICKETING_LINKS="Useful Links"
COM_JTICKETING_DOCS="Documentation"
COM_JTICKETING_FAQS="FAQs"
COM_JTICKETING_TECHJOOMLA_SUPPORT_CENTER="Techjoomla Support Center"
COM_JTICKETING_LEAVE_JED_FEEDBACK="Leave JED Feedback"
COM_JTICKETING_STAY_TUNNED="Stay tuned with us"
COM_JTICKETING_FACEBOOK="Facebook"
COM_JTICKETING_GPLUS="Google plus"
COM_JTICKETING_TWITTER="Twitter"
COM_JTICKETING_COPYRIGHT="Copyright © 2013-2017 <a href='http://techjoomla.com/' target='_blank'>TechJoomla</a>. All rights reserved."
COM_JTICKETING_ORDERSDATA=""
;Settings
COM_JTICKETING_JOMSOCIAL="JomSocial"
COM_JTICKETING_NATIVE="Native"
COM_JTICKETING_JEVENT="JEvents"
JTGEOEN="Select Community Builder"
JTGEOEN_TOOLTIP=" Choose community builder jomsocial or native"
JT_SHOW_JS_TOOLBAR="Show jomSocial toolbar"
JT_SHOW_JS_TOOLBAR_DES="This will show jomsocial toolbar above jticketing views"
JT_SITE_ADMIN_COMMISSION_PER="Site admin commission in percentage"
JT_SITE_ADMIN_COMMISSION_PER_DES="Site Admin Commission in percentageSet to 0 if Admin does not want any percentage<br/> Enter fixed commission fee to be charged per transaction. Commission set will be charged ONLY if above option Send payments directly to Event Owner/Creator<br/> without Site Admin getting any commissions  is set to NO. e.g. setting it to 5 means 5 percent commission will be charged on every transaction"
JT_CURRENCY="Enter currency through which user can buy the ticket like EUR/USD/GBP"
JT_CURRENCY_DES="This is currency through which all transaction will be made"
JT_CRON_URL_MASSPAYMENT="Paypal mass payment cron"
JT_CRON_URL_MASSPAYMENT_DES="Set this cron in cpanel"
SITE_ADMIN="Site Administrator"
EVENT_OWNER="Event Owner"
TICKET_BUYER="Ticket Buyer"
JT_MAIL_TO="Email notifications for ticket sales to be sent to  "
JT_SHOW_EVENT_OWNER_BUY="Let event owner to buy tickets of his own events"
JT_SHOW_EVENT_OWNER_BUY_DES="This will enable event owner to buy tickets for his own events that are created"
ENABLE_ARTICLE="Enable terms & conditions for payment"
ENABLE_ARTICLE_DES="To show terms and conditions for payment if any."
JT_TC="Terms and conditions article Id"
JT_TC_DES="Create an article to mention terms and conditions, & Enter article Id in which terms and conditions are mentioned, "
JT_SETTINGS="Settings"
CONFIG_SAVED="Configuration Saved."
CONFIG_SAVE_PROBLEM="Error in Save Configuration."
PRIVATE_KEY_CRON="Private Cron Key"
PRIVATE_KEY_CRON_DES="This is Private Key of JTicketing For Security."
JT_INTEGRATION_SET="General"
JT_GUEST_SET="Display & Layouts"
JT_JOM_SPECIFIC_SET="Social Integrations"
JT_PRICING_SET="Payment & Order Management"
JT_OTHER_SET="Display & other "
JT_VAT_NUM="VAT Registration Number"
JT_VAT_NUM_DESC="Enter your VAT Registration Number"
JT_BILL_VAT_NUM="Enable VAT registraton number for Customer?"
JT_BILL_VAT_NUM_DESC="This will include VAT Registration Number in Customer Billing form"
EVENT_TITLE=" Event Title -"
EVENT_TIME=" Event Time -"
TICKET_DETAILS="Thank You For Purchasing A Ticket "
EVENT_NAME="Event Name"
EVENT_TIME="Event Timings:"
EVENT_DATE="Event Date:"
EVENT_TITLE="Event Name"
TICKET_PRICE="Ticket Price"
LOCATION="Location"
TICKETPRICE="Ticket Price"
NUMBEROFTICKETS_BOUGHT="Number of tickets bought"
CSV_EXPORT="Export to CSV"
NUMBEROFTICKETS="Number of tickets to Buy"
ATTENDER_NAME="Purchaser Name"
TOTAL="Total"
NODATA="No records found"
BACKLINK="Back"
PAYPAL_EMAIL="Paypal Email"
EVENT_OWNER="Event Creator"
AMOUNT="Amount"
MY_EVENT_PAYOUTS="My payouts"
TRANSACTIONID="Transaction Id"
BOUGHTON="Bought On"
PAYOUTDATE="Payment date"
PAYOUTAMOUNT="Amount Paid"
VIEW_TICKET="View Ticket"
PREVIEW_DES="Preview Ticket"
PREVIEW_TICKET="Preview Ticket"
TOTAL="Total"
SELONE_EVENT="Select Event"
ORDER_DETAILS="Order Details For %s Event"
TOTAL_PAID="Total Amount Paid"
PAYEE_NM="Payee Name"
SUBTOTAL="Subtotal"
BAL_AMT="Balance/Remaining Amt to pay"
EVENT_NAME="Event Name"
TIMING="Timing"
DATE="Date"
TICKET_PRICE="Price Per Ticket"
CONTACT_NAME="Viewer Name"
CONTACT_EMAIL="Viewer Email"
USER_NAME="Viewer Name"
DATE="Date"
TICKET_RATE="Price Per Ticket"
TICKETS_SOLD="Tickets Sold"
COMMISSION="Commission (B)"
AMOUNT_EARNED="Your Share (A-B)"
TOTAL_AMOUNT="Total Amount (A-B)"
BALANCE="Balance"
TICKET_DETAILS="Ticket Details"
ID="Id"
USER_ID="User Id"
DATE="Date"
AMOUNT="Amount"
EVENT_DETAILS="Ticket Details"
PAID="Paid"
SUBTOTAL="Subtotal"
OWNER="User Name"
PAYOUT_STATUS="Status"
PAYMENT_TYPE="Payment Type"
PAYMENT_STATUS="Payment Status"
TERMS_CONDITION="I accept the Terms of Use"
EVENT_TITLE=" Event Title -"
EVENT_TIME=" Event Time -"
TICKET_SUBJECT="%s ETicket For %s"
TICKET_DETAILS="Thank You For Purchasing A Ticket "
EVENT_NAME="Event Name"
EVENT_TIME="Event Timings:"
EVENT_DATE="Event Date:"
EVENT_TITLE="Event Name"
TICKET_PRICE="Ticket Price"
LOCATION="Location"
TICKETPRICE="Ticket Price"
NUMBEROFTICKETS_BOUGHT="Number of tickets bought"
NUMBEROFTICKETS="Number of tickets to Buy"
TOTALPRICE="Total Price"
TOTAL="Total"
NODATA="No records found"
BACKLINK="Back"
PAYPAL_EMAIL="Paypal Email"
EVENT_OWNER="Event Creator"
AMOUNT="Amount"
MY_EVENT_PAYOUTS="My payouts"
TRANSACTIONID="Transaction Id"
BOUGHTON="Bought On"
PAYOUTDATE="Payment date"
PAYOUTAMOUNT="Amount Paid"
COM_JTICKETING_TICKET_SALES_REPORT="Sales Report"
JT_PAYOUT_REPORT="Payouts"
MIN_VAL_MASSPAY="Minimum amount above which event admin payments should be processed"
MIN_VAL_MASSPAY_DES="This is minimum amount above which event admin payments should be processed"
MASS_CONFIG="Mass payment"
API_USER="Api user for mass payment"
API_USER_DES="Enter Api user for which  mass payment should done"
API_PASS="Api password for mass payment"
API_PASS_DES="Enter Api password for which  mass payment should done"
API_SIGN="Api Sign for mass payment"
API_SIGN_DES="Enter Api sign for which  mass payment should done"
API_VER="Api version for mass payment"
API_VER_DES="Enter Api version for which  mass payment should done"
COM_JTICKETING_EMAIL_CONFIG="PDF Template"
CP="Control Panel"
CONFIG_SAVED="Configuration Saved"
CONFIG_SAVE_PROBLEM="Configuration not saved. Please check file/folder permissions."
TAGS_NAME="Name of event attendee"
TAGS_BUYER_NAME="Name of ticket buyer"
FIRST_NAME="First name of ticket buyer"
LAST_NAME="Last name of ticket buyer"
TABS_TEMPLATE="PDF Template"
TAGS_TICKET_TYPE="Ticket Type set by Event Owner while creating events"

EB_EDITOR_NOT_LOADING_NOTICE="** Editor not loading ? Enable the System - Mootools Upgrade Plugin in Extensions > Plugin Manager"
EB_CSS_EDITOR_MSG="You can add/edit CSS for email template below. Edit and save."
COM_EMAIL_CONFIG="Email Template"

;config
TAGS_BOOKING_ID="Booking ID of Ticket"
TAGS_BOOKING_DATE="Date of Booking For Ticket"
TAGS_EVENT_IMAGE="This is Event Image"
TAGS_EVENT_NAME="This is Name of Event"
TAGS_EVENT_START_DATE="This is Start Date of Event"
TAGS_EVENT_END_DATE="This is End Date of Event"
TAGS_EVENT_LOCATION="This is location of Event"
TAGS_TICKET_ID="This is Ticket ID of Event"
TAGS_NO_OF_ATTENDEES="This is no of attendees allowed for event"
TAGS_EVENT_DESCRIPTION="This is event Description"
TAGS_QC_CODE="This is QR code which is verified at time of event"
JT_AFFECT_NAT_JS_SEAT="Effect native jomSocial seats & add dummy attendees to jomsocial <br/>which will be shown in attendee list in jomsocial"
JT_AFFECT_NAT_JS_SEAT_DES="Effect native jomSocial seats & add dummy attendees to jomsocial <br/>which will be shown in attendee list for jomsocial.<br/>Also no of seats will be reduced once successfully purchased ticket from buyer(that is order payment status is completed)"
JT_HOME="Back"
API_SAND_DES="This will Enable test mode for mass payment"
API_SAND="Enable sandbox mode for mass payment"
PREVIEW="View/Print"
SELECT_GATEWAY="Select payment gateways"
SELECT_GATEWAY_DES="Select payment gateways for making payment"
FIELD_CANCEL_MSG="Canceled"
C_SAVE_M_S="Coupon created successfully."
C_SAVE_M_NS="Errors while creating coupon"

COUPAN_NAME="Name"
COUPAN_CODE="Coupon Code"
COUPAN_ENABLED="Enabled"
COUPAN_VALUE="Value"
COUPAN_VALUE_TYPE="Value Type"
COUPAN_MAXUSES="Max Uses"
COUPAN_MAXUSES_PERUSER="Max Uses per User"
VALID_FROM="Valid From"
EXPIRES_ON="Expires On"
DESCRIPTION="Description"
PARAMETERS="Parameters"
C_ID="Id"
C_NAM="Name"
C_PUB="Published"
C_COD="Coupon Code"
C_VAL="Value"
C_TYP="Type"
M_USE="Max Uses"
DET="details"
C_VALF="Valid From"
C_EXP="Expire On"
C_FLAT="Flat Rate"
C_PER="Percentage"
COP_EXIST="Coupon Code Already Taken. Please Enter Other coupon Code"
VAL_GRT="Value must be greater than 0"
NO_BLANK=" Field should not be blank"
COP_INFO="Coupon Information:"
;coupon Manager
JT_COUPON="Coupon Manager"
JT_COUPON_VIEW="Coupon Manager"

COUPAN_NAME_TOOLTIP="This is Name of Coupon."
COUPAN_CODE_TOOLTIP="This is code of coupon."
COUPAN_ENABLED_TOOLTIP="This is if coupon should be published or not."
COUPAN_VALUE_TOOLTIP="This is discount amount in percentage or flat rate."
COUPAN_VALUE_TYPE_TOOLTIP="This is Type of discount percentage or flat rate. "
COUPAN_MAXUSES_TOOLTIP="Max number of times the coupon can be used."
COUPAN_MAXUSES_PERUSER_TOOLTIP="Max number of times the coupon can be used by a user."
VALID_FROM_TOOLTIP="This the start date from which the coupon will be valid."
EXPIRES_ON_TOOLTIP="This the end date at which the coupon will be invalid."
DESCRIPTION_TOOLTIP="General description for coupon."
PARAMETERS_TOOLTIP=" For other external  use."
COP_FLAT="Flat Rate"
COP_PER="Percentage"

CURRENCY="Enter currency through which user can buy the ticket like EUR/USD/GBP"
PRICE_TOOLTIP="This is per day price of an ticket"

COM_JTICKETING_SAVE="Save"
COM_JTICKETING_CLOSE="Close"
COM_JTICKETING_NEW="New"
JT_GO="Search"
RESET="Reset"
CC_HOME="Back"
JT_NEW="New"
TICKET_TYPE_RATE="Ticket Rate"
TICKET_TYPE_TITLE="Ticket Type"
ORIGINAL_AMOUNT="Original Amount (A)"
COUPON_CODE="Coupon Code"
COUPON_CODE="Coupon Discount"
JT_ALLOW_BUY_GUEST="Allow guests to buy ticket"
JT_ALLOW_BUY_GUEST_DES="This will allow guest to buy tickets if set to no then redicted to login"
SEL_PAY_STATUS="Select Payment Status"
ORDER_ID="order ID"
COM_JTICKETING_ORDERS="Orders"
ORDER_VIEW="Orders"
PAY_METHOD="Payment Method"
TAGS_TICKET_PRICE="This is price per ticket"
TAGS_TOTAL_PRICE="This is total price "

AUTO_FIX_SEATS="Automatically fix number of available seats in to match available tickets."
AUTO_FIX_SEATS_DES="Automatically fixes number of Available seats to match Available tickets to avoid inconsistency in two numbers. This applies only for event members who are not event admins. The inconsistency is caused when event admin invites his friend to an event and his friend accepts invite and also buys a ticket. In this case friend is shown twice in the list of people attending the event."
ATTACH_PDF_EMAIL="PDF sending options in ticket email"
ATTACH_PDF_EMAIL_DES="Attach PDF to emails or send only email html"
GUEST_REG_ID="Enter the joomla user id for the admin under which all guests ticket be be registered in jomsocial"
GUEST_REG_ID_DES="This user id will found in 'user manager' please enter valid user id."
JTGEOEN="Select integration"
JTGEOEN_TOOLTIP=" Select integration JomSocial/Native/JEvents/Easysocial."

C_ORDER_DELETED_SCUSS="Order deleted successfully"
C_ORDER_DELETED_ERROR="Order not deleted"
C_ORDER_DELETE_CONF="Do you really want to delete order"


;payouts
COM_JTICKETING_EDIT_PAYOUT="Edit Payout Record"
COM_JTICKETING_PAYOUT_REPORTS="Payouts Report"
COM_JTICKETING_PAYEE_NAME="Payee name"
COM_JTICKETING_PAYPAL_EMAIL="Paypal email"
COM_JTICKETING_PAYPAL_EMAIL_TOOLTIP="Enter payee email"
COM_JTICKETING_PAYOUT_DATE="Payout date"
COM_JTICKETING_PAYOUT_DATE_TOOLTIP="Enter payout date"
COM_JTICKETING_PAYOUT_AMOUNT="Payout amount"
COM_JTICKETING_PAYOUT_AMOUNT_TOOLTIP="Enter Payout amount"
AMOUT_TO_PAY="Amount to pay"
PAYOUT_STATUS="Payout status"
PAYEE_ID="Id"
JT_JTOOLBAR_DELETE="Do you really want to delete payout"
;edit payout
COM_JTICKETING_USER_ID="User id"
COM_JTICKETING_USER_ID_TOOLTIP="Enter user id for payee"
COM_JTICKETING_PAYEE_NAME_TOOLTIP="Enter payee name"
COM_JTICKETING_STATUS="Status"
COM_JTICKETING_STATUS_TOOLTIP="Select payout status"
COM_JTICKETING_PAYOUT_SAVED="Payout details saved"
COM_JTICKETING_PAYOUT_ERROR_SAVING="Error saving payout details"
COM_JTICKETING_PAYOUT_SELECT_PAYEE="Select Payee"
COM_JTICKETING_PAID="Paid"
COM_JTICKETING_NOT_PAID="Unpaid"
COM_JTICKETING_TRANSACTION_ID="Transaction id"
COM_JTICKETING_TRANSACTION_ID_TOOLTIP="Add unique transaction Id for this payout"
COM_JTICKETING_BACK="Back"
COM_JTICKETING_PAYOUT_ID_TOOLTIP="Edit Payout"

;Delete Payout

PAOUT_DELETED_SCUSS="Record deleted successfully."
PAOUT_DELETED_ERROR="Record not deleted."


; meassage afert changing order status
AFTER_EMAIL_MESSAGE_PDF_OLD="Dear %s,<br>Thank you for purchasing tickets for %s AT %s. Your tickets for the Event are Attached to this email."
AFTER_EMAIL_MESSAGE_OLD="Dear %s,<br>Thank you for purchasing tickets for %s AT %s. Click below link to download Your tickets for this Event.<br/>Don't forget to bring the ticket to get it checked at the counter. You can either print it or show it on your Mobile Phone."

AFTER_EMAIL_MESSAGE_PDF_HEADER="Dear [NAME],<br/>Thank you for Ordering a ticket for [EVENTNAME] at [SITENAME]."
AFTER_EMAIL_MESSAGE_LINKED_PDF_DETAILS="<br>To download a PDF version of your ticket, please click here.[PDF_LINK]"
AFTER_EMAIL_MESSAGE_ATTACHED_PDF_DETAILS="<br/>Your tickets for the Event are Attached to this email."
AFTER_EMAIL_MESSAGE_MYTICKET_VIEW_DETAILS="<br/>You can view your ticket Online by clicking <span>[MYTICKET_VIEW]</span>."
AFTER_EMAIL_MESSAGE_PDF_FOOTER="<br/><br/>Don't forget to bring the ticket to get it checked at the counter. You can either print it or show it on your Mobile Phone.<br/>Thanks !<br/>The [SITENAME] Team."


;params - order settings
COM_JTICKETING_ORDER_SETTINGS="Order id"
COM_JTICKETING_ORDER_PREFIX="Enter prefix for order id "
COM_JTICKETING_ORDER_PREFIX_DESC="This is prefix for order id. We recommend to change this."
COM_JTICKETING_SEPARATOR="Enter separator to use in order id "
COM_JTICKETING_SEPARATOR_DESC="Enter separator to use in order id e.g. _ or - or / . Order id will look like JG_ISAVI_001"
COM_JTICKETING_RANDOM_OREDRID="Use random number as a part of order id "
COM_JTICKETING_RANDOM_OREDRID_DESC="Use random number as a part of order id. We recommend to set this as 'yes'"
COM_JTICKETING_PADDING_COUNT="Enter number of zeros to be padded in order id 	(if required) "
COM_JTICKETING_PADDING_COUNT_DESC="Enter number of zeros to be padded in order id (if required)"

COM_JTICKETING_HANDLE_TRANSACTIONS="Send payments directly to event owner/creator <br/> without site admin getting any commissions <br/> (works only in case of paypal payment gateway) "
COM_JTICKETING_HANDLE_TRANSACTIONS_DESC="Send payments directly to Event Owner/Creator without site admin getting any commissions ( works only in case of paypal payment gateway). Works only if commission is 0"
JT_ALLOW_BUY_GUEST_REG="Allow Guest to quickly register when buying tickets(name,username,and email used while registering your account)"
JT_ALLOW_BUY_GUEST_REG_DES="Allow Guest to quickly register when buying ticket. In this customer will quickly register on the fly. This will register by taking name,username,and email details."
JT_ENABLE_BOOTSTRAP="Enable bootstrap on Frontend"
JT_ENABLE_BOOTSTRAP_DES="Enable bootstrap on Frontend"
;order report

DISCOUNT_AMOUNT="Discount"
PAID_AMOUNT="Paid Amount"
COUPON_CODE_DIS="Coupon Code"
JTOOLBAR_DELETECOP="Are you sure to delete coupon?"
COUPON_DELETED_S="Coupon Deleted successfully"
COUPON_DELETED_NS="Unable to delete coupon"
COUPON_PUBLISHED_S="Coupon published Successfully"


COUPON_UNPUBLISHED_S="Coupon unpublished."
AMOUNT_PAID_S="Amount paid Successfully"
TICKET_PREFIX="0000A1C1-"
TICKET_ID="Ticket No"
COM_JTICKETING_ATTENDEE_LIST="Attendee List"
SELECT_EVENT="Select Event"
COM_COMMUNITY_EVENTS_TIME_FORMAT_24HR="%b %d %Y at %H:%M"
COM_COMMUNITY_EVENTS_TIME_FORMAT_12HR="%b %d %Y at %I:%M %p"
COM_COMMUNITY_EVENT_TIME_FORMAT_LC1="%A, %d %B %Y"


COM_JTICKETING_TOTAL_SALES="All time total sales "
COM_JTICKETING_TOTAL_COMMISION="Total commission In "
COM_JTICKETING_ORDERSDATA="Periodic Orders In "
COM_JTICKETING_ORDERSDATA="All time orders"
COM_JTICKETING_NO_DATA_FOUND="No data present"
COM_JTICKETING_TICKET_SALESLASTWEEK_PER_DAY="No. of tickets sold per day in previous week"
COM_JTICKETING_TICKET_SALESLASTWEEK_PER_DAY_CNT="Ticket Count"
COM_JTICKETING_DATE="Date"
COM_JTICKETING_TOTAL_SALES_DESC="This shows all time total sales(of confirmed orders)"

JT_PSTATUS_PENDING="Pending"
JT_PSTATUS_COMPLETED="Completed"
JT_PSTATUS_DECLINED="Declined"
JT_PSTATUS_FAILED="Failed"
JT_PSTATUS_UNDERREVIW="Under Review"
JT_PSTATUS_REFUNDED="Refunded"
JT_PSTATUS_CANCEL_REVERSED="Canceled Reversed"
JT_PSTATUS_REVERSED="Reversed"

BAR_CHART_HAXIS_TITLE="Month"
BAR_CHART_VAXIS_TITLE="Sales "
PERIODIC_INCOME="Periodic Sales"
PERIODIC_INCOME_DESC="This  shows total store Sales between two given dates"
PERIODIC_ORDERS="Periodic Orders"
FROM_DATE="From date"
TO_DATE="To Date"
MONTHLY_ORDERS_INCOME="Monthly Sales"
MONTHLY_ORDERS_INCOME_DESC="This bar chart shows total sales for the 12 preceding months."
MONTHLY_INCOME_MONTH="Monthly sales For 12 Month"
NO_STATS="No data present"
JT_MAX_NO_OF_TICKETS_PER_USER_PER_PURCHASE="Maximum no of tickets user can  buy  in one transaction."
JT_MAX_NO_OF_TICKETS_PER_USER_PER_PURCHASE_DES="Enter maximum no of tickets user can  buy  in one transaction. (zero means unlimited)"
JT_ATTENDEE_EMAIL="Purchaser Email"
JT_SEND_EMAIL_AFTER_CHECKIN="Send Email to Attendee after checkin"
JT_SEND_EMAIL_AFTER_CHECKIN_DES="Send Email to Attendee after checkin"
JT_ONE_PAGE_CHECKOUT="One page checkout"
JT_TWO_PAGE_CHECKOUT="Two page checkout"
JT_CHECKOUT_METHOD="Checkout Method"
JT_CHECKOUT_METHOD_DES="Checkout Method"
COM_JTICKETING_ALLOW_TAXATION="Allow taxation in JTicketing? You need to enable 'Jticketingtax' plugin"
COM_JTICKETING_ALLOW_TAXATION_DES="Allow taxation in JTicketing? You need to enable 'Jticketingtax' plugin for this and enter tax in percentage in that plugin"
JT_SITE_ADMIN_COMMISSION_FLAT="Site admin fixed commission (flat)"
JT_SITE_ADMIN_COMMISSION_FLAT_DES="Site admin flat commission set to 0 if admin does not want any percentage <br/> Enter fixed commission fee to be charged per transaction. Commission set will be charged only if above option Send payments directly to Event Owner/Creator<br/> without Site Admin getting any commissions  is set to 'NO'. e.g. setting it to 5 means 5 USD(or in your currency) commission will be charged on every transaction"
JT_SITE_ADMIN_COMMISSION_CAP="Site admin commission cap(amount)"
JT_SITE_ADMIN_COMMISSION_CAP_DES="If Admin set amount here then commission will be apply on set amount only.<br/> For example If 'Site admin commission cap(amount)' set as $100 <br/> Ticket amount: $200<br/> Coupon:10% <br/>Remaining amount is $180<br/>so commission will apply on only $100 not on $180"

JT_TICKET_NOTE="**You can see the ticket once payment status is completed."
NUMBEROFTICKETS_SOLD="No of Ticket sold"
COM_JTICKETING_BUYER_NAME="Buyer Name"
TAX_AMOUNT="Tax amount"
COM_JTICKETING_FEE="Site Admin Commission"

COM_JTICKETING_ORDER_INFO="Order Information"
COM_JTICKETING_ORDER_USER="Order User/Email"
COM_JTICKETING_ORDER_PAYMENT="Payment Gateway"
COM_JTICKETING_ORDER_IP="Customer IP Address"
COM_JTICKETING_ORDER_ID="Order Id"
COM_JTICKETING_ORDER_DATE="Order Date"
COM_JTICKETING_AMOUNT="Total amount to Pay"
COM_JTICKETING_BILLIN_INFO="Billing Information"
COM_JTICKETING_PRODUCT_NAM="Ticket Title"
COM_JTICKETING_PRODUCT_QTY="Ticket Qty"
COM_JTICKETING_PRODUCT_TPRICE="Total Price"
COM_JTICKETING_PRODUCT_PRICE="Ticket Price"
COM_JTICKETING_PRODUCT_TOTAL="Sub Total"
COM_JTICKETING_ORDER_TOTAL="Order Total"
COM_JTICKETING_PRODUCT_DISCOUNT="Coupon Discount (Coupon Code:%s)"
COM_JTICKETING_NET_AMT_PAY="Amount After Discount"
COM_JTICKETING_BILLIN="Billing Info"
COM_JTICKETING_BILLIN_EMAIL="Email "
COM_JTICKETING_BILLIN_FNAM="First Name "
COM_JTICKETING_BILLIN_LNAM="Last Name "
COM_JTICKETING_BILLIN_PHON="Telephone Number "
COM_JTICKETING_BILLIN_ADDR="Address "
COM_JTICKETING_BILLIN_ZIP="Zip Code "
COM_JTICKETING_BILLIN_COUNTRY="Country "
COM_JTICKETING_BILLIN_STATE="State "
COM_JTICKETING_BILLIN_CITY="City "
COM_JTICKETING_BILLIN_VAT_NUM="VAT Number"
COM_JTICKETING_EVENT_NAME="Event Name:"
COM_JTICKETING_NO="No"
COM_JTICKETING_ORDER_PAYMENT_STATUS="Payment Status"
COM_JTICKETING_TICKET_INFO="Ticket Information:"
JT_ORDERS_REPORT="Orders Report"
TAX_AMOOUNT="Tax %s "
COM_JTICKETING_SALES_VIEW="Sales Report"
COM_JTICKETING_ATTENDEES_LIST="Attendee List"
COM_JTICKETING_ORIGINAL_AMT="Original Amount"
COM_JTICKETING_COUPON_DISCOUNT="Coupon Discount"
COM_JTICKETING_AMOUNT_AFTER_DISCOUNT="Amt After Discount"
COM_JTICKETING_ORDER_TAX="Tax Amt"
COM_JTICKETING_TOTAL_PAID="Total Paid Amt(A)"
COM_JTICKETING_COMMISSION="Site Admin Commission(B)"
COM_JTICKETING_NETAMTTOPAY_EVENT="Amt to pay to Event Owner(A-B)"
COM_JTICKETING_EB_TAGS_DESC="Enter the tag given  on left in to the editor these tag names will be replaced by description given in PDF tickets"


;added for Jticketing 1.5
;Menu
COM_JTICKETING_SUBMENU_CATEGORIES="Categories"


COM_JTICKETING_EVENT_TITLE="Title"
COM_JTICKETING_EVENT_SUMMARY="Summary"

COM_JTICKETING_CATEGORY="Category"

COM_JTICKETING_START_DATE="Start Date"
COM_JTICKETING_END_DATE="End Date "
COM_JTICKETING_NO_OF_SEATS="No. of seats"
COM_JTICKETING_PAID_EVENT="Paid Event"

COM_JTICKETING_PAYPAL_EMAIL="Paypal email"
COM_JTICKETING_YES="Yes"
COM_JTICKETING_NO="No"
COM_JTICKETING_PUBLISH="Publish"
;tooltip

COM_JTICKETING_TITLE_EVENT_TOOLTIP="Enter event title"
COM_JTICKETING_EVENT_SUMMARY_TOOLTIP="Enter event summary"
COM_JTICKETING_CATEGORY_TOOLTIP="Select event category"
COM_JTICKETING_START_DATE_TOOLTIP="Select event start time"
COM_JTICKETING_END_DATE_TOOLTIP="Select event end time "

COM_JTICKETING_NO_OF_SEATS_TOOLTIP="Enter no of seats"
COM_JTICKETING_PAID_EVENT_TOOLTIP="Paid event"

COM_JTICKETING_PUBLISH_TOOLTIP="Publish event"
;COM_JTICKETING_AVATAR="Avatar"
COM_JTICKETING_EVENT_NAME="Name"


COM_JTICKETING_CATEGORY="Category"

COM_JTICKETING_LONG_DESC="Long description"
COM_JTICKETING_DATE_FORMAT_DESC="** yyyy-mm-dd"
COM_JTICKETING_IMAGE="Image"
COM_JTICKETING_EXISTING_IMAGE_MSG="To keep existing image unchanged do not select other image"
COM_JTICKETING_EXISTING_IMAGE="**Existing image"
COM_JTICKETING_PUBLISH="Publish"
COM_JTICKETING_PROMOTER_DETAILS="Event Location details"

COM_JTICKETING_GIVE_BACK_DETAILS="Give Back Details"
COM_JTICKETING_GIVEBACK_VALUE="Value"
COM_JTICKETING_GIVE_BACK_DETAILS="Give Back Details"
COM_JTICKETING_CANCEL="Cancel"
COM_JTICKETING_IMG="Image"
COM_JTICKETING_CATEGORY_TOOLTIP="Select Events Category"
COM_JTICKETING_PROMOTER_DETAILS_TOOLTIP="Event promoter details"
COM_JTICKETING_LONG_DESC="Long Description"
COM_JTICKETING_DATE_FORMAT_JOOMLA3="%Y-%m-%d"
COM_JTICKETING_DATE_FORMAT="Y-m-d"
COM_JTICKETING_DATE_FORMAT_DESC="** yyyy-mm-dd"
COM_JTICKETING_COUNTRY="Country"
COM_JTICKETING_ZIP="Zip"
COM_JTICKETING_DEPOSIT_FEE="Deposit Fee per Ticket"
COM_JTICKETING_INSURANCE_FEE="Insurance Charges <br/>Per Camper"
COM_JTICKETING_INSURANCE_FEE_TOOLTIP="Insurance Charges Per Camper"
COM_JTICKETING_REFUND_FEE="Cancellation Fee"
COM_JTICKETING_REFUND_FEE_TOOLTIP="Cancellation Fee"
COM_JTICKETING_EVENT_LOCATION="Event Location"
COM_JTICKETING_BOOKING_START_DATE="Booking start Date"
COM_JTICKETING_BOOKING_START_DATE_TOOLTIP="Booking start Date"
COM_JTICKETING_BOOKING_END_DATE="Booking End Date"
COM_JTICKETING_BOOKING_END_DATE_TOOLTIP="Booking end Date"
COM_JTICKETING_IMAGE_UPLOAD="Upload Image"
COM_JTICKETING_EXISTING_IMAGE="**Existing image"
COM_JTICKETING_EXISTING_IMAGE_MSG="To keep existing image unchanged do not select other image"
COM_JTICKETING_PRICE="Price Per Ticket"
COM_JTICKETING_TRANSFER_FEE="Transfer Fee From this Camp"
COM_JTICKETING_TRANSFER_FEE_TOOLTIP="Enter Transfer Fee From this Camp to Other"
COM_JTICKETING_SUBMENU_EVENTS="Events"
COM_JTICKETING_TOTAL_PRICE="Total Price"
COM_JTICKETING_BOOKING_AMOUNT="Deposit Amount"
COM_JTICKETING_PUBLISHED="Published"
COM_JTICKETING_ID="ID"
COM_JTICKETING_EVENT_CATEGORIES="Category"
COM_JTICKETING_NO_DATA="No Data Found."
COM_JTICKETING_SELECT_DEFAULT_COUNTRY="Default country on checkout page(billing form)"
COM_JTICKETING_SELECT_DEFAULT_COUNTRY_DES="Select Default country on checkout page(billing form)"
COM_JTICKETING_EDIT_EVENT="Edit Event"
COM_JTICKETING_EVENT_LOCATION_TOOLTIP="Event Location"
COM_JTICKETING_LATE_FEE_TOOLTIP="Late fee for this Event Which will be applied after booking end Date."
COM_JTICKETING_LATE_FEE="Late fee for this Event."
COM_JTICKETING_LONG_DESC_TOOLTIP="Long Description"
JT_ENABLE_SOCIAL_SHARING="Social Sharing"
JT_ENABLE_SOCIAL_SHARING_DES="Social Sharing"
JT_SOCIAL_SHARING_TYPE="Social sharing type"
JT_SOCIAL_SHARING_TYPE_DESC="<strong>Social sharing type.</strong><br />For Native Sharing there is no need to enter AddThis publisher id"
JT_ADDTHIS_SOCIAL="AddThis Sharing"
JT_NATIVE_NATIVE="Native Sharing"
COM_JTICKETING_COUNTRY_TOOLTIP="Select Country"
JT_SAVE_AND_CLOSE="Save & Close"
COM_JTICKETING_CITY_TOOLTIP="Enter City name"

COM_JTICKETING_NUMBER_OF_SEATS="Total Seats"
COM_JTICKETING_FULLY_PAID_SEATS="Fully Paid"
COM_JTICKETING_PENDING_SEATS="Pending"
EVENT_START_DATE="Event start date"
EVENT_END_DATE="Event end date"
EVENT_START_TIME="Event start time"
EVENT_END_TIME="Event end time"
JT_CURRENCY_SYMBOL="Enter currency symbol"
JT_CURRENCY_SYMBOL_DEC="Displays currency Symbol instead of currency code. Note: Enter Symbols in the same order as Codes, example if, code=USD then symbols=$"
JT_CURRENCY_DISPLAY_FORMAT="Enter amount display format(currency symbol to display before or after amount)"
JT_CURRENCY_DISPLAY_FORMAT_DESC="ou can set currency, currency symbol display before or after amount e.g To display $ 100 use {CURRENCY_SYMBOL} {AMOUNT}"
COM_JTICKETING_EMAIL_TO_ALL_PARTICIPANT="Email to All Participant"
COM_JTICKETING_ENTER_EMAIL_SUBJECT="Enter email Subject"
COM_JTICKETING_EMAIL_BODY="Enter Email Body"
COM_JTICKETING_SEND="Send"
COM_JTICKETING_EMAIL_TO_ALL_PARTICIPANT_SEL_EVENT="Email to all Campers for selected Camp"

COM_JTICKETING_HOME="Home"
REFUND_SUCESSFULLY="Refund Successfully"
TRANSFER_SUCESSFULLY="Transfer Successfully"
REFUND_ERROR="Error !!!"
TRANSFER_ERROR="Error !!!"
NAME="Name"
EMAIL="Email"
REFUND="Refund"
TRANSFER="Transfer"
COM_JT_YES="Yes"
COM_JT_NO="No"
COM_JT_ADDTHIS_SOCIAL="AddThis Sharing"
COM_JT_NATIVE_NATIVE="Native Sharing"
COM_JT_SOCIAL_SHARING_TYPE="Social sharing type"
COM_JT_SOCIAL_SHARING_TYPE_DESC="<strong>Social sharing type</strong><br />For Native Sharing there is no need to enter AddThis publisher id"
COM_JT_ENABLE_SOCIAL_SHARING_DES="<strong>Enable social sharing</strong><br />Enable social sharing for events. This will shows share with facebook,linkedin,twitter button"
COM_JT_ENABLE_SOCIAL_SHARING="Enable social sharing"
COM_JTICKETING_PENDING_PAID_VIEW="Pending/Paid Bookings"

;Ticket type

JT_PAID_EVENT="Create Paid/Free Ticket(Recurring Event not supported)"
JT_PAID_EVENT_DES="Create Paid/Free Ticket(Recurring Event not supported)"
JT_TICKET_TYPE_ADD="Add"
JT_PAYPAL_EMAIL="Paypal email"
JT_PAYPAL_EMAIL_DES="Specify the paypal email to which mass payment for tickets sales on this event should made"
JT_TICKET_TYPE_TITLE="Ticket Type Title"
JT_TICKET_TYPE_DESC="Enter Description for this ticket Type"
JT_TICKET_TYPE_DESC_ORIG="Description"
JT_TICKET_TYPE_PRICE_ORIG="Price"
JT_TICKET_TYPE_AVAILABLE_ORIG="Available"
JT_TICKET_TYPE_PRICE="Enter price(0 for free ticket)"
JT_TICKET_TYPE_AVAILABLE="Enter available tickets for this Type. Enter 0 for unlimited tickets"
COMMISSION_DEDUCTED_NOT_PERCENT="*Note %s %s fees are applicable on all ticket sales for paid Event This fee is applicable on amount after getting discount if it is applicable"
COMMISSION_DEDUCTED_NOT_FLAT="<br/>Also flat commission of %s  %s  are applicable on each transaction."
TOTAL_AVAILABLE_NOTE=" **Warning: if no of seats greater than 0 then sum of no of available tickets for each ticket type  should be less than or equal to total no of seats "
JT_EMAIL_DES="Your Email Address"
JT_EMAIL="Email Address"
COM_JTICKETING_ADD_MORE_TOOLTIP="Add More Ticket Type"
COM_JTICKETING_REMOVE_TOOLTIP="Remove Ticket Type"
JT_TICKET_TYPE_DEPOSIT_FEE="Deposit Fee"
COM_JTICKETING_EVENT_TAB_TICKET_TYPES="Ticket Types"
COM_JTICKETING_FREE_TICKET_MSG="Insert 0 for free tickets"
COM_JT_MODIFIED="Modified date"
COM_JT_START_DATE="Start date"
COM_JT_END_DATE="End date"
COM_JT_CREATED="Created date"
COM_JT_SORT_OPTION_DESC="Show sorting options filter on all events view"
COM_JT_SORT_OPTION="Show Sorting Options"
COM_JT_SHOW_FILTERS_DESC="Show filters on all events view"
COM_JT_SHOW_FILTERS="Show Filters"
COM_JT_TYPE_MENU_DESC="Show event type filter on all events view"
COM_JT_TYPE_MENU="Show event type filter"
COM_JT_CAT_MENU="Show Category Filter"
COM_JT_CAT_MENU_DESC="Show category filter on all events view"
COM_JT_PLACE_MENU_DESC="Show country, state & city filter on all events view"
COM_JT_DEFAULT_ORDER_DIR_DESC="Select default ordering direction for events"
COM_JT_DEFAULT_ORDER_DIR="Set Default Ordering Direction "
COM_JT_ORDERING="-Ordering"
COM_JT_ASC="Ascending"
COM_JT_DESC="Descending"
COM_JT_DEFAULT_SORT="Set Default Sort By Option"
COM_JT_TITLE="Title"
COM_JTICKETING_FEATURE="Feature event"
COM_JTICKETING_FEATURE_TOOLTIP="Feature event"

; 1.5
; date formats
COM_JTICKETING_DATE_FORMAT_CALENDER="%Y-%m-%d"
COM_JTICKETING_DATE_FORMAT_CALENDER_DESC="** yyyy-mm-dd"
COM_JTICKETING_DATE_FORMAT_SHOW_SHORT="Y-m-d"
COM_JTICKETING_DATE_FORMAT_SHOW_LONG="Y-m-d H:i:s"
COM_JTICKETING_DATE_FORMAT_SHOW_AMPM="Y-m-d g:i A"
COM_JTICKETING_TIME_FORMAT_SHOW_AMPM="g:i A"
; eventform
COM_JTICKETING_EVENTFORM_CHECK_VENUE_EXIST_OR_NOT="Oops!!!...Venue is not Available.You have to create venue first,before creating an Event"
COM_JTICKETING_EVENTFORM_CLICK_HERE="Click Here."
COM_JTICKETING_FORM_EVENT_HEADING_CREATE="Create New Event"
COM_JTICKETING_FORM_LBL_EVENT_TITLE="Event Title"
COM_JTICKETING_FORM_DESC_EVENT_TITLE="Enter event title"
COM_JTICKETING_FORM_LBL_EVENT_CATEGORY="Select Event Category"
COM_JTICKETING_FORM_DESC_EVENT_CATEGORY="Select event category"
COM_JTICKETING_FORM_LBL_EVENT_PUBLISHED="Publish Event ?"
COM_JTICKETING_FORM_DESC_EVENT_PUBLISHED="Publish this event?"
COM_JTICKETING_FORM_LBL_EVENT_FEATURED="Feature This Event ?"
COM_JTICKETING_FORM_DESC_EVENT_FEATURED="Feature this event?"
COM_JTICKETING_FORM_LBL_EVENT_SUMMARY="Short Description"
COM_JTICKETING_FORM_DESC_EVENT_SUMMARY="Enter short description for event"
COM_JTICKETING_FORM_LBL_EVENT_DESCRIPTION="Long Description"
COM_JTICKETING_FORM_DESC_EVENT_DESCRIPTION="Enter detailed description for event"
COM_JTICKETING_FORM_LBL_EVENT_AVATAR="Upload Event Image"
COM_JTICKETING_FORM_DESC_EVENT_AVATAR="Upload event image"
COM_JTICKETING_FORM_LBL_EVENT_STARTDATE="Start Date & Time"
COM_JTICKETING_FORM_DESC_EVENT_STARTDATE="Enter start date & time"
COM_JTICKETING_FORM_LBL_EVENT_ENDDATE="End Date & Time"
COM_JTICKETING_FORM_DESC_EVENT_ENDDATE="Enter end date & time for event"
COM_JTICKETING_FORM_LBL_EVENT_BOOKING_START_DATE="Booking Start Date"
COM_JTICKETING_FORM_DESC_EVENT_BOOKING_START_DATE="Enter date for when booking starts"
COM_JTICKETING_FORM_LBL_EVENT_BOOKING_END_DATE="Booking End Date"
COM_JTICKETING_FORM_DESC_EVENT_BOOKING_END_DATE="Enter date for when booking ends"
COM_JTICKETING_FORM_LBL_EVENT_LOCATION="Event Location"
COM_JTICKETING_FORM_DESC_EVENT_LOCATION="Add event location"
COM_JTICKETING_FORM_EXISTING_EVENT="Existing events"
COM_JTICKETING_FORM_DESC_EXISTING_EVENT="You can select existing event present on the remote providers"
COM_JTICKETING_EXISTING_IMAGE_MSG="* To keep existing image unchanged do not select other image"
COM_JTICKETING_EXISTING_IMAGE="* Existing image"
COM_JTICKETING_FORM_LBL_VENUE="Event Venue"
COM_JTICKETING_FORM_DESC_VENUE_NAME="Select venue"
COM_JTICKETING_EVENTFORM_VENUE_VALID="Before selecting venue please select startdate and enddate"
COM_JTICKETING_FORM_SELECT_EXISTING_EVENT_OPTION="Select Event"
COM_JTICKETING_FORM_VENUE_DEFAULT_OPTION="No Venue"
COM_JTICKETING_EVENTFORM_VENU_INVALID="Venue is already booked for given date and time"
COM_JTICKETING_FORM_OPTION_CREAT_NEW_EVENT="Create New Event"
COM_JTICKETING_FORM_OPTION_EXISTING_EVENT="Select Existing Event"
; eventform - used in backend
COM_JTICKETING_FORM_LBL_EVENT_CREATOR="Creator"
COM_JTICKETING_FORM_DESC_EVENT_CREATOR="Select creator"
; eventform - tab names
COM_JTICKETING_EVENT_TAB_DETAILS="Event Details"
COM_JTICKETING_EVENT_TAB_BASIC="Basic"
COM_JTICKETING_EVENT_TAB_TIME="Booking Start From & Booking End On"
COM_JTICKETING_EVENT_TAB_LOCATION="Event Date,Time & Venue"
COM_JTICKETING_EVENT_TAB_EXTRA_FIELDS="Additional Details"
COM_JTICKETING_FORM_OPTION_CREAT_NEW_EVENT="Create New Event"
COM_JTICKETING_FORM_OPTION_EXISTING_EVENT="Select Existing Event"

; eventform - messages
COM_JTICKETING_MSG_SUCCESS_SAVE_EVENT="Event saved successfully"
COM_JTICKETING_MSG_ERROR_SAVE_EVENT="Some error occured while saving Event data. %s"
COM_JTICKETING_FILE_UPLOAD_FILESIZE_WARNING="** Files with size bigger than allowed size won't be uploaded."
COM_JTICKETING_FILE_UPLOAD_FILESIZE_LIMIT="* Maximum size allowed for upload is - %s MB"
COM_JTICKETING_FILE_UPLOAD_ALLOWED_EXTENSIONS="* Allowed file extensions are - %s"
; eventform - JS messages
COM_JTICKETING_EVENTFORM_FILL_DATE_FIELDS="Please fill up all date fields"
COM_JTICKETING_EVENT_START_DATE_LESS_EVENT_END_DATE_ERROR="'Event Start Date' must be lower than or equal to 'Event End Date'"
COM_JTICKETING_EVENT_BOOKING_START_DATE_LEES_EVENT_START_DATE_ERROR="'Booking Start Date' must be lower than or equal to 'Event Start Date'"
COM_JTICKETING_EVENT_BOOKING_START_DATE_LESS_BOOKING_END_DATE_ERROR="'Booking Start Date' must be lower than or equal to 'Booking End Date'"
COM_JTICKETING_EVENT_BOOKING_END_DATE_LOWER_EVENT_END_DATE_ERROR="'Booking End Date' must be lower than or equal to 'Event End Date'"

; event list view
COM_JTICKETING_EVENTS_TITLE="Title"
;COM_JTICKETING_EVENTS_CREATED="Created"
COM_JTICKETING_EVENTS_CATEGORY="Category"
COM_JTICKETING_EVENTS_CREATOR="Creator"
COM_JTICKETING_EVENTS_STARTDATE="Start Date"
COM_JTICKETING_EVENTS_ENDDATE="End Date"
COM_JTICKETING_EVENTS_LOCATION="Location"
COM_JTICKETING_EVENTS_FEATURED="Featured"

COM_JTICKETING_EVENTS_CATEGORY_ID="Category"
COM_JTICKETING_EVENTS_PUBLISHED="Status"

COM_JTICKETING_N_ITEMS_ARCHIVED="%d events successfully archived"
COM_JTICKETING_N_ITEMS_ARCHIVED_1="%d event successfully archived"
COM_JTICKETING_N_ITEMS_CHECKED_IN_0="No event successfully checked in"
COM_JTICKETING_N_ITEMS_CHECKED_IN_1="%d event successfully checked in"
COM_JTICKETING_N_ITEMS_CHECKED_IN_MORE="%d events successfully checked in"
COM_JTICKETING_N_ITEMS_DELETED="%d events successfully deleted"
COM_JTICKETING_N_ITEMS_DELETED_1="%d event successfully deleted"
COM_JTICKETING_N_ITEMS_PUBLISHED="%d events successfully published"
COM_JTICKETING_N_ITEMS_PUBLISHED_1="%d event successfully published"
COM_JTICKETING_N_ITEMS_TRASHED="%d events successfully trashed"
COM_JTICKETING_N_ITEMS_TRASHED_1="%d event successfully trashed"
COM_JTICKETING_N_ITEMS_UNPUBLISHED="%d events successfully unpublished"
COM_JTICKETING_N_ITEMS_UNPUBLISHED_1="%d event successfully unpublished"
COM_JTICKETING_N_ITEMS_FEATURED="%d events successfully featured"
COM_JTICKETING_N_ITEMS_FEATURED_1="%d event successfully featured"
COM_JTICKETING_N_ITEMS_UNFEATURED="%d events successfully unfeatured"
COM_JTICKETING_N_ITEMS_UNFEATURED_1="%d event successfully unfeatured"
COM_JTICKETING_FEATURED_ERROR="Error featuring event(s)"
COM_JTICKETING_UNFEATURED_ERROR="Error unfeaturing event(s)"
COM_JTICKETING_FEATURE_ITEM="Feature Event"
COM_JTICKETING_UNFEATURE_ITEM="Unfeature Event"
; Menus
COM_JTICKETING_TITLE_EVENTS="Events"
;1.5
;createevent-attendee-fields
COM_JTICKETING_REMOVE_TOOLTIP="Remove"
COM_JTICKETING_TICKET_FIELD_TYPE="Field Type"
COM_JTICKETING_TICKET_FIELD_CORE="These Fields are available for collecting attendee information while buying tickets(In checkout process).These are already availbale in JTicketing."
COM_JTICKETING_TICKET_FIELD_TITLE="Title"
COM_JTICKETING_TICKET_FIELD_DEFAULT_OPTION_LABEL="Enter options seperated by |.for example Male|female"
COM_JTICKETING_TICKET_FIELD_DEFAULT_OPTION="Enter options seperated by |.for example Male|female"
COM_JTICKETING_TICKET_FIELD_CSS_CLASS="CSS Class"
COM_JTICKETING_TICKET_FIELD_REQUIRED="Required"
COM_JTICKETING_TICKET_FIELD_TYPE_TEXT="Text"
COM_JTICKETING_TICKET_FIELD_TYPE_SINGLE_SELECT="Single Select"
COM_JTICKETING_TICKET_FIELD_TYPE_MULTIPLE_SELECT="Multiple Select"
COM_JTICKETING_TICKET_FIELD_TYPE_DATE="Date"
COM_JTICKETING_TICKET_FIELD_TYPE_RADIO="Radio"

COM_JTICKETING_TICKET_FIELD_TYPE_TEXTAREA="Textarea"
COM_JTICKETING_TICKET_FIELD_CUSTOM_FIELDS_ATTENDEE="These are event specific fields to collect extra information of each attendee.You can also define your own fields below."
COM_JTICKETING_EVENT_TAB_EXTRA_FIELDS_ATTENDEE="Attendee Fields"
COM_JTICKETING_PROFILE_IMPORT="Auto fill Jticketing form fields from selected community"
COM_JTICKETING_PROFILE_IMPORT_DESC="When set to 'Yes', Jticketing will try to auto fill form fields from corresponding user profile fields as defined in mapping field setting."
COM_JTICKETING_JOOMLA_PROFILE_MAPPING="Joomla fields mapping with JTicketing (In disabled textarea you will find available fields for mapping)"
COM_JTICKETING_JOOMLA_PROFILE_MAPPING_DESC="This is needed for checking 'Profile completition' & for 'Auto filling form fields. Where '*' indicates a required field for profile completion. Note that every mapping field is seperated by a newline <b>e.g. </b><br/>first_name=name,*,<br/>paypal_email=email"
COM_JTICKETING_JOMSOCIAL_PROFILE_MAPPING="Jomsocial fields mapping with JTicketing(In disabled textarea you will find available fields for mapping)"
COM_JTICKETING_JOMSOCIAL_PROFILE_MAPPING_DESC="This is needed for checking 'Profile completition' & for 'Auto filling form fields. Where '*' indicates a required field for profile completion. Note that every mapping field is separated by a newline <b>e.g. </b><br/>first_name=name,*,<br/>paypal_email=email"
COM_JTICKETING_CB_PROFILE_MAPPING="Community Builder fields mapping with JTicketing(In disabled textarea you will find available fields for mapping)"
COM_JTICKETING_CB_PROFILE_MAPPING_DESC="This is needed for checking 'Profile competition' & for 'Auto filling form fields. Where '*' indicates a required field for profile completion. Note that every mapping field is separated by a newline <b>e.g. </b><br/>first_name=name,*,<br/>paypal_email=email"
COM_JTICKETING_EASYSOCIAL_PROFILE_MAPPING="EasySocial fields mapping with JTicketing(In disabled textarea you will find available fields for mapping)"
COM_JTICKETING_EASYSOCIAL_PROFILE_MAPPING_DESC="This is needed for checking 'Profile competition' & for 'Auto filling form fields. Where '*' indicates a required field for profile completion. Note that every mapping field is separated by a newline <b>e.g. </b><br/>lastname=joomla_fullname,*,<br/>user_email=email"
JT_SITE_ADMIN_GOOGLE_MAP_API_KEY_LBL="Google Map API Key"
JT_SITE_ADMIN_GOOGLE_MAP_API_KEY_DES="Enter Google Map API Key"
COM_JTICKETING_FIELDS_JOOMLA="Fields available in jticketing for mapping with joomla"
COM_JTICKETING_FIELDS_JOMSOCIAL=""
COM_JTICKETING_FIELDS_CB=""
COM_JTICKETING_FIELDS_EASYSOCIAL=""
COM_JTICKETING_INTERATION="Social Integration to fill billing information"
COM_JTICKETING_INTERATION_DESC="Select social integration to fill up billing information while checkout."
COM_JTICKETING_INTERATION_JOOMLA="Joomla"
COM_JTICKETING_INTERATION_CB="Community builder"
COM_JTICKETING_INTERATION_JOMSOCIAL="JomSocial"
COM_JTICKETING_INTERATION_JOMWALL="Jomwall"
COM_JTICKETING_EASYSOCIAL="EasySocial"
COM_JTICKETING_COLLECT_ATTENDEE_INFO="Collect attendee information(per ticket) while purchasing?"
COM_JTICKETING_COLLECT_ATTENDEE_INFO_DES="This will collect attendee information per ticket while checkout and adds extra step as 'attendee information'"
COM_JTICKETING_DISPLAY_SETTINGS="Display settings"
COM_JTICKETING_TERMS_AND_CONDITIONS="Terms And Conditions"
COM_JTICKETING_LOAD_BOOTSTRAP="Load bootstrap"
COM_JTICKETING_LOAD_BOOTSTRAP_DESC="If your site template is standard bootstrap template & Joomla version is 3.0 or greater then no need to load bootstrap"
COM_JTICKETING_EVENT_IMAGE_RESOLUTION="Select resolution for event image."
COM_JTICKETING_EVENT_IMAGE_RESOLUTION_DESC="Set resolution of event images."
COM_JTICKETING_HIGH="High"
COM_JTICKETING_MEDIUM="Medium"
COM_JTICKETING_LOW="Low"
COM_JTICKETING_PIN_WIDTH="Pin width (px)"
COM_JTICKETING_PIN_WIDTH_DESC="Pin width for all event pin layout"
COM_JTICKETING_PIN_PADDING="Gap between two pins (px)"
COM_JTICKETING_PIN_PADDING_DESC="Gap between two pins for all events pin layout"
COM_JTICKETING_ALL_PIN_VIEW_FILTER_ALIGNMENT="Events pin layout filter alignment"
COM_JTICKETING_ALL_PIN_VIEW_FILTER_ALIGNMENT_DESC="Select events pin layout filter alignment Left or right"
COM_JTICKETING_ALIGN_LEFT="Left"
COM_JTICKETING_ALIGN_RIGHT="Right"
;filters
;COM_JTICKETING_ENTER_EVENTS_NAME="Enter events name"
COM_JTICKETING_SEARCH_FILTER_DESC="Show search filter on all events view"
COM_JTICKETING_SEARCH_FILTER="Show Search Filter"
COM_JT_LOCATION_MENU="Show Location Filter"
COM_JT_LOCATION_MENU_DESC="Show Location List"
COM_JT_CREATOR_MENU="Show Creator Filter"
COM_JT_CREATOR_MENU_DESC="Show List of event creator"
COM_JT_EVENT_MENU="Show Event Filter"
COM_JT_EVENT_MENU_DESC="Show Event Type(Online/Offline)"
;fields view
COM_JTICKETING_EVENT_GROUP="Event Fields Groups"
COM_JTICKETING_EVENT_FIELD="Event Fields"
COM_JTICKETING_TICKET_GROUP="Ticket Fields Groups"
COM_JTICKETING_TICKET_FIELD="Ticket Fields"
COM_JTICKETING_EVENT_FIELD_MENU="Event Fields"
COM_JTICKETING_EVENT_GROUP_MENU="Event Fields Groups"
COM_JTICKETING_TICKET_FIELD_MENU="Ticket Fields"
COM_JTICKETING_TICKET_GROUP_MENU="Ticket Fields Groups"
COM_JTICKETING_COMPANY_DETAILS="Company details for billing information"
COM_JTICKETING_COMPANY_NAME="Company name"
COM_JTICKETING_COMPANY_ADDRESS="Company address"
COM_JTICKETING_COMPANY_VAT_NO="Vat number"

;coupon
COM_JTICKETING_COUPONS="Coupons"
COM_JTICKETING_FILTER="Filter"
;integratio9n notice
COMJTICKETING_INTEGRATION_NATIVE_NOTICE="This functionality is not available. Please set the Integration to native"
COM_JTICKETING_VIEW_ATTENDEE="Attendee details"
COM_JTICKETING_ATTENDEE_DETAILS_HEADER="Attendee details"
COM_JTICKETING_NO_DATA_PRESENT_ATTENDEE="No data present."
COM_JTICKETING_SELECT_EVENT="Please select event from the filter. As this functionality is provided per event."
COM_JTICKEING_PRINT="Print Invoice"
COM_JTICKETING_ENTER_NUMERICS="Please enter numerics"
COM_JTICKETING_NO_NUMERICS="Numerics Not Allowed"
COM_JTICKETING_FIELDS_MISSING="Some Required Fields Missing"
COM_JTICKETING_GUEST="Guest"
;1.5.1
;params - social sharing
COM_JTICKETING_ENABLE_SOCIAL_SHARING="Enable social sharing"
COM_JTICKETING_ENABLE_SOCIAL_SHARING_DES="Enable social sharing for Events. This will show facebook,twitter etc share button"
COM_JTICKETING_SOCIAL_SHARING_TYPE="Social sharing type"
COM_JTICKETING_SOCIAL_SHARING_TYPE_DESC="For Native Sharing there is no need to enter AddThis publisher id"
COM_JTICKETING_ADDTHIS_SOCIAL="AddThis Sharing"
COM_JTICKETING_NATIVE_NATIVE="Native Sharing"
COM_JTICKETING_SELECT_ADDTHIS_PUBLISHED_ID="Addthis publisher Id"
COM_JTICKETING_SELECT_ADDTHIS_PUBLISHED_ID_DES="Addthis publisher id - not compulsory but needed for seeing analytics at addthis.com"
JT_MAX_PER_TICKET_TYPE="Maximum no of tickets each user can buy"
;1.5.3
TRANSACTION_ID="Transaction ID"
COM_JTICKETING_ALLOW_COUPON="Allow coupon discount while purchasing ticket?"
COM_JTICKETING_ALLOW_COUPON_DES="Please use 'coupon' view in JTicketing to define coupons"
JT_FIELDS_CB="Fields available in jticketing for mapping with CB "
;1.5.5
COM_JTICKETING_CHECKIN_SUCCESS_MSG="Checkin done successfully"
COM_JTICKETING_CHECKIN_FAIL_MSG="Undo Checkin successfully"
COM_JTICKETING_CHECKIN_SUCCESS="Checkin"
COM_JTICKETING_CHECKIN_FAIL="Undo Checkin"
COM_JTICKETING_CHECKIN="Checkin"
COM_JTICKETING_CUSTOMER_NOTE="Customer Note"
;1.6
COM_JTICKETING_EASYSOCIAL="Easysocial"
COM_JTICKETING_USER_COMMENT="User Comment"
COM_JTICKETING_INTEGRATE_WITH="Activity stream integration with"
COM_JTICKETING_INTEGRATE_WITH_DESC="This will set activity stream  integration with"
COM_JTICKETING_NONE="None"
COM_JTICKETING_SOCIAL_INTEGRATION_MANAGER="Notifications"
COM_JTICKETING_ACTIVITY_STREAM_INTEGRATION="Activity stream"
COM_JTICKETING_ACTIVITY_STREAM_ADD_EVENT="New event is created"
COM_JTICKETING_ACTIVITY_STREAM_ADD_EVENT_DESC="Add to activity stream new event is created"
COM_JTICKETING_ACTIVITY_STREAM_INTEGRATION_HINT="Add to Activity stream when following activity is done."
COM_JTICKETING_ACTIVITY_BUY_TICKET="After buying ticket"
COM_JTICKETING_ACTIVITY_BUY_TICKET_DESC="Add to activity stream after buying ticket"
COM_JTICKETING_ACTIVITY_CHECKIN_TICKET="After checkin to Event"
COM_JTICKETING_ACTIVITY_CHECKIN_TICKET_DESC="This will add to activity stream after checkin to event using mobile app"
COM_JTICKETING_ACTIVITY_ADD_EVENT="Created event %s "
COM_JTICKETING_ACTIVITY_BUY_TICKET="This will add entry to activity stream as 'just bought ticket for event'"
COM_JTICKETING_ACTIVITY_TICKET_CHECKIN="%s Checkin for Event %s."
COM_JTICKETING_SELECT_ACCESS_LEVELS="Access levels for ticket types"
COM_JTICKETING_SELECT_ACCESS_LEVELS_DESC="Select access levels for ticket types as public,registered,guest. For example registered ticket types are only shown to registered users."
COM_JTICKETING_CHECKIN_SUCCESS_ACT="Checkin for event %s"
COM_JTICKETING_CHECKIN_SUCCESS_ACT_NAME="%s chekin for event %s"
COM_JTICKETING_START_DATE_LESS_EVENT_END_DATE_ERROR="Start date must be less than or equal End date."
JT_TICKET_TYPE_TITLE="Title"
JT_TICKET_TYPE_TITLE_TOOLTIP="Enter Ticket Type Title"
JT_TICKET_TYPE_DESC="Description"
JT_TICKET_TYPE_DESC_TOOLTIP="Enter Ticket Type description"
JT_TICKET_TYPE_PRICE="Price"
JT_TICKET_TYPE_PRICE_TOOLTIP="Enter Price(0 for free!)"
JT_TICKET_TYPE_AVAILABLE="Available"
JT_TICKET_TYPE_AVAILABLE_TOOLTIP="Enter available seats for ticket."
JT_TICKET_TYPE_PAYPAL_MAIL_LABEL="Paypal Mail"
JT_TICKET_TYPE_TITLE_LABEL="Ticket Title"
JT_TICKET_TYPE_DESC_LABEL="Description"
JT_TICKET_TYPE_STATE_LABEL="State"
JT_TICKET_TYPE_PRICE_LABEL="Price"
JT_TICKET_TYPE_SEATS_AVAILABLE_LABEL="Seats Availability"
JT_TICKET_TYPE_LIMITED_SEATS_LABEL="No of Seats"
JT_TICKET_TYPE_TITLE_TOOLTIP_LABEL="Please enter ticket type title"
JT_TICKET_TYPE_DESC_TOOLTIP="Please enter ticket description"
JT_TICKET_TYPE_STATE_TOOLTIP="Please select ticket state which is 'Publish' or 'Unpublish'"
JT_TICKET_TYPE_PRICE_TOOLTIP="Please enter ticket price(0 for free!)"
JT_TICKET_TYPE_SEATS_AVAILABLE_TOOLTIP="Please set seats availability option here."
JT_TICKET_TYPE_LIMITED_SEATS_TOOLTIP="Please enter the no of seats available"
JT_TICKET_TYPE_PAYPAL_MAIL_TOOLTIP="Paypal Email(Not compulsory But needed In case payment to event owner)"
COMMISSION_DEDUCTED_NOT_PERCENT="*Note that, %s %s fees are applicable on all ticket sales for paid Event. This fee is applicable on amount after getting discount."
COMMISSION_DEDUCTED_NOT_FLAT="<br/>Also flat commission of %s  %s  are applicable on each transaction."
COM_JTICKETING_ACCESS_MSG="(public-All users,Guest-only for guest, Registered-Only for registered users)"
JT_PAYPAL_EMAIL_DESC="Paypal Email(Not compulsory But needed In case payment to event owner)"
COM_JTICKETING_SAVE_QR_IMAGES_LOCAL="Save QR code images of ticket to local."
COM_JTICKETING_SAVE_QR_IMAGES_LOCAL_DESC="This will save Qr code images of ticket to local. Otherwise remote images are fetched."
;1.6.2
COM_JTICKETING_UNPUBLISH="Unpublish"
OM_JTICKETING_SELECT_ACCESS_LEVELS="Select default access levels for ticket types<br/>(public-all users,guest-only for guest, registered-Only for registered users)"
COM_JTICKETING_SELECT_ACCESS_LEVELS_DESC="This will select default access levels for ticket types"
COM_JTICKETING_SHOW_ACCESS_LEVELS="Show and enable access levels for ticket types"
COM_JTICKETING_SHOW_ACCESS_LEVELS_DESC="If you enable this event owner can specify access levels otherwise default access level will be set to ticket types"
COM_JTICKETING_SHOW_TICKET_DESCRIPTION="Show ticket type description"
COM_JTICKETING_SHOW_TICKET_DESCRIPTION_DESC="Show ticket type description"
COM_JTICKETING_EMAIL_TICKET_ATTACH_PDF="Attach ticket PDF with email"
COM_JTICKETING_EMAIL_TICKET_SEND_LINK="Send PDF link with email"
COM_JTICKETING_EMAIL_TICKET_SEND_ONLY_HTML="Send only ticket html"
COM_JTICKETING_EMAIL_OPTIONS="Email options"
COM_JTICKETING_EMAIL_OPTIONS_DESC="Define which emails to send for example 'invoice,order status change,Send ticket emails'"
COM_JTICKETING_EMAIL_ORDER="Send Invoice Email"
COM_JTICKETING_EMAIL_TICKET_EMAIL="Send Ticket  Email"
COM_JTICKETING_ONLY_INVOICE_EMAIL_TO_EVENT_CREATOR="Send only invoice email to Event creator"
COM_JTICKETING_ONLY_INVOICE_EMAIL_TO_EVENT_CREATOR_DES="If this option set to 'Yes' then only invoice email will be sent to event creator."


; ADDING BY KOMAL

COMJTICKETING_EVENT_EXPORT_CSV="Export CSV"
COMJTICKETING_EVENT_IMPORT_CSV="Import CSV"
NOT_CSV_MSG="Please use CSV format file."
ZERO_CONTACTS_CSV_ERROR="No data import"
COM_JTICKETING_SOME_ERROR_OCCURRED="Import is unsuccessful. Please check whether you have given the folder permission correctly or not."
; END

COM_JTICKETING_SEND_AUTO_REMIND_CRON=""
COM_JTICKETING_SEND_AUTO_REMIND_DETAILS="Reminder"
COM_JTICKETING_SEND_AUTO_REMIND="Enable reminder for event"
COM_JTICKETING_SEND_AUTO_REMIND_DESC="This will enable reminder for event. Please create reminder types from 'reminder' view in JTicketing"
PRIVATE_KEY_CRON_REM="Private key for reminder"
PRIVATE_KEY_CRON_REM_DESC="This is private key for reminder. Please do not share with anyone change and save settings"
COM_JTICKETING_SEND_AUTO_REMIND_CRON="Cron job url for reminder"
COM_JTICKETING_SEND_AUTO_REMIND_CRON_DESC="This is cron job url for reminder. Please read our docs about setting cron job on techjoomla.com"
COM_JTICKETING_REMINDER_DETAILS="Reminder settings"
COM_JTICKETING_ENB_BATCH="Enable batch size"
COM_JTICKETING_ENB_BATCH_DESC="This will enable batch size for reminder"
COM_JTICKETING_BATCH_SIZE="Batch size"
COM_JTICKETING_BATCH_SIZE_DESC="Define batch size for reminder, means at one time how many reminders should sent"
COM_JTICKETING_FROM_ADDRESS="From Address"
COM_JTICKETING_SHOW_TICKET_DESCRIPTION="Show ticket type description while purchasing ticket"
COM_JTICKETING_SHOW_TICKET_DESCRIPTION_DESC="This will show ticket type description while purchasing ticket"
COM_JTICKETING_TITLE_REMINDERS="Reminders"
COM_JTICKETING_REMINDERS_ID="ID"
COM_JTICKETING_REMINDERS_ORDERING="Order"
COM_JTICKETING_REMINDERS_STATE="State"
COM_JTICKETING_REMINDERS_CHECKED_OUT="N/A"
COM_JTICKETING_REMINDERS_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_REMINDERS_CREATED_BY="Created by"
COM_JTICKETING_REMINDERS_TITLE="Title"
COM_JTICKETING_REMINDERS_DESCRIPTION="Description"
COM_JTICKETING_REMINDERS_DAYS="Days"
COM_JTICKETING_REMINDERS_SUBJECT="Subject"
COM_JTICKETING_REMINDERS_SMS="Sms"
COM_JTICKETING_REMINDERS_EMAIL="Email"
COM_JTICKETING_REMINDERS_CSS="Css"
COM_JTICKETING_REMINDERS_EMAIL_TEMPLATE="Email_template"
COM_JTICKETING_REMINDERS_SMS_TEMPLATE="SMS Template"
COM_JTICKETING_REMINDERS_EVENT_ID="Event_id"
COM_JTICKETING_TITLE_REMINDER="Add/Edit Reminder"
COM_JTICKETING_LEGEND_REMINDER="Reminders"
COM_JTICKETING_FORM_LBL_REMINDER_ID="ID"
COM_JTICKETING_FORM_DESC_REMINDER_ID=""
COM_JTICKETING_FORM_LBL_REMINDER_ORDERING="Order"
COM_JTICKETING_FORM_DESC_REMINDER_ORDERING=""
COM_JTICKETING_FORM_LBL_REMINDER_STATE="State"
COM_JTICKETING_FORM_DESC_REMINDER_STATE=""
COM_JTICKETING_FORM_LBL_REMINDER_CHECKED_OUT="N/A"
COM_JTICKETING_FORM_DESC_REMINDER_CHECKED_OUT=""
COM_JTICKETING_FORM_LBL_REMINDER_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_FORM_DESC_REMINDER_CHECKED_OUT_TIME=""
COM_JTICKETING_FORM_LBL_REMINDER_CREATED_BY="Created by"
COM_JTICKETING_FORM_DESC_REMINDER_CREATED_BY=""
COM_JTICKETING_FORM_LBL_REMINDER_TITLE="Title"
COM_JTICKETING_FORM_DESC_REMINDER_TITLE="Enter title for reminder(eg. One Week Before)"
COM_JTICKETING_FORM_LBL_REMINDER_DESCRIPTION="Description"
COM_JTICKETING_FORM_DESC_REMINDER_DESCRIPTION="Enter description for reminder"
COM_JTICKETING_FORM_LBL_REMINDER_DAYS="Days"
COM_JTICKETING_FORM_DESC_REMINDER_DAYS="Enter No of days before event start date to which reminder should sent."
COM_JTICKETING_FORM_LBL_REMINDER_SUBJECT="Subject"
COM_JTICKETING_FORM_DESC_REMINDER_SUBJECT="Enter subject for reminder. You can use tags from right hand side which will be replaced while sending"
COM_JTICKETING_FORM_LBL_REMINDER_SMS="SMS"
COM_JTICKETING_FORM_DESC_REMINDER_SMS="Enable SMS reminder?"
COM_JTICKETING_FORM_LBL_REMINDER_EMAIL="Email"
COM_JTICKETING_FORM_DESC_REMINDER_EMAIL="Enable Email reminder?"
COM_JTICKETING_FORM_LBL_REMINDER_CSS="Css"
COM_JTICKETING_FORM_DESC_REMINDER_CSS=""
COM_JTICKETING_FORM_LBL_REMINDER_EMAIL_TEMPLATE="Email Template"
COM_JTICKETING_FORM_DESC_REMINDER_EMAIL_TEMPLATE="Enter email body  for reminder. You can use tags from right hand side which will be replaced while sending"
COM_JTICKETING_FORM_LBL_REMINDER_SMS_TEMPLATE="SMS Template"
COM_JTICKETING_FORM_DESC_REMINDER_SMS_TEMPLATE="Enter sms content for reminder. You can use tags from right hand side which will be replaced while sending. Note that consider 140 characters and some extra space if you are using tags."
COM_JTICKETING_FORM_LBL_REMINDER_EVENT_ID="Event Id"
COM_JTICKETING_FORM_DESC_REMINDER_EVENT_ID=""
COM_JTICKETING_TITLE_LIST_VIEW_REMINDERS="Reminders"
COM_JTICKETING_TITLE_LIST_VIEW_REMINDERS_DESC="Show a list of Reminders"
COM_JTICKETING_TITLE_ITEM_VIEW_REMINDER="Single Reminder"
COM_JTICKETING_TITLE_ITEM_VIEW_REMINDER_DESC="Show a specific Reminder"
COM_JTICKETING_TITLE_FORM_VIEW_REMINDER="ReminderForm"
COM_JTICKETING_TITLE_FORM_VIEW_REMINDER_DESC="Show a form to add or edit a Reminder"
COM_JTICKETING_FORM_LBL_REMINDER="Reminder Title"
COM_JTICKETING_FORM_DESC_REMINDER=""
COM_JTICKETING_FORM_LBL_DESCRIPTION="Description"
COM_JTICKETING_FORM_DESC_DESCRIPTION=""
COM_JTICKETING_FORM_LBL_TIME="HowMuchTimeBefore"
COM_JTICKETING_FORM_DESC_TIME=""
COM_JTICKETING_FORM_LBL_EMAIL="ReminderTypes"
COM_JTICKETING_FORM_DESC_EMAIL=""
COM_JTICKETING_FORM_LBL_SMS="SMS"
COM_JTICKETING_FORM_DESC_SMS=""
COM_JTICKETING_FORM_LBL_SUBJECT="Subject"
COM_JTICKETING_FORM_DESC_SUBJECT=""
COM_JTICKETING_FORM_LBL_EMAILCSS="EmailCSS"
COM_JTICKETING_FORM_DESC_EMAILCSS=""
COM_JTICKETING_REMINDER_TYPES="Reminders"
COM_JTICKETING_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JTICKETING_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JTICKETING_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JTICKETING_NO_JT_ITEMS_SELECTED="No %s selected."
COM_JTICKETING_N_JT_ITEMS_ARCHIVED="%d %s successfully archived."
COM_JTICKETING_N_JT_ITEMS_DELETED="%d %s successfully deleted."
COM_JTICKETING_N_JT_ITEMS_TRASHED="%d %s successfully trashed."
COM_JTICKETING_N_JT_ITEMS_PUBLISHED="%d %s successfully published."
COM_JTICKETING_N_JT_ITEMS_UNPUBLISHED="%d %s successfully unpublished."
COM_JTICKETING_N_JT_ITEMS_FEATURED="%d %s successfully featured."
COM_JTICKETING_N_JT_ITEMS_UNFEATURED="%d %s successfully unfeatured."
COM_JTICKETING_SINGULAR_REMINDERS="reminder"
COM_JTICKETING_PLURAL_REMINDERS="reminders"

;Added By KOMAL
COM_JTICKETING_CSVHELP="Note: 1. To import events from a CSV file, make sure you enter data in the specified CSV format %s. <br/> 2. For event images, you first need to upload images to your_joomla/media/com_jticketing folder and use the image file name in the CSV(eg. myeventlogo.jpg)"
COM_JTICKETING_CSV_SAMPLE="here"
COM_JTICKETING_TITLE_CATIMPORTEXPORT="Import Export Categories"
;COM_JTICKETING_CSVHELP_CATEGORY="Note: To import category from CSV file you should have CSV file in the following format.%s to download sample CSV file"
COM_JTICKETING_CSVHELP_CATEGORY="Note: To import categories from a CSV file, make sure you enter your data in the given CSV %s"
COM_JTICKETING_CSV_IMPORT_EXPORT_HELP_TEXT="You can use this tool to Import or Export JTicketing Event Categories. <br><br>Make sure you are using the provided CSV template to import.<br> Use the Import/Export buttons above to proceed.<br>If importing categories that are nested, Import parent categories first, note their Ids when creating a new CSV for subcategories using these parent Ids. <br>Check the following link :"
COM_JTICKETING_CATEGORY_LINK="Click Here"
COMJTICKETING_UPLOADE_FILE="Upload file"

COMJTICKETING_EVENT_IMPORT_SUCCESS_MSG="Imported CSV file had a total of %s rows. <br> %s had empty event names, %s had incorrect event ids."
COMJTICKETING_EVENT_IMPORT_SUCCESS_MSG1="<br> %s incorrect start date format, %s had incorrect end date format."
COMJTICKETING_EVENT_IMPORT_SUCCESS_MSG2="<br> %s incorrect start booking date format, %s had incorrect end booking date format."
COMJTICKETING_EVENT_IMPORT_SUCCESS_MSG3="<br> %s had incorrect category ids, %s had empty location."
COMJTICKETING_EVENT_IMPORT_SUCCESS_MSG4="<br> %s were imported successfully."
COMJTICKETING_CATEGORY_IMPORT_SUCCESS_MSG="Imported CSV file had a total of %s rows. <br> %s had empty category names, %s had incorrect category ids."
COMJTICKETING_CATEGORY_IMPORT_SUCCESS_MSG1="<br> %s had incorrect category parent ids, %s had some other bad data, %s were imported successfully."

COMJTICKETING_EVENT_CSV_HELP_TEXT="<b>Instruction to use Import/Export.</b>"
COMJTICKETING_EVENT_CSV_EXPORT_HELP_TEXT="<b>Export CSV : </b>To export the CSV file, Click on the 'Export CSV' button on the toolbar."
COMJTICKETING_EVENT_CSV_IMPORT_HELP_TEXT="<b>Import CSV : </b>To import the event click on 'Import CSV' button and import sample csv file. <br>- Open sample CSV file in excel sheet.<br>- keep event id blank.<br>- Enter event title.<br>- Enter the category id, in which category, you want to show the event.<br>- Enter the value in state column, 1 for publishing 0  for unpublished the event.<br>- Short & Long description: Write the short & long description of the event.<br>- Enter the start date & end date of the event (Format should be yyyy-mm-dd hour am/pm).<br>- Enter booking start date & end date of the event (Format should be yyyy-mm-dd).<br>- Enter event location.<br>- Enter image name only. e.g. myevent.png.<br>- Save CSV the file.<br>- Select the file and click on import."
COM_JTICKETING_EMAIL_TO_ALL_SELECTED_PARTICIPANT="Email Attendee"
COM_JTICKETING_SMS_TAG_NOTICE="Do not use [EVENT_IMAGE] and [QR_CODE] tag<br/>."
COM_JTICKETING_ATTACHMENT="Attachment"
COM_JTICKETING_SELECT_CATEGORY="Select Category"
COM_JTICKETING_CHANGE_EVENT_FOR_ATTNEDEE="Assign to Event"
COM_JTICKETING_SELECT_EVENT_ASIGNEE="Select Event"
COM_JTICKETING_CHANGE_ASSIGNEE="Change Event for this attendee"
COM_JTICKETING_CHANGE_ASSIGNEE_DESC="Change Event for this attendee"
COM_JTICKETING_SELECT_TICKET_TYPE_ASIGNEE="Select ticket type"
COM_JTICKETING_USE_SYS_PLUGIN="Use system plugin to send reminder/email to attendees"
COM_JTICKETING_USE_SYS_PLUGIN_DESC="This will  send reminder/email to attendees"
COM_JTICKETING_TRAINING_CALENDAR="Training calendar (not for live site only for native integration)"
COM_JTICKETING_TRAINING_CALENDAR_DESC=""
COM_JTICKETING_SUPRESS_BUY="Hide buy button and show 'quick book' button"
COM_JTICKETING_SUPRESS_BUY_DESC="This will hide buy button and show 'quick book' option"
COM_JTICKETING_SELECT_ACCESS_LEVELS_FOR_ENROLLMENT="Select access level for 'quick book'"
COM_JTICKETING_SELECT_ACCESS_LEVELS_FOR_ENROLLMENT_DESC="Select access level for 'quick book'. eg public for all users registered only for registered"
COM_JTICKETING_ENABLE_SELF_ENROLLMENT="Enable 'quick book' option"
COM_JTICKETING_ENABLE_SELF_ENROLLMENT_DESC="This will enable 'quick book' option in JTicketing. In this if we click on buy button it will book for all tickets for that event"
COM_JTICKETING_ENTER_EMAIL_ID="Selected Emails"
COM_JTICKETING_CANCEL_TICKET="Cancel Ticket"
COM_JTICKETING_CSVHELP_ATTENDEE="Note:This is only for registered users on site.<br/>To import attendee from a CSV file, make sure you enter your data in the given CSV. <br/>Open Jticketing=>Events view find 'ID' of event and copy to 'EventID' in CSV.<br/>Now Click on 'View Ticket types' on Events view. Note down ID of ticket and copy to 'TicketTypes' in format id1|no_of_tickets,id2|no_of_tickets<br/>From user manager copy 'email' of the user and copy to 'UserID'.<br/>  %s"
COM_JTICKETING_ATTENDEE_IMPORT_SUCCESS_MSG="Imported CSV file had a total of %s rows. <br> %s had empty event ids, %s had empty user ids."
COM_JTICKETING_ATTENDEE_IMPORT_SUCCESS_MSG2="<br> %s incorrect event ids , %s had incorrect user id"
COM_JTICKETING_CANCEL_TICKET_REASON="Reason for Cancellation"
COM_JTICKETING_CANCEL_TICKET_REASON_DESC="Enter reason for cancellation"
COM_JTICKETING_CANCEL_TICKET="Cancel"
COM_JTICKETING_CANCEL_TICKET_SUCCESS="Cancellation done successfully. Please close this window."
COM_JTICKETING_CANCEL_ORDER_STATUS_CHANGE_SUBJECT="Your order status changed for event %s on site %s."
COM_JTICKETING_CANCEL_ORDER_STATUS_CHANGE_MESSAGE="Hi,<br>Your ticket %s on site %s for %s status has been [STATUS]."
COM_JTICKETING_ATTENDEE_TICKET="Attendee Ticket"
COM_JTICKETING_ATTENDEE_TICKET_DESC="Attendee Ticket"
COM_JTICKETING_EMAIL_TEMPLATE="Email Template"
COM_JTICKETING_QR_CODE_WIDTH="QR code width"
COM_JTICKETING_QR_CODE_WIDTH_DESC="Select QR code width which will be sent in email"
COM_JTICKETING_QR_CODE_HEIGHT="QR code height"
COM_JTICKETING_QR_CODE_HEIGHT_DESC="Select QR code height which will be sent in email"
COM_JTICKETING_REPLY_TO_EMAIL="Reply to email seperated by comma for 'ticket sales'"
COM_JTICKETING_REPLY_TO_EMAIL_DESC="This will add 'reply to email' for 'ticket sales'"
COM_JTICKETING_ORDER_STATUS_CHANGE="Email on Order status change"
COM_JTICKETING_ORDER_STATUS_CHANGE_DESC="Email on Order status change"
COM_JTICKETING_EVENTS_DESC="Short Description"
COM_JTICKETING_FROM=" From "
COM_JTICKETING_TO=" TO "
COM_JTICKETING_SEND_PENDING_EMAIL="Send Pending ticket emails to attendee"
COM_JTICKETING_SEND_PENDING_EMAIL_DESC="Send Pending ticket emails to attendee"
PRIVATE_KEY_CRON_PENDING_EMAIL="Private key for pending ticket emails"
PRIVATE_KEY_CRON_PENDING_EMAIL_DESC="This is private key for pending ticket emails."
COM_JTICKETING_SEND_PENDING_EMAIL_CRON="Cron job url for pending emails"
COM_JTICKETING_SEND_PENDING_EMAIL_CRON_DESC="Cron job url for pending emails"
COM_JTICKETING_PENDING_TICKET_EMAIL_DETAILS="Settings for pending emails"
COM_JTICKETING_SEND_PENDING_EMAIL="Send Pending ticket emails to attendee"
COM_JTICKETING_SEND_PENDING_EMAIL_DESC="Send Pending ticket emails to attendee"
PRIVATE_KEY_CRON_PENDING_EMAIL="Private key for pending ticket emails"
PRIVATE_KEY_CRON_PENDING_EMAIL_DESC="This is private key for pending ticket emails. Please do not share with anyone."
COM_JTICKETING_SEND_PENDING_EMAIL_CRON="Cron job url for pending emails"
COM_JTICKETING_SEND_PENDING_EMAIL_CRON_DESC="Cron job url for pending emails"
COM_JTICKETING_PENDING_TICKET_EMAIL_DETAILS="Pending email settings"
TAGS_EVENT_LINK="Link for Event"
COM_JTICKETING_SEND_MAIL="Confirm and Send Email"
COM_JTICKETING_SEND_EMAIL="Send Email to Selected Participant"
COM_JTICKETING_EMAIL_TEMPLATE="Email Template"
COM_JTICKETING_UNLIMITED_SEATS_YES="Unlimited Seats"
COM_JTICKETING_UNLIMITED_SEATS_NO="Limited Seats"
COM_JTICKETING_CHARS_REM_CONSIDER_TAGS="Please consider length of tags that will be replaced while sending SMS."
COM_JTICKETING_ENTER_AMOUNT_GR_ZERO="Please enter amount greater than zero."
COM_JTICKETING_EVENTS_TICKET_TYPES="Ticket Types"
COM_JTICKETING_VIEW_TICKET_TYPES="View"
COM_JTICKETING_TICKET_TYPE_ID="ID"
;1.7
COM_JTICKETING_MAIL_TO_DESC="Decide which users to send email"
COM_JTICKETING_SOCIAL_SHARE="Social sharing settings"
COM_JTICKETING_EVENT_IMPORTED="Event imported successfully."
COM_JTICKETING_FILE_ALLOWED_FILE_TYPES_ARE="Allowed file types are "
COM_JTICKETING_FILE_TYPE_NOT_ALLOWED="The uploaded file type is not allowed."
COM_JTICKETING_COMPANY_NAME_DESC="Enter company name which will be appeared in billing info"
COM_JTICKETING_COMPANY_ADDRESS_DESC="Enter company address which will be appeared in billing info"
COM_JTICKETING_COMPANY_VAT_NO_DESC="Enter vat no which will be appeared in billing info"
COM_JTICKETING_CATEGORN_NAME="Category Name"
COM_JTICKETING_PARENT_ID="ParentId"
COMJTICKETING_CATEGORY_SELECT_ALL="Select Category"
COMJTICKETING_INTEGRATION_NOTICE="Click on option, Select integration and other settings and save"
COM_JTICKETING_ADD_COUPON="Add New Coupon"
COM_JTICKETING_EDIT_COUPON="Edit Coupon"
COM_JTICKETING_LEGEND_COUPON="Coupon"
COM_JTICKETING_FORM_LBL_COUPON_ID="ID"
COM_JTICKETING_FORM_DESC_COUPON_ID=""
COM_JTICKETING_FORM_LBL_COUPON_ORDERING="Order"
COM_JTICKETING_FORM_DESC_COUPON_ORDERING=""
COM_JTICKETING_FORM_LBL_COUPON_STATE="State"
COM_JTICKETING_FORM_DESC_COUPON_STATE=""
COM_JTICKETING_FORM_LBL_COUPON_CHECKED_OUT="N/A"
COM_JTICKETING_FORM_DESC_COUPON_CHECKED_OUT=""
COM_JTICKETING_FORM_LBL_COUPON_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_FORM_DESC_COUPON_CHECKED_OUT_TIME=""
COM_JTICKETING_FORM_LBL_COUPON_CREATED_BY="Created by"
COM_JTICKETING_FORM_LBL_COUPON_PUBLISHED="Published"
COM_JTICKETING_FORM_DESC_COUPON_PUBLISHED=""
COM_JTICKETING_FORM_LBL_COUPON_NAME="Coupon Name"
COM_JTICKETING_FORM_DESC_COUPON_NAME="This is name of coupon."
COM_JTICKETING_FORM_LBL_COUPON_CODE="Code"
COM_JTICKETING_FORM_DESC_COUPON_CODE="This is code for coupon."
COM_JTICKETING_FORM_LBL_COUPON_VALUE="Discount Percentage or <br/>Discount Amount(% or flat)"
COM_JTICKETING_FORM_DESC_COUPON_VALUE="This is discount amount in percentage or flat rate."
COM_JTICKETING_FORM_LBL_COUPON_VAL_TYPE="Discount Type"
COM_JTICKETING_FORM_DESC_COUPON_VAL_TYPE="This is type of discount percentage or flat rate."
COM_JTICKETING_FORM_LBL_COUPON_MAX_USE="Maximum Uses"
COM_JTICKETING_FORM_DESC_COUPON_MAX_USE="Maximum number of times the coupon can be used."
COM_JTICKETING_FORM_LBL_COUPON_MAX_PER_USER="Maximum uses per user"
COM_JTICKETING_FORM_DESC_COUPON_MAX_PER_USER="Maximum number of times the coupon can be used by a user."
COM_JTICKETING_FORM_LBL_COUPON_DESCRIPTION="Description"
COM_JTICKETING_FORM_DESC_COUPON_DESCRIPTION="General description for coupon."
COM_JTICKETING_FORM_LBL_COUPON_PARAMS="Parameters"
COM_JTICKETING_FORM_DESC_COUPON_PARAMS="For other external use."
COM_JTICKETING_FORM_LBL_COUPON_FROM_DATE="Valid from"
COM_JTICKETING_FORM_DESC_COUPON_FROM_DATE="This the start date from which the coupon will be valid."
COM_JTICKETING_FORM_LBL_COUPON_EXP_DATE="Valid Till"
COM_JTICKETING_FORM_DESC_COUPON_EXP_DATE="This the end date at which the coupon will be invalid."
COM_JTICKETING_FORM_VALUE_NOTE="NOTE: Enter only integer value"
COM_JTICKETING_COUPONS_CODE="Coupon code"
COM_JTICKETING_COUPONS_STATUS="Coupon Status"
COM_JTICKETING_FLAT_RATE="Flat rate"
COM_JTICKETING_PERCENTAGE="Percentage"
COM_JTICKETING_TITLE_COUPONS="Coupons"
COM_JTICKETING_CONFIRM_TO_DELETE="Are you sure to delete this?"
COM_JTICKETING_COUPONS_ID="ID"
COM_JTICKETING_COUPONS_ORDERING="Order"
COM_JTICKETING_COUPONS_STATE="State"
COM_JTICKETING_COUPONS_CHECKED_OUT="N/A"
COM_JTICKETING_COUPONS_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_COUPONS_CREATED_BY="Created by"
COM_JTICKETING_COUPONS_PUBLISHED="Published"
COM_JTICKETING_COUPONS_NAME="Name"
COM_JTICKETING_COUPONS_CODE="Coupon Code"
COM_JTICKETING_COUPONS_VALUE="Value"
COM_JTICKETING_COUPONS_VAL_TYPE="Value Type"
COM_JTICKETING_COUPONS_MAX_USE="Maximum Uses"
COM_JTICKETING_COUPONS_DESCRIPTION="Description"
COM_JTICKETING_COUPONS_PARAMS="Params"
COM_JTICKETING_COUPONS_FROM_DATE="Valid From"
COM_JTICKETING_COUPONS_EXP_DATE="Expire on"
COM_JTICKETING_COUPONS_FILTER_SEARCH="Search By Name, Code, Value"
COM_JTICKETING_TITLE_COUPONS="Coupons"
COM_JTICKETING_MIN_AMT_SHOULD_GREATER_MSG="Please enter value greater than 0"
COM_JTICKETING_ENTER_NUMERICS="Enter only numeric values."
COM_JTICKETING_DUPLICATE_ERMINDER="Reminder days cannot be duplicated"
COM_JTICKETING_COMPONENT="JTicketing: "
COM_JTICKETING_COMPONENT_DASHBOARD=" Control Panel"
COM_JTICKETING_FORM_LBL_REMINDER_REPLYTOEMAIL="Reply to email"
COM_JTICKETING_FORM_DESC_REMINDER_REPLYTOEMAIL="Enter reply to email for this reminder type"
COM_JTICKETING_FORM_EVENT_HEADING_EDIT=" Edit Event"
COM_JTICKETING_CATEGORY_IMPORT_SUCCESS_MSG="All categories imported successfully."
COM_JTICKETING_ADD_REMINDER="Create new reminder"
COM_JTICKETING_EDIT_REMINDER="Edit reminder"
COM_JTICKETING_ADD_PAYOUT="Add Payout"
COM_JTICKETING_EDIT_PAYOUT="Edit Payout"
COM_JTICKETING_DUPLICATE_COUPON="Coupon code already exist. Please enter another code."
COM_JTICKETING_DATE_START_ERROR_MSG="Coupon start date should not be less than today."
COM_JTICKETING_DATE_END_ERROR_MSG="Coupon end date should not be less than today."
COM_JTICKETING_DATE_ERROR_MSG="Coupon start date should not be greater than end date"
COM_JTICKETING_FORM_LBL_PUBLISHED="Published"
COM_JTICKETING_FORM_LBL_UNPUBLISHED="Not Published"
COM_JTICKETING_ARE_YOU_SURE_YOU_TO_DELETE_THE_COUPON="Are you sure do you want to delete this coupon?"
;joomla updates
COPY_RIGHT="Copyright (C) 2010-2015 <a href='https://techjoomla.com/?utm_source=clientinstallation&utm_medium=dashboard&utm_term=jticketing&utm_content=textlink&utm_campaign=jticketing_ci' target='_blank'>TechJoomla</a>. All rights reserved."
VERSION="Your current version is"
CHECK_LATEST_VERSION="Check latest version"
LAT_VERSION=" Latest version:"
COM_JTICKETING_OPTIONS_UPDATES_LBL="Updates"
COM_JTICKETING_OPTIONS_DOWNLOADID_LBL="Download ID"
COM_JTICKETING_OPTIONS_DOWNLOADID_DESC="Your Download ID"
COM_JTICKETING_LIVE_UPDATE_DOWNLOAD_ID_MSG="You need to set your Download ID in component options to receive notification about updates. Get it from %s"
COM_JTICKETING_LIVE_UPDATE_DOWNLOAD_ID_MSG2=" here"
COM_JTICKETING_LIVE_UPDATE_BACKUP_WARNING="Before you upgrade - Make sure to backup custom changes you made. Full site backup is always recommended!"
COM_JTICKETING_LIVE_UPDATE_TEXT="Update to %s"
COM_JTICKETING_LIVE_UPDATE_KNOW_MORE="Know more"
COM_JTICKETING_NEW_VER_AVAIL="New version is available"
JT_CURR_BS_VIEWS="Load Bootstrap Views"
JT_CURR_BS_VIEWS_DESC="According to selection of option, frontend views are loaded for component, module, plugins. <hr/> If You select the <strong> Bootstrap 2 Views </strong>  then you have to copy bootstrap-2 view in your templates override folder. <br/> If you select <strong> Bootstrap 3 Views </strong> then you don't have do any thing special. Just make sure that  you have removed the bootstrap 2 view  override if you have added."
COM_JTICKETING_BS2="Bootstrap 2 Views"
COM_JTICKETING_BS3="Bootstrap 3 Views"
;2.3.2
COM_JTICKETING_CURR_BS_VIEWS="Load Bootstrap Views"
COM_JTICKETING_CURR_BS_VIEWS_DESC="According to selection of option, frontend views are loaded for component, module, plugins. Just follow the above setup instruction. <hr/> If You select the <strong> Bootstrap 2 Views </strong>  then you have to copy bootstrap-2 view in your templates override folder. <br/> If you select <strong> Bootstrap 3 Views </strong> then you don't have do any thing special. Just make sure that  you have removed the bootstrap 2 view  override if you have added."
COM_JTICKETING_BS2="Bootstrap 2 Views"
COM_JTICKETING_BS3="Bootstrap 3 Views"
COM_JTICKETING_SHOR_CATSTORE_LIST="Display categories and store list"
COM_JTICKETING_SHOR_CATSTORE_LIST_DESC="If you set option to YES then native JTicketing's categories and store list will display on all products view. <br/> You will requre this option if your are displaying the category and store list module on all products view."
COM_JTICKETING_TAKEN_BACKUP_OF_OVERRIDE_FOLDER="Taken backup of already existing com_jticketing's override folder. Backup folder path: "
COM_JTICKETING_OVERRIDE_DONE="Completed the overriding of JTicketing's views. Override path:"
COM_JTICKETING_CREATE_PLUGINS_FOLDER_STATUS="Creating plugins folder in templates override location.  Creation Done!! "
COM_JTICKETING_CREATE_PLUGINS_FOLDER_FAILED="Failed to create plugins folder in templates override location."
COM_JTICKETING_TAKEN_OF_PLUGIN_ND_BACKUP_PATH="Taken backup of %s plugins and stored at location %s "
COM_JTICKETING_COMPLETED_PLUGINS_OVERRIDE="Completed the overriding of %s plugins."

COM_JTICKETING_OVERRIDING_THE_MODULE="Overriding the module- %s :"
COM_JTICKETING_TAKEN_OF_MODULE_ND_BACKUP_PATH="Taken backup of %s module and stored at location %s "
COM_JTICKETING_COMPLETED_MODULE_OVERRIDE="Completed the overriding of %s module."
COM_JTICKETING_CHANGE_SITE_VIEW_ACCORDING_TO_TEMPLATE_BS="Make JTicketing site view compatible different Bootstrap version (2 or 3)"
COM_JTICKETING_CHANGE_SITE_VIEW_IN_BS3="1. Make front-end view in Bootsrap-3 format"
COM_JTICKETING_CHANGE_SITE_VIEW_IN_BS2="2. Make front-end view in Bootsrap-2 format"
COM_JTICKETING_INTRO_WE_HV_CAHGNE_DEFALT_FORNTED_VEW_IN_BS3="We have provided the Bootstrap-2 or 3 support for JTicketing's forntend views. <strong>By default front end view are in Bootstrap-3.</strong>"
COM_JTICKETING_LATEST_VERSION_FRONTEND_IN_BS3="Latest Version of JTicketing uses the front end views in Bootstrap-3 format."
COM_JTICKETING_BS3_INST_1="1: Go to backend->JTicketing options and change option “Bootstrap” option to <b>“Load Bootstrap-3”</b>  and save the JTicketing's options."
COM_JTICKETING_BS3_INST_2="2: By default all front end view are in Bootstrap-3.  So you are ready to work with bootstrap-3 site. <b> Just make sure that you havn't overriden the Bootstrap-2 views.</b>"
COM_JTICKETING_LATEST_VERSION_FRONTEND_IN_BS2="By default JTicketing's front end view are in Bootstrap-3. To work with bootstrap-2 layout- you will need to add bootstrap-2 view in override folder"
COM_JTICKETING_BS2_INST_1="1. Go to backend->JTicketing options and change option <b>Bootstrap</b> option to <b>Load Bootstrap-2</b>  and save the JTicketing's options."
COM_JTICKETING_BS2_INST_2="2: Add bootstrap-2 view in templates override folder."
COM_JTICKETING_BS2_MANUAL_INST_2="Manual Setup Instructions:"
COM_JTICKETING_BS2_SITE_COM_OVERRIDE="Override the front-end view:"
COM_JTICKETING_BS2_SITE_COM_OVERRIDE_STEP_1="Go to YOUR_SITE/components/com_jticketing/view_bs2/site/ and copy all views from this folder."
COM_JTICKETING_BS2_SITE_COM_OVERRIDE_STEP_2="Go to your current site template. Lets say your template is protostar, then go to <b>YOUR_SITE/templates/protostar/html/ </b> and create folder <b>com_jticketing</b> if not exist. And add all copied view."
COM_JTICKETING_BS2_SITE_MOD_OVERRIDE="Override the modules:"
COM_JTICKETING_BS2_SITE_MOD_OVERRIDE_STEP_1="Go to YOUR_SITE/components/com_jticketing/view_bs2/modules/ and copy all modules from this folder."
COM_JTICKETING_BS2_SITE_MOD_OVERRIDE_STEP_2="Go to your current site template. Lets say your template is protostar, then go to <b> YOUR_SITE/templates/protostar/html/ </b>and past the copied modules in <b>html</b> folder."

COM_JTICKETING_BS2_SITE_PLUG_OVERRIDE="Override the plugins:"
COM_JTICKETING_BS2_SITE_PLUGOVERRIDE_STEP_1="Go to YOUR_SITE/components/com_jticketing/view_bs2/plugins and copy plugins folder."
COM_JTICKETING_BS2_SITE_PLUGOVERRIDE_STEP_2="Go to your current site template. Lets say your template is protostar, then go to  <b>YOUR_SITE/templates/protostar/html/</b> and past the copied plugins in <b>html</b> folder."
COM_JTICKETING_BS2_AUTOMATION_INST_2="Automated:"
COM_JTICKETING_BS2_CLEAN_INSTALL="For clean installation or first time installation:"
COM_JTICKETING_BS2_UPGRADE="For upgradation:"
COM_JTICKETING_BS2_UPGRADE_DONE_CUSTOM_CHANGE_HELP="On clicking of this button, backup of existing overrides will be taken and new Bootstrap-2 layouts will be added in the templates override folder. <b>NOTE: If you <i>have made</i> any custom changes in override layouts then only go with this option."
COM_JTICKETING_BS2_UPGRADE_NO_CUSTOM_CHANGE_HELP="With this button, all the existing Bootstrap-2 views will be backed up and new Bootstrap-2 layouts will be added.<br /><b> NOTE: If you <i>haven't made </i> any custom changes in override layouts then only go with this option.</b> <br/>"
COM_JTICKETING_BS2_CLEAN_INSTALL_MSG="Click to override the frontend views, modules, plugins. After this, you can use JTicketing with bootstrap-2 templates."
COM_JTICKETING_BS2_OVERRIDE_BTN="Override BS-2 views"
COM_JTICKETING_BS2_BACKUP_AND_OVERRIDE_BTN="Backup & override"
COM_JTICKETING_BS2_OVERRIDE_PROCESS_START="Overriding the Bootstrap-2 view for frontend views, modules, plugins.  "
COM_JTICKETING_BS2_OVERRIDING_FOR="Overriding the extension:"
COM_JTICKETING_BS2_OVERRIDING_DONE="Overriding process done!!!. Now you are ready to work JTicketing with Bootstrap-3 templates."
COM_JTICKETING_BS_SETUP_INSTRUCTION="Working with different Bootstrap versions"
COM_JTICKETING_BS_SETUP_INSTRUCTION_DES="Click the 'Setup Instruction' link to know how to setup JTicketing component with different Bootstrap version (2.x or 3.x)"
COM_JTICKETING_CLICK_BS_SETUP_INSTRUCTION="Setup Instruction"
COM_JTICKETING_INSTALL_BS_INSTRUCTION_MSG="%s - To make JTIcketing site view compatible with different Bootstrap version (2 or 3)."
COM_JTICKETING_IF_UR_TEMPALATE_IN_BS3="NOTE: If your current site template is in Bootstrap-3 then only go with this option. Otherwise, you may face the styling conflict between two bootstrap versions."
COM_JTICKETING_IF_UR_TEMPALATE_IN_BS2="NOTE: If your current site template is in Bootstrap-2 then only go with this option. Otherwise, you may face the styling conflict between two bootstrap versions."
COM_JTICKETING_BS3_INST_2="2: By default all front end view are in Bootstrap-3.  So you are ready to work with bootstrap-3 site. <b> Just make sure that you havn't overriden the Bootstrap-2 views.</b>"
COM_JTICKETING_EACH_UPGRADATION_INST="You have to follow the below steps on each upgradation."
COM_JTICKETING_BS2_OVERRIDE_BTN="Make BS-2 Overrides"
COM_JTICKETING_BS2_OVERRIDE_BTN_UPGRADE="Override BS-2 views"
COM_JTICKETING_SELECT_GATEWAY_SMS="Select SMS gateway"
COM_JTICKETING_SELECT_GATEWAY_SMS_DESC="This will Select SMS gateway for reminders"
COM_JTICKETING_SELECT_DEFAULT_COUNTRY_MOBILE="Country Mobile code "
COM_JTICKETING_SELECT_DEFAULT_COUNTRY_MOBILE_DESC="This is default country mobile code. For example for India it will be 91"
COM_JTICKETING_ONLINE_EVENTS="Online Venue?"
COM_JTICKETING_ONLINE_EVENTS_DESC="This will create online events using providers like adobe connect"
COM_JTICKETING_ONLINE_EVENTS_PROVIDER="Provider for Online Venue"
COM_JTICKETING_ONLINE_EVENTS_PROVIDER_DESC="Select provider for online event"
COM_JTICKETING_MEETING_URL="Meeting URL"
COM_JTICKETING_ADOBECONNECT_PLG_NAME="Adobe"
; Config
COM_JTICKETING_CRON_SETTING="Cron Settings"
COM_JTICKETING_CRON_RUN_LIMIT="Cron Limit"
COM_JTICKETING_CRON_RUN_LIMIT_DESC="Cron Limit for marking attendance of users"
COM_JTICKETING_PURCHASED_TICKET="Purchased ticket for event %s"
COM_JTICKETING_ALLOW_EVENTS_LABEL="Online events"
COM_JTICKETING_ALLOW_EVENTS_DESC="Set this option to 'Yes',If you want to allow user to create an online events"
COM_JTICKETING_ENABLE_ALLOW_EVENTS="Allow creating online venues & events (This will work only with native integration)"
COM_JTICKETING_ENABLE_ALLOW_EVENTS_DESC="If set, users will be able to create online venues & events"
COM_JTICKETING_VALIDATION_FORM_FAILED_TITLE="Please Enter Event Title"
COM_JTICKETING_VALIDATION_FORM_FAILED_VENUE_NAME="Please select Venue"
COM_JTICKETING_VALIDATION_FORM_FAILED_LOCATION="Please Enter Location"
COM_JTICKETING_VALIDATION_FORM_FAILED_TICKET_TITLE="Please Enter Ticket Title"
COM_JTICKETING_FORM_DESC_LBL_USERNAME="Show the username"
COM_JTICKETING_FORM_DESC_LBL_PASSWORD="Show the password"
COM_JTICKETING_VENUE_UNPUBLISHED="Venue successfully unpublished"
COM_JTICKETING_VENUE_PUBLISHED="Venue successfully published"
COM_JTICKETING_SELECT_ONLINE_EVENT="Select an online event"
COM_JTICKETING_PIN_VIEW_SETTING="Pin view"
COM_JTICKETING_QR_CODE_SETTING="QR-code configuration"
COM_JTICKETING_JOMSOCIAL_SPECIFIC_SETTING="Jomsocial specific settings"
COM_JTICKETING_BILLING_INFO_SETTING="Billing information mapping"
COM_JTICKETING_TRAININ_CAL_SETTING="Training Calendar"
COM_JTICKETING_PAYMENT_GATEWAY_SETTING="Payment gateway configuration"
COM_JTICKETING_FEES_CONFIG_SETTING="Fees configuration"
COM_JTICKETING_ORDER_CHECKOUT_TAX_SETTING="Order configuration,checkout & taxation"
COM_JTICKETING_COMPANY_INFO_ORDER_INVOICE_SETTING="Company information for order & invoice"
COM_JTICKETING_CHECKOUT_CONFIG_SETTING="Checkout configuration"
COM_JTICKETING_MASSPAY_CONFIG_SETTING="Mass payment configuration"
COM_JTICKETING_CONFIGURE_REMINDER_SETTING="Configure reminders"
COM_JTICKETING_EMAIL_NOTIFICATION_SETTING="Email notifications"
COM_JTICKETING_SMS_NOTIFICATION_SETTING="SMS notifications"
COM_JTICKETING_ONLINE_EVENT_CHECKIN="Online Event checkin"
COM_JTICKETING_CRON_TO_ONLINE_EVENT_ATTENDANCE="Cron job url for Online Event attendance."
COM_JTICKETING_CRON_TO_ONLINE_EVENT_ATTENDANCE_DESC="It will be used to mark attendance for Online Events"
;Venues
COM_JTICKETING_VENUE_TYPEONLINE="Online"
COM_JTICKETING_VENUE_TYPEOFFLINE="Offline"
COM_JTICKETING_VENUE_PRIVACY_PUBLIC="Public"
COM_JTICKETING_VENUE_PRIVACY_PRIVATE="Private"
COM_JTICKETING_TITLE_VENUES="Venues"
COM_JTICKETING_FILTER_SELECT_VENUE_TYPE="Venue Type"
COM_JTICKETING_FILTER_SELECT_CATEGORY="Category"
COM_JTICKETING_FILTER_SELECT_VENUE_PRIVACY="Privacy"
COM_JTICKETING_VENUE_FILTER_STATE="State"
COM_JTICKETING_VENUE_FILTER_TRASHED="Trashed"
COM_JTICKETING_FILTER_SEARCH_NAME="Search by name"
COM_JTICKETING_VENUES_ID="ID"
COM_JTICKETING_VENUES_ORDERING="Order"
COM_JTICKETING_VENUES_NAME="Name"
COM_JTICKETING_VENUES_CATEGORY="Category"
COM_JTICKETING_VENUES_TYPE="Venue"
COM_JTICKETING_VENUES_PRIVACY="Privacy"
COM_JTICKETING_FORM_DESC_VENUE_CATEGORY="Selet a category for a venue"
COM_JTICKETING_TITLE_VENUES_CATS="Venue Categories"
COM_JTICKETING_FORM_LBL_VENUE_CATEGORY="Category"
COM_JTICKETING_ONLINE_VENUE="Online Venue?"
COM_JTICKETING_PUBLISH_VENUE="Status"
COM_JTICKETING_ENABLE_TJEVENTS_PLG="To create online events you will need to publish and configure Adobeconnect plugin"
COM_JTICKETING_VENUES_STATE="State"
COM_JTICKETING_VENUES_CHECKED_OUT="N/A"
COM_JTICKETING_VENUES_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_VENUES_CREATED_BY="Created by"
COM_JTICKETING_VENUES_MODIFIED_BY="Modified by"
COM_JTICKETING_TITLE_VENUE="Venue"
COM_JTICKETING_LEGEND_VENUE="Venue"
COM_JTICKETING_FORM_LBL_VENUE_ID="ID"
COM_JTICKETING_FORM_DESC_VENUE_ID=""
COM_JTICKETING_FORM_LBL_VENUE_ORDERING="Order"
COM_JTICKETING_FORM_DESC_VENUE_ORDERING=""
COM_JTICKETING_FORM_LBL_VENUE_STATE="State *"
COM_JTICKETING_FORM_DESC_VENUE_STATE="Select the state"
COM_JTICKETING_FORM_LBL_VENUE_CHECKED_OUT="N/A"
COM_JTICKETING_FORM_DESC_VENUE_CHECKED_OUT=""
COM_JTICKETING_FORM_LBL_VENUE_CHECKED_OUT_TIME="N/A"
COM_JTICKETING_FORM_DESC_VENUE_CHECKED_OUT_TIME=""
COM_JTICKETING_FORM_LBL_VENUE_CREATED_BY="Created by"
COM_JTICKETING_FORM_DESC_VENUE_CREATED_BY=""
COM_JTICKETING_FORM_LBL_VENUE_MODIFIED_BY="Modified by"
COM_JTICKETING_FORM_DESC_VENUE_MODIFIED_BY=""
COM_JTICKETING_FORM_LBL_VENUE_NAME="Enter Name"
COM_JTICKETING_FORM_LBL_VENUE_NAME_DESC="Enter venue name"
COM_JTICKETING_FORM_LBL_VENUE_COUNTRY="Country *"
COM_JTICKETING_FORM_DESC_VENUE_COUNTRY="Select the country"
COM_JTICKETING_FORM_LBL_VENUE_CITY="City *"
COM_JTICKETING_FORM_DESC_VENUE_CITY="Enter city name"
COM_JTICKETING_FORM_LBL_VENUE_ZIPCODE="Zipcode *"
COM_JTICKETING_FORM_DESC_VENUE_ZIPCODE="Enter the zipcode"
COM_JTICKETING_FORM_LBL_VENUE_LONGITUDE="Longitude"
COM_JTICKETING_FORM_DESC_VENUE_LONGITUDE="Enter the longitude"
COM_JTICKETING_FORM_LBL_VENUE_LATITUDE="Latitude"
COM_JTICKETING_FORM_DESC_VENUE_LATITUDE="Enter the latitude"
COM_JTICKETING_FORM_LBL_VENUE_PRIVACY="Privacy"
COM_JTICKETING_FORM_DESC_VENUE_PRIVACY="Select the privacy"
COM_JTICKETING_FORM_LBL_VENUE_ADDRESS="Address"
COM_JTICKETING_FORM_DESC_VENUE_ADDRESS="Enter the address. <br> Note: If site owner added wrong address while creating venue, then Google map will be not displayed on the Event Detail page."
COM_JTICKETING_TITLE_LIST_VIEW_VENUES="Venues"
COM_JTICKETING_PUBLISH_VENUE_DESC="Set publication status"
COM_JTICKETING_TITLE_LIST_VIEW_VENUES_DESC="Show a list of Venues"
COM_JTICKETING_TITLE_ITEM_VIEW_VENUE="Single Venue"
COM_JTICKETING_TITLE_ITEM_VIEW_VENUE_DESC="Show a specific Venue"
COM_JTICKETING_TITLE_FORM_VIEW_VENUE="VenueForm"
COM_JTICKETING_TITLE_FORM_VIEW_VENUE_DESC="Show a form to add or edit a Venue"
COM_JTICKETING_INVALID_FIELD="Invalid field :"
COM_JTICKETING_VENUE_TRASHED="Venue successfully trashed"
COM_JTICKETING_VENUE_ALREADY_IN_USE="%d Venue(s) already in use. You cannot delete"
COM_JTICKETING_VENUE_DELETE_MSG="Do you want to delete this venue(s)"
COM_JTICKETING_VENUES_DELETED="Venue(s) successfully deleted"

;Vendors
COM_JTICKETING_VENDORS="Vendors"
COM_JTICKETING_NO_MATCHING_RESULTS="No record found."

ETICKET_PRINT_DETAILS_FREE="Thank you for Booking your Ticket for [EVENTNAME] . Your Ticket has been emailed to [EMAIL]. Please check your Spam folder if you do not receive it before contacting us."
COM_JTICKETING_GOOGLE_MAP_API_NOTE="<strong>Note:-</strong> To generate 'Google Map API Key' <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key" target="_blank">click here.</a>"
COM_JTICKETING_PAYMENT_INFO="Payment Information:"
COM_JTICKETING_INVOICE_EMAIL="Ticket booking order status for event '%s'"
COM_JTICKETING_PAY_METHODS="select payment Gateway"
COM_JTICKETING_INVOICE_LINK="Invoice link."
COM_JTICKETING_CONFIGURE_API_KEY="Please configure Google Map API Key from JTicketing configure page before creating the venue."
COM_JTICKETING_CURR_LOCATION="Get Current Location"
COM_JTICKETING_CURR_LOCATION_TOOLTIP="Click here to get your current location."
COM_JTICKETING_ADDRESS_NOT_FOUND="Unable to locate your address."
COM_JTICKETING_LONG_LAT_VAL="0"

COM_JTICKETING_FILTER_SELECT_USER="- Select User -"
COM_JTICKETING_FILTER_SELECT_USER_DESC="It show the selected user's events"

COM_JTICKETING_EVENT_EXTRA_DETAILS_SAVE_PROD_MSG="You can add additional details once you save the event."
