COM_JTICKETING="Jticketing"
COM_JTICKETING.COM_SETT="Settings"
COM_JTICKETING.COM_PAY="Payout Report"
COM_JTICKETING.COM_SALE="Sales Report"
COM_JTICKETING.COM_EMAIL_CONFIG="PDF Template"
COM_JTICKETING.COM_COUPON="Coupon Manager"
COM_JTICKETING.COM_ORDERS="Orders"
COM_JTICKETING.COM_ATTENDEES="Attendees Report"
COM_JTICKETING.COM_DASHBOARD="Dashboard"
COM_JTICKETING.COM_CATEGORIES="Categories"
COM_JTICKETING.COM_EVENTS="Events"
COM_JTICKETING.COM_REMINDERS="Reminders"
COM_JTICKETING.COM_ATTENDEE_LIST="Attendee List"
COM_JTICKETING.COM_CATIMPORTEXPORT="Import Export Categories"
COM_JTICKETING.COM_EMAIL_TEMPLATE="Email Template"
