COM_JTICKETING="Jticketing"
COM_SETT="Settings"
COM_PAY="Payout Report"
COM_SALE="Sales Report"
COM_EMAIL_CONFIG="PDF Template"
COM_COUPON="Coupon Manager"
COM_ORDERS="Orders"
COM_ATTENDEES="Attendees Report"
COM_DASHBOARD="Dashboard"
COM_CATEGORIES="Categories"
COM_CATIMPORTEXPORT="Import Export Categories"
COM_EVENTS="Events"
COM_JTICKETING_VENUES="Venues"
COM_ATTENDEE_LIST="Attendee List"
COM_REMINDERS="Reminders"
COM_JTICKETING_TITLE_EVENT_FORM="Create new event(only for Native Integration)"
COM_JTICKETING_TITLE_EVENT_FORM_DESC="Create new event(This works only if you have set Native Integration in JTicketing option)"
COM_JTICKETING_TITLE_EVENTS_ALL="All events(only for Native  Integration)"
COM_JTICKETING_TITLE_EVENTS_ALL_DESC="All events((This works only if you have set Native  in JTicketing option)"
COM_JTICKETING_TITLE_EVENTS_MY="My events(only for Native Integration)"
COM_JTICKETING_TITLE_EVENTS_DESC="All events((This works only if you have set Native Integration in JTicketing option)"
COM_JTICKETING_TITLE_EVENTS_MY_DESC="My events(only for Native Integration)"
COM_EMAIL_TEMPLATE="Email Template"
COM_JTICKETING_TITLE_ORDERS_ALL="All Orders"
COM_JTICKETING_TITLE_ORDERS_ALL_DESC="View all Orders"
COM_JTICKETING_TITLE_ORDERS_MY="My Orders"
COM_JTICKETING_TITLE_ORDERS_MY_DESC="View my Orders"
COM_JTICKETING_TITLE_ATTENDEE_LIST="Attendee List"
COM_JTICKETING_TITLE_ATTENDEE_LIST_DESC="Attendee List"
COM_JTICKETING_TITLE_CALANDER="Calendar"
COM_JTICKETING_TITLE_CALANDER_DESC="View Calendar"
COM_JTICKETING_TITLE_MY_PAYOUT_REPORTS="My Payouts Report"
COM_JTICKETING_TITLE_MY_PAYOUT_REPORTS_DESC="Menu for My Payouts Report"
COM_JTICKETING_TITLE_MY_TICKETS_BOUGHT="My Ticket bought"
COM_JTICKETING_TITLE_MY_TICKETS_BOUGHT_DESC="Menu for My Ticket bought"
COM_JTICKETING_TITLE_MY_TICKETS_SALE="Ticket Sales"
COM_JTICKETING_TITLE_MY_TICKETS_SALE_DESC="Menu for Ticket Sales"
COM_JTICKETING_FIELDS_SAMPLE_DATA_INSTALLED="Sample data created"
COM_JTICKETING_FIELDS_SAMPLE_CORE_FIELDS_INSTALLED="Core fields created"
COM_JTICKETING_FIELDS_SAMPLE_CATEGORY_INSTALLED="Sample category created"
COM_JTICKETING_READ_DOCS="Read Documentation And FAQs Here"
COM_JTICKETING_UPDATE_TEXT="JTicketing updated successfully"
COM_JTICKETING_INSTALL_TEXT="JTicketing installed successfully"
COM_JTICKETING_PRODUCT_DESC="Create paid/Free ticketed events and allow users to buy tickets for using Jticketing"
COM_JTICKETING_PRODUCT_DOC="Documentation"
COM_JTICKETING_PRODUCT_FAQ="FAQ's"
COM_JTICKETING_PRODUCT_DESC="Create paid/Free ticketed events and allow users to buy tickets for using Jticketing."
COM_EMAIL_TEMPLATE="Email Template"
COM_JTICKETING_CLICK_BS_SETUP_INSTRUCTION="Setup Instruction"
COM_JTICKETING_INSTALL_BS_INSTRUCTION_MSG="%s - To make JTIcketing site view compatible with different Bootstrap version (2 or 3)."

COM_JT_DEFAULT_SORT_DESC="Select default sorting options"
JACTION_ENROLL="Enroll"
JACTION_ENROLL_COMPONENT_DESC="Allows users in the group to enroll any content they submitted in this extension."
