<!doctype html>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	  <head>
		<title>
		  
		</title>
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		  #outlook a { padding:0; }
		  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
		  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
		  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
		  p { display:block;margin:13px 0; }
		</style>
		<!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if lte mso 11]>
		<style type="text/css">
		  .mj-outlook-group-fix { width:100% !important; }
		</style>
		<![endif]-->
		
	  <!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" type="text/css">
		<style type="text/css">
		  @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
		</style>
	  <!--<![endif]-->

	
		
	<style type="text/css">
	  @media only screen and (min-width:320px) {
		.mj-column-per-100 { width:100% !important; max-width: 100%; }
	  }
	</style>
	
  
		<style type="text/css">
		
		

	@media only screen and (max-width:320px) {
	  table.mj-full-width-mobile { width: 100% !important; }
	  td.mj-full-width-mobile { width: auto !important; }
	}
  
		</style>
		
		
	  </head>
	  <body style="background-color:#ffffff;">
		
	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
	  Preview message here Hello MJML
	</div>
  
		
	  <div style="background-color:#ffffff;">
		
	  
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	  
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:440px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="vertical-align:top;padding:0;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
				
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
		<tbody>
		  <tr>
			<td style="width:150px;">
			  
		<a href="http://localhost" target="_blank" style="color: #4078C0; text-decoration: none;">
		  
	  <img height="auto" src="/media/com_payplans/images/logo-payplans-text.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
	
		</a>
	  
			</td>
		  </tr>
		</tbody>
	  </table>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
	  
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- end logo -->
	  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4FA;background-color:#F2F4FA;width:100%;">
		<tbody>
		  <tr>
			<td>
			  
		
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
		
	  <div style="margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:480px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="vertical-align:top;padding:0;padding-top:40px;padding-bottom:40px;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
				
	  <div style="font-family:'Roboto', Arial, sans-serif;font-size:36px;font-weight:bold;line-height:48px;text-align:center;color:#444444;">Congratulation!</div>
	
			  </td>
			</tr>
		  
			<tr>
			  <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
				
	  <div style="font-family:'Roboto', Arial, sans-serif;font-size:21px;font-weight:100;line-height:30px;text-align:center;color:#444444;">You've made your first purchase</div>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
		
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	  
			</td>
		  </tr>
		</tbody>
	  </table>
	<!-- end section --><!-- end 'header_.mjml' -->
	  
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	  
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;padding-top:40px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:480px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="background-color:#ffffff;vertical-align:top;padding:0;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
				
	  <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#444444;"><p>Hello</p>
	  <p>Thank you for choosing our products at <a href="/" style="color: #4078C0; text-decoration: none;">Photography</a></p>
	  <p>Here's the items in your cart waiting for you action.</p></div>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
	  
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- end 'section' -->
	  
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	  
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;padding-top:40px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:480px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="background-color:#ffffff;border:1px solid #E1E4ED;vertical-align:top;padding:4px 20px;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
				
	  <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:12px;text-align:left;color:#444444;"><p>Plan: <a href="/" style="color: #4078C0; text-decoration: none;">Lightroom Color Bundle</a></p></div>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
	  
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- end 'section' -->
	  
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	  
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;padding-top:8px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:480px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="background-color:#ffffff;border:1px solid #E1E4ED;vertical-align:top;padding:4px 20px;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
				
	  <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:12px;text-align:left;color:#444444;"><p>Plan: <a href="/" style="color: #4078C0; text-decoration: none;">Lightroom Color Bundle 2 </a></p></div>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
	  
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- end 'section' -->
	  
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	  
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-top:8px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:480px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="background-color:#ffffff;vertical-align:top;padding:0;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 0;word-break:break-word;">
				
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
		<tr>
		  <td align="center" bgcolor="#353543" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#353543;" valign="middle">
			<a href="https://xmjml.io" style="display: inline-block; background: #353543; color: white; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
			  Renew Subscription &#8594;
			</a>
		  </td>
		</tr>
	  </table>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
	  
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- end 'section' -->
	  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e1e4ed;background-color:#e1e4ed;width:100%;">
		<tbody>
		  <tr>
			<td>
			  
		
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
		
	  <div style="margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-top:1px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
		
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	  
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  
	  <!--[if mso | IE]>
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	  
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;padding-top:40px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:480px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="background-color:#ffffff;vertical-align:top;padding:0;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
				
	  <div style="font-family:'Roboto', Arial, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#626262;"><p>For any further inquiries, you may reach out to us or head over to XXX for more info.</p></div>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
	  
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  
	  <table
		 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:480px;" width="480"
	  >
		<tr>
		  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	  <![endif]-->
	
	  
	  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
		  <tbody>
			<tr>
			  <td style="direction:ltr;font-size:0px;padding:0;padding-top:10px;text-align:center;">
				<!--[if mso | IE]>
				  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				
		<tr>
	  
			<td
			   class="" style="vertical-align:top;width:480px;"
			>
		  <![endif]-->
			
	  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
		
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
		  <tr>
			<td style="background-color:#ffffff;vertical-align:top;padding:0;">
			  
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
		
			<tr>
			  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
				
	  <div style="font-family:'Roboto', Arial, sans-serif;font-size:12px;line-height:10px;text-align:left;color:#888888;"><p>Copyright 2020. Company Name.</p>
	  <p>Copyright 2020. Company Name.</p></div>
	
			  </td>
			</tr>
		  
	  </table>
	
			</td>
		  </tr>
		</tbody>
	  </table>
	
	  </div>
	
		  <!--[if mso | IE]>
			</td>
		  
		</tr>
	  
				  </table>
				<![endif]-->
			  </td>
			</tr>
		  </tbody>
		</table>
		
	  </div>
	
	  
	  <!--[if mso | IE]>
		  </td>
		</tr>
	  </table>
	  <![endif]-->
	
	<!-- end 'footer' -->
	  </div>
	
	  </body>
	</html>
  