; @package		PayPlans
; @subpackage	PPPlugin
; @copyright	Copyright (C) 2010 - 2020 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; PayPlans is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.

PLG_SYSTEM_AUTHENTICATIONPAYPLANS="Authentication - Payplans"
PLG_SYSTEM_AUTHENTICATIONPAYPLANS_XML_DESCRIPTION="This plugin is responsible to determine whether need to allow user to auto login."
PLG_SYSTEM_AUTHENTICATIONPAYPLANS_IMPORTANT_LABEL="If you require setup registration integration with Easysocial while allow user auto login on the site after complete the registration and payment, you <b>MUST</b> make sure this 'Authentication - Joomla' plugin is placed/ordered before the 'Authentication - Payplans' plugin."
