COM_PAYPLANS="PayPlans"
COM_PP_ADMIN_SUBMENU_DASHBOARD="Dashboard"
COM_PP_ADMIN_SUBMENU_SETTINGS="Settings"
COM_PP_ADMIN_SUBMENU_SUBSCRIPTIONS="Subscriptions"
COM_PP_ADMIN_SUBMENU_STATISTICS="Statistics"
COM_PP_ADMIN_SUBMENU_PLANS="Plans"
COM_PP_ADMIN_SUBMENU_DISCOUNTS="Discounts"
COM_PP_ADMIN_SUBMENU_PAYMENT_METHODS="Payment Methods"
COM_PP_ADMIN_SUBMENU_APPS="Apps"
COM_PP_ADMIN_SUBMENU_USERS="Users"
COM_PP_ADMIN_SUBMENU_NOTIFICATIONS="Notifications"
COM_PP_ADMIN_SUBMENU_REFERRALS="Referrals"
COM_PP_ADMIN_SUBMENU_LANGUAGES="Languages"
COM_PP_ADMIN_SUBMENU_AUTOMATION="Automation"
COM_PP_ADMIN_SUBMENU_LOGS="Logs"
COM_PP_ADMIN_SUBMENU_EMAILS="E-mails"
COM_PP_ADMIN_SUBMENU_REPORTS="Reports"