<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="On-demand course summary" />
<title>Live webinar</title>
<style type="text/css">
body{background-color:#575757;} 
h1 { font-size:20px; margin-bottom:15px; padding-top:5px; border-top:2px solid #ddd;font-weight:bold; color:#133783;text-align:left; } 
h2 { font-size:12px; font-weight:bold; color:#565656 !important; text-transform:uppercase; margin:10px 0px; padding:0px; padding-bottom:5px; border-bottom:1px solid #ddd;text-align:left; } 
h3 { color: #565656 !important;font-weight: bold;font-size: 12px;margin-top: 0px;margin-right: 0px;margin-left: 10px;margin-bottom: 10px;margin-bottom: 10px;padding: 0px;text-align:left; } 
a { cursor:pointer;color:#0968b5;text-decoration:none;border:none; } 
.acymailing_unsub {color:#d2d1d1; cursor:pointer;} 
.acymailing_online {cursor:pointer; font-weight:bold; color:#fff; background-color:#01bbe5; padding:2px 5px;} 
.corecpd {color:#2a52d4} 
a img{ border:0px; text-decoration:none;} 
table, div, p , td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

hr {
	border:0;
	margin: 5px 0 0;
	color: #ddd;
	background-color:#ddd;
}

p{
	margin: 5px 0 10px;
	line-height:1.4;
	color:#565656;
}

a[class="button"] {
	border-radius:2px;
	-moz-border-radius:2px;
	-webkitborder-radius:2px;
	background-color:#308F9B;
	color:#fff;
	padding: 5px;
	display:block;
	text-align:center;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 0 20px 0;
	width:100px;
}


.special h2 {
	font-size:18px;
	margin:0px;
	margin-bottom:15px;
	padding:0px;
	font-weight:bold;
	color:#335672;
	text-transform:none;
	border:none;
}

.subs h2 {
	width:100%;
}

.links a{
	color:#ababab;
}

.a {
	text-decoration:none;
	font-weight:bold;
}

.clientquote {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.4;
	color: #565656;
	margin: 0px;
	font-weight: normal;
}
.intro p,ol,ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #565656;
	margin: 5px 0;
}

.intro ul {list-style-type: square;
}


.coursesummary .sharelabel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 1.4;
	color: #565656;
	margin: margin: 10px 0 0;
}

.presentationdetails{
	font-family:Arial, Helvetica, sans-serif;
	color: #565656;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 10px;
}
	
.subs {
    border-color: #959595;
    border-style: solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-width: thin;
    padding: 1em;
}

.coursesummary .coursepic {
	float: right;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(50, 50, 50, 0.75);
	height: auto;
	width: 175px;
}

.acyeditor_text.w540.pict p .vCPD {
	font-weight: bold;
	font-size: 120%;
}

.presenterName {
	font-size: 140%;
	margin-bottom: 0;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	line-height: 1.4;
	color: #565656;"
}

.presenterQuals{
	font-size: 80%;
	margin-top: 0;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	line-height: 1.4;
	color: #565656;
}
.jobTitle{
    color: #565656;"
	font-size: 90%;
	font-weight: bold;
    line-height: 1.4;
	margin-bottom: 3px;
	margin-top: 10px;
	font-family:Arial, Helvetica, sans-serif;
}

.organisation {
	font-size: 75%;
	margin-top: 0;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	line-height: 1.4;
	color: #565656;
}


.fwcta {
	font-weight: bold;
	color: #2B2F88;
}
.coupon {
	color: #CC3333;
	font-weight:bold;
}

.sponsor p {
	font-size:90%;
}
.social img {
	margin-left: 10px;
	margin-right: 10px;
}

p a .social {
	padding-left: 10px;
	padding-right: 10px;

}
.acyeditor_text.special.w540.pict.subs ul li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}

.sponsor p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	margin: 0px;
	line-height: 1;
	color: #565656;
}

.muted {
color: #979797;
}

.sz80 {
font-size:80%;
}

@media (max-width:450px){
	table[class=w600], td[class=w600], table[class=w540], td[class=w540], img[class="w600"], img[class="w540"]{ width:100% !important;}
img.social {
	padding-left: 10px;
	padding-right: 10px;
}

	td[class=w30] { width:20px !important;}

	img {max-width:450px;}
	
	.pict img, .coursepic img {max-width:150px}
	
	a[class="button"] {
    	border-radius:2px;
		-moz-border-radius:2px;
		-webkitborder-radius:2px;
		background-color:#308F9B;
		color:#fff!important;
		padding: 5px;
		display:block;
		text-decoration: none;
		text-transform: uppercase;
		margin: 0 0 10px 0;
    }
	
	p a .social {
		padding-left: 10px;
		padding-right: 10px;
		float:left;
	}
}

@media (min-width: 450px) and (max-width: 600px){
	table[class=w600], td[class=w600], table[class=w540], td[class=w540], img[class="w600"], img[class="w540"]{ width:100% !important;}
	td[class=w30] {width:20px !important;}
	
	/*img {max-width:450px;margin:0 auto;}*/

	.pict img, .coursepic img {max-width:170px}
	
	a[class="button"] {
      border-radius:2px;
      -moz-border-radius:2px;
      -webkitborder-radius:2px;
      background-color:#308F9B;
      color:#fff!important;
      padding: 5px;
      display:block;
      text-decoration: none;
      text-transform: uppercase;
      margin: 0 0 10px 0;
    }
}

@media (min-width:600px){
	body {width:600px !important; margin:auto !important;}
	
	.pict img {max-width:175px !important;  height:auto !important;}
	
	p a .social {
		padding-left: 10px;
		padding-right: 10px;
		float:left;
	}
}
</style>
</head>
<body>
<div align="center" style="width: 100%; background-color:#575757; padding-bottom: 20px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color: #ffffff; color: #999999; margin: auto; width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
	<tbody class="acyeditor_sortable">
		<tr class="acyeditor_delete">
			<td class="w30" style="background-color: #575757;" width="30"></td>
			<td class="acyeditor_text w540" style="text-align: right; color: #e4e4e4; background-color: #575757;" width="540"><span class="acymailing_online">{readonline}Unable to see this e-mail properly? Then <span style="text-decoration: underline;">view online</span>{/readonline}</span></td>
			<td class="w30" style="background-color: #575757;" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color: #575757;" valign="bottom" width="600"><img alt="--" class="w600" src="http://www.dental-channel.co.uk/media/com_acymailing/templates/technology_resp/images/shadowtop.jpg" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color: #f5f5f5;" width="600"><img alt="--" class="w600" src="http://www.dental-channel.co.uk/media/com_acymailing/templates/technology_resp/images/top.jpg" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" height="32" style="background-color: #f5f5f5; border-bottom: 1px solid #ddd;" width="30"></td>
			<td class="acyeditor_text links w540" style="background-color: #f5f5f5; border-bottom: 1px solid #ddd; text-align: right; color: #ababab;" width="540"><a href="mailto:info@dental-channel.co.uk?subject=Enquiry%20via%20newsletter" style="color: #ababab;"><img alt="The Dental Channel logo" src="images/tdc_bl_14h.png" style="float: left; border: none;" /><img alt="mail" src="http://www.dental-channel.co.uk/media/com_acymailing/templates/technology_resp/images/mail.jpg" style="float: right; border: none;" /></a> Newsletter {mailid} | {date:%B %Y} |&nbsp; <a href="#" style="color: #ababab;">www.dental-channel.co.uk</a> |</td>
			<td class="w30" height="32" style="background-color: #f5f5f5; border-bottom: 1px solid #ddd;" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="16" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text w540 pict intro" width="540">
			<p>Dear {subtag:name|part:first|ucfirst},</p>

			<p>Intro para here</p>

			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
			</ul>

			<ol>
				<li>Item 1</li>
				<li>Item 2</li>
			</ol>

			<p style="font-size:12px;">NB Members holding the <a href="https://www.dental-channel.co.uk/membership-bundles?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}">Complete 365</a> annual membership are automatically enrolled. For single purchases please see the link below. Coupon code <span class="coupon">[COUPON]</span></p>

			<p>Kind regards,</p>

			<p>Andrew</p>

			<p style="font-size:12px;"><strong>PS You will be automatically logged into the website when you click on the links for your convenience. We therefore recommend that you do not forward this email to colleagues, but rather share via social media.</strong></p>
			</td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="16" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text w540 pict coursesummary" style="padding-bottom: 20px;" width="540">
			<h1>Title</h1>

			<h2>Summary</h2>
			<img alt="Image" class="coursepic" src="images/S_1490366800_170405_antbtcstwrdshp.jpg" />
			<p class="date" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0px; line-height: 1.4; color: #565656; font-weight: bold; padding-bottom: 20px;">Day dd mm, 8.00-9.45pm</p>

			<p><span class="vCPD">2 hours</span> of engaging verifiable CPD</p>

			<p class="corecpd">GDC Highly Recommended topic</p>

			<p class="sharelabel">Share on:<br />
			<a href="{sharelink:twitter}" target="_blank"><img alt="Twitter" src="images/twittershare.png" /></a>&nbsp;<a href="{sharelink:linkedin}" target="_blank"><img alt="LinkedIn" src="images/linkedin.png" /></a>&nbsp;<a href="{sharelink:facebook}" target="_blank"><img alt="Facebook" src="images/facebookshare.png" /></a></p>

			<table align="left" cellspacing="0" class="actionbutton">
				<tbody>
					<tr class="contentrow">
						<td height="40" style="background-color:#308f9b;" width="10"></td>
						<td height="40" style="background-color:#308f9b; text-align:center; width:150px;"><a href="https://www.dental-channel.co.uk/course-name-here?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}" style="cursor:pointer;text-decoration:none;color:#ffffff; font-size:18px;" target="_blank">View course</a></td>
						<td style="background-color:#308f9b; text-align:center; line-height:0px" width="30"><a href="https://www.dental-channel.co.uk/course-name-here?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}" style="cursor:pointer;text-decoration:none;color:#ffffff; font-size:18px;" target="_blank"><img alt="" src="images/call_white2.png" /></a></td>
						<td height="40" style="background-color:#308f9b;" width="10"></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" style="background-color: #fafafa;" width="30"></td>
			<td class="acyeditor_picture w540" style="background-color: #fafafa; line-height: 0px;" width="540"><img alt="---" class="w540" src="http://www.dental-channel.co.uk/media/com_acymailing/templates/technology_resp/images/separator1.jpg" /></td>
			<td class="w30" style="background-color: #fafafa;" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" style="background-color: #fafafa;" width="30"></td>
			<td class="acyeditor_text w540 pict" style="background-color: #fafafa; color: #999999;" width="540">
			<h2>Presented by:</h2>
			<img alt="Presenter" src="images/Pankhurst_C.jpg" style="float: right; margin-left: 30px;" />
			<p class="presenterName">Name</p>

			<p class="presenterQuals">Quals</p>

			<p class="jobTitle">Title e.g. specialist in</p>

			<p class="organisation">Organisation</p>
			</td>
			<td class="w30" style="background-color: #fafafa;" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" style="background-color: #fafafa;" width="30"></td>
			<td class="acyeditor_picture w540" style="background-color: #fafafa; line-height: 0px;" width="540"><img alt="---" class="w540" src="http://www.dental-channel.co.uk/media/com_acymailing/templates/technology_resp/images/separator2.jpg" /></td>
			<td class="w30" style="background-color: #fafafa;" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="16" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text special w540 pict subs" style="color: #999999; border-color: #959595; border-style: solid; border-top-left-radius: 5px; border-top-right-radius: 5px; border-width: thin; padding: 1em;" width="540"><span style="font-size: 18px;">Included with:</span></td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text special w540 pict subs" style="color: #999999; border-color: #959595; border-style: solid; border-top-left-radius: 5px; border-top-right-radius: 5px; border-width: thin; padding: 1em;" width="540">
			<h2 style="font-size: 18px; margin: 0px; margin-bottom: 15px; padding: 0px; font-weight: bold; text-transform: none; border: none; width: 100%; color: #335672;"><a href="https://www.dental-channel.co.uk/membership-bundles?user={usertag:username|urlencode}&amp;amp;passw={usertag:password|urlencode}"><img alt="Core 365" height="95" src="images/corecpd.png" style="height:95px;  width:102px; float:right; margin:10px;" /></a>Core 365</h2>

			<ul>
				<li>All the GDC &#39;Core&#39; recommended topics<br />
				<span class="muted sz80">Quality-assured Verifiable CPD in all the GDC<strong> Highly Recommended</strong> (Disinfection and decontamination, Materials and Equipment, Medical Emergencies, Radiography and radiation protection) and <strong>Recommended </strong>(Complaints handling, Legal and ethical issues, Oral cancer: early detection and prevention, Safeguarding children and young people, Safeguarding vulnerable adults) topics.</span></li>
				<li>365 days access<br />
				<span class="muted sz80">Access any time from your desktop, laptop, tablet or phone</span></li>
				<li>&pound;149.99<br />
				<span class="muted sz80">Best value: Auto-renewing subscription via PayPal and protects against price rises (can cancel at any time)</span></li>
				<li>Team discounts available</li>
				<li><span class="muted sz80">Call or reply for details.</span></li>
			</ul>

			<table align="left" cellspacing="0" class="actionbutton">
				<tbody>
					<tr class="contentrow">
						<td height="30" style="background-color:#308f9b;" width="10"></td>
						<td height="30" style="background-color:#308f9b; text-align:center; width:150px;"><a href="https://www.dental-channel.co.uk/membership-bundles?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}" style="cursor:pointer;text-decoration:none;color:#ffffff; font-size:18px;" target="_blank">View/enrol</a></td>
						<td style="background-color:#308f9b; text-align:center; line-height:0px" width="30"><a href="https://www.dental-channel.co.uk/membership-bundles?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}" style="cursor:pointer;text-decoration:none;color:#ffffff; font-size:18px;" target="_blank"><img alt="" src="images/call_white2.png" /></a></td>
						<td height="30" style="background-color:#308f9b;" width="10"></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="16" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text special w540 pict subs" style="color: #999999; border-color: #959595; border-style: solid; border-top-left-radius: 5px; border-top-right-radius: 5px; border-width: thin; padding: 1em;" width="540">
			<h2 style="font-size: 18px; margin: 0px; margin-bottom: 15px; padding: 0px; font-weight: bold; text-transform: none; border: none; width: 100%; color: #335672;"><a href="https://www.dental-channel.co.uk/membership-bundles?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}"><img alt="Complete 365" height="95" src="images/complete365.png" style=" height:95px;  width:102px; float:right; margin:10px; " width="102" /></a>Complete 365</h2>

			<ul>
				<li>Evening Expert live webinar programme<br />
				<span class="muted sz80">(11 events: January-July, September-December)</span></li>
				<li>On-demand courses<br />
				<span class="muted sz80">&nbsp;All our &#39;core&#39; CPD, clinical and business management topics</span></li>
				<li>365 day access<br />
				<span class="muted sz80">Access any time from your desktop, laptop, tablet or phone</span></li>
				<li>&pound;249.99<br />
				<span class="muted sz80">Best value: Auto-renewing subscription via PayPal and protects against price rises (can cancel at any time)</span></li>
				<li>Team discounts available</li>
				<li><span class="muted sz80">Call or reply for details.</span></li>
			</ul>

			<table align="left" cellspacing="0" class="actionbutton">
				<tbody>
					<tr class="contentrow">
						<td height="40" style="background-color:#308f9b;" width="10"></td>
						<td height="40" style="background-color:#308f9b; text-align:center; width:150px;"><a href="https://www.dental-channel.co.uk/membership-bundles?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}" style="cursor:pointer;text-decoration:none;color:#ffffff; font-size:18px;" target="_blank">View/enrol</a></td>
						<td style="background-color:#308f9b; text-align:center; line-height:0px" width="30"><a href="https://www.dental-channel.co.uk/membership-bundles?user={usertag:username|urlencode}&amp;passw={usertag:password|urlencode}" style="cursor:pointer;text-decoration:none;color:#ffffff; font-size:18px;" target="_blank"><img alt="" src="images/call_white2.png" /></a></td>
						<td height="40" style="background-color:#308f9b;" width="10"></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="16" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="16" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" height="30" style="background-color: #f5f5f5; border-top: 1px solid #ddd;" width="30"></td>
			<td class="acyeditor_text w540" height="30" style="background-color: #f5f5f5; border-top: 1px solid #ddd; text-align: left; color: #ababab;" valign="bottom" width="540">&copy; MMXX The Dental Channel&reg;</td>
			<td class="w30" height="30" style="background-color: #f5f5f5; border-top: 1px solid #ddd;" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color: #f5f5f5;" width="600"><img alt="--" class="w600" src="http://www.dental-channel.co.uk/media/com_acymailing/templates/technology_resp/images/bottom.jpg" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color: #575757;" valign="bottom" width="600"><img alt="--" class="w600" src="http://www.dental-channel.co.uk/media/com_acymailing/templates/technology_resp/images/shadowbottom.jpg" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" style="background-color: #575757;" width="30"></td>
			<td align="cen" bgcolor="#575757" style="text-align: cen; color: #d2d1d1; background-color: #575757;" width="540"><span>We hope you welcome our newsletter which you are receiving as a registered member; please remember to add us to your <strong>address book</strong>. You may {modify}<strong>modify your newsletter preferences</strong>{/modify} or if you no longer wish to receive our reminders {unsubscribe}<strong>unsubscribe</strong>{/unsubscribe}</span></td>
			<td class="w30" style="background-color: #575757;" width="30"></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>